[gd_scene load_steps=10 format=3 uid="uid://bfx0jhjujr4oe"]

[ext_resource type="Script" uid="uid://ngayr0wn30tw" path="res://helpers/death_plane.gd" id="1_lbfth"]
[ext_resource type="Animation" uid="uid://bu6x1kcymen6d" path="res://ui/animations/fade_to_black.res" id="3_5q5f6"]
[ext_resource type="AudioStream" uid="uid://828pvlqe6fbp" path="res://sounds/sfx/drespawn .wav" id="3_xnqcy"]
[ext_resource type="AudioStream" uid="uid://cua3xma2ni574" path="res://sounds/sfx/dfall.wav" id="4_3mrwi"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lbfth"]

[sub_resource type="Animation" id="Animation_7gsoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.04, 0, 0.025333328, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_5q5f6"]
resource_name = "cut_to_black"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6666667, 2.9333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.04, 0, 0.025333328, 1), Color(0.04, 0, 0.025333328, 1), Color(0.04, 0, 0.025333328, 0)]
}

[sub_resource type="Animation" id="Animation_jt82x"]
resource_name = "text_fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(0.88211286, 0.5588008, 0.1516236, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1l23"]
_data = {
&"RESET": SubResource("Animation_7gsoq"),
&"cut_to_black": SubResource("Animation_5q5f6"),
&"fade_to_black": ExtResource("3_5q5f6"),
&"text_fade_in": SubResource("Animation_jt82x")
}

[node name="DeathPlane" type="Area3D"]
script = ExtResource("1_lbfth")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_lbfth")
debug_color = Color(0.9137255, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 2180.0
offset_bottom = 936.0
mouse_filter = 2
color = Color(0.04, 0, 0.025333328, 0)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/FadeRect"]
libraries = {
&"": SubResource("AnimationLibrary_p1l23")
}

[node name="respawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xnqcy")

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3mrwi")
