[gd_scene load_steps=7 format=3 uid="uid://pdwngeenin11"]

[ext_resource type="Script" uid="uid://cl13xh13e428b" path="res://dialogue_visuals/dialogue_option.gd" id="1_vbb0e"]
[ext_resource type="Material" uid="uid://b7qfo8dpujmqm" path="res://materials/black_flat.tres" id="2_hgihb"]

[sub_resource type="BoxMesh" id="BoxMesh_2d7vg"]
resource_local_to_scene = true
material = ExtResource("2_hgihb")
size = Vector3(0.08, 0.24000001, 0.32)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgihb"]
resource_local_to_scene = true
size = Vector3(0.13, 0.29000002, 0.37)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hgihb"]
resource_local_to_scene = true
playback_mode = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wakav"]
resource_local_to_scene = true
playback_mode = 1

[node name="DialogueOption" type="Node3D"]
script = ExtResource("1_vbb0e")
thickness = null
labelPadding = null

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(0.377387, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.120000005, 0.16)
mesh = SubResource("BoxMesh_2d7vg")

[node name="TextLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.018390052, -0.05, 0.05)
text = "eggs"
font_size = 20
outline_size = 0
horizontal_alignment = 2
vertical_alignment = 0
autowrap_mode = 3
width = 550.0

[node name="InteractionHitbox" type="Area3D" parent="."]
collision_layer = 12
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.120000005, 0.16)
shape = SubResource("BoxShape3D_hgihb")
disabled = true

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="SFX" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="text" type="AudioStreamPlayer3D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_hgihb")

[node name="spawn" type="AudioStreamPlayer3D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_wakav")

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
