[gd_scene load_steps=11 format=3 uid="uid://b8oqtsvu488a"]

[ext_resource type="Script" uid="uid://by12perg4x8bb" path="res://dialogue_visuals/dialogue_console_ui.gd" id="1_5m35e"]
[ext_resource type="PackedScene" uid="uid://4opwac4ndc2k" path="res://dialogue_visuals/option_window.tscn" id="2_mgd8n"]
[ext_resource type="Script" uid="uid://jyd2xwhs30s5" path="res://dialogue_visuals/dialogue_console_main_window.gd" id="3_1d7as"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgd8n"]
bg_color = Color(0.039215688, 0, 0.023529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d7as"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hkj1"]
bg_color = Color(0.007843138, 0, 0.039215688, 1)
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd1mm"]
bg_color = Color(0.025166476, 0.0025565878, 0.002608634, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbkfi"]
bg_color = Color(0.82, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1d7as"]
resource_local_to_scene = true
playback_mode = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2hkj1"]
resource_local_to_scene = true
playback_mode = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 201.0
offset_top = 10.0
offset_right = -688.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5m35e")
option_window_scene = ExtResource("2_mgd8n")

[node name="Window" type="Panel" parent="."]
layout_mode = 0
offset_right = 429.0
offset_bottom = 462.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mgd8n")
script = ExtResource("3_1d7as")

[node name="Header" type="Control" parent="Window"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="NPCName" type="Label" parent="Window/Header"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 157.0
offset_bottom = 44.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.9490196, 0.6313726, 0.101960786, 1)

[node name="Divider" type="ColorRect" parent="Window/Header"]
layout_mode = 0
offset_left = -17.0
offset_top = 27.0
offset_right = 449.0
offset_bottom = 30.0
mouse_filter = 1

[node name="ScrollBarDivider" type="ColorRect" parent="Window/Header"]
layout_mode = 0
offset_left = 412.0
offset_top = 473.0
offset_right = 918.54504
offset_bottom = 476.0
rotation = -1.5707964
mouse_filter = 1

[node name="CloseButton" type="Button" parent="Window/Header"]
layout_mode = 0
offset_left = 413.0
offset_top = 2.9999998
offset_right = 431.0
offset_bottom = 34.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxFlat_1d7as")
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
z_index = 1
layout_mode = 0
offset_left = 6.0
offset_top = 30.0
offset_right = 423.0
offset_bottom = 410.0
mouse_default_cursor_shape = 2

[node name="DialogueLog" type="RichTextLabel" parent="Window/ScrollContainer"]
clip_contents = false
custom_minimum_size = Vector2(410, 370)
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="InputLine" type="LineEdit" parent="Window"]
layout_mode = 0
offset_left = 7.0
offset_top = 422.0
offset_right = 403.78
offset_bottom = 453.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2hkj1")
keep_editing_on_text_submit = true

[node name="HecticBar" type="ProgressBar" parent="Window"]
visible = false
layout_mode = 0
offset_top = -28.0
offset_right = 429.0
offset_bottom = -1.0
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_kd1mm")
theme_override_styles/fill = SubResource("StyleBoxFlat_pbkfi")
value = 100.0
fill_mode = 1

[node name="Options" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HecticTimer" type="Timer" parent="."]

[node name="SFX" type="Node" parent="."]
unique_name_in_owner = true

[node name="text" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_1d7as")

[node name="spawn" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_2hkj1")

[connection signal="pressed" from="Window/Header/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="timeout" from="HecticTimer" to="." method="_on_hectic_timeout"]
