[gd_scene load_steps=8 format=3 uid="uid://pdwngeenin11"]

[ext_resource type="Script" uid="uid://cl13xh13e428b" path="res://dialogue_visuals/dialogue_option.gd" id="1_vbb0e"]
[ext_resource type="Material" uid="uid://b7qfo8dpujmqm" path="res://materials/black_flat.tres" id="2_hgihb"]

[sub_resource type="BoxMesh" id="BoxMesh_2d7vg"]
resource_local_to_scene = true
material = ExtResource("2_hgihb")
size = Vector3(0.08, 0.29999998, 0.39499998)

[sub_resource type="FontFile" id="FontFile_hgihb"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/57/0/ascent = 0.0
cache/0/57/0/descent = 0.0
cache/0/57/0/underline_position = 0.0
cache/0/57/0/underline_thickness = 0.0
cache/0/57/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/87/0/ascent = 0.0
cache/0/87/0/descent = 0.0
cache/0/87/0/underline_position = 0.0
cache/0/87/0/underline_thickness = 0.0
cache/0/87/0/scale = 1.0
cache/0/102/0/ascent = 0.0
cache/0/102/0/descent = 0.0
cache/0/102/0/underline_position = 0.0
cache/0/102/0/underline_thickness = 0.0
cache/0/102/0/scale = 1.0
cache/0/132/0/ascent = 0.0
cache/0/132/0/descent = 0.0
cache/0/132/0/underline_position = 0.0
cache/0/132/0/underline_thickness = 0.0
cache/0/132/0/scale = 1.0
cache/0/167/0/ascent = 0.0
cache/0/167/0/descent = 0.0
cache/0/167/0/underline_position = 0.0
cache/0/167/0/underline_thickness = 0.0
cache/0/167/0/scale = 1.0
cache/0/187/0/ascent = 0.0
cache/0/187/0/descent = 0.0
cache/0/187/0/underline_position = 0.0
cache/0/187/0/underline_thickness = 0.0
cache/0/187/0/scale = 1.0
cache/0/202/0/ascent = 0.0
cache/0/202/0/descent = 0.0
cache/0/202/0/underline_position = 0.0
cache/0/202/0/underline_thickness = 0.0
cache/0/202/0/scale = 1.0
cache/0/207/0/ascent = 0.0
cache/0/207/0/descent = 0.0
cache/0/207/0/underline_position = 0.0
cache/0/207/0/underline_thickness = 0.0
cache/0/207/0/scale = 1.0
cache/0/217/0/ascent = 0.0
cache/0/217/0/descent = 0.0
cache/0/217/0/underline_position = 0.0
cache/0/217/0/underline_thickness = 0.0
cache/0/217/0/scale = 1.0
cache/0/227/0/ascent = 0.0
cache/0/227/0/descent = 0.0
cache/0/227/0/underline_position = 0.0
cache/0/227/0/underline_thickness = 0.0
cache/0/227/0/scale = 1.0
cache/0/242/0/ascent = 0.0
cache/0/242/0/descent = 0.0
cache/0/242/0/underline_position = 0.0
cache/0/242/0/underline_thickness = 0.0
cache/0/242/0/scale = 1.0
cache/0/247/0/ascent = 0.0
cache/0/247/0/descent = 0.0
cache/0/247/0/underline_position = 0.0
cache/0/247/0/underline_thickness = 0.0
cache/0/247/0/scale = 1.0
cache/0/252/0/ascent = 0.0
cache/0/252/0/descent = 0.0
cache/0/252/0/underline_position = 0.0
cache/0/252/0/underline_thickness = 0.0
cache/0/252/0/scale = 1.0
cache/0/262/0/ascent = 0.0
cache/0/262/0/descent = 0.0
cache/0/262/0/underline_position = 0.0
cache/0/262/0/underline_thickness = 0.0
cache/0/262/0/scale = 1.0
cache/0/272/0/ascent = 0.0
cache/0/272/0/descent = 0.0
cache/0/272/0/underline_position = 0.0
cache/0/272/0/underline_thickness = 0.0
cache/0/272/0/scale = 1.0
cache/0/282/0/ascent = 0.0
cache/0/282/0/descent = 0.0
cache/0/282/0/underline_position = 0.0
cache/0/282/0/underline_thickness = 0.0
cache/0/282/0/scale = 1.0
cache/0/287/0/ascent = 0.0
cache/0/287/0/descent = 0.0
cache/0/287/0/underline_position = 0.0
cache/0/287/0/underline_thickness = 0.0
cache/0/287/0/scale = 1.0
cache/0/292/0/ascent = 0.0
cache/0/292/0/descent = 0.0
cache/0/292/0/underline_position = 0.0
cache/0/292/0/underline_thickness = 0.0
cache/0/292/0/scale = 1.0
cache/0/302/0/ascent = 0.0
cache/0/302/0/descent = 0.0
cache/0/302/0/underline_position = 0.0
cache/0/302/0/underline_thickness = 0.0
cache/0/302/0/scale = 1.0
cache/0/307/0/ascent = 0.0
cache/0/307/0/descent = 0.0
cache/0/307/0/underline_position = 0.0
cache/0/307/0/underline_thickness = 0.0
cache/0/307/0/scale = 1.0
cache/0/312/0/ascent = 0.0
cache/0/312/0/descent = 0.0
cache/0/312/0/underline_position = 0.0
cache/0/312/0/underline_thickness = 0.0
cache/0/312/0/scale = 1.0
cache/0/317/0/ascent = 0.0
cache/0/317/0/descent = 0.0
cache/0/317/0/underline_position = 0.0
cache/0/317/0/underline_thickness = 0.0
cache/0/317/0/scale = 1.0
cache/0/322/0/ascent = 0.0
cache/0/322/0/descent = 0.0
cache/0/322/0/underline_position = 0.0
cache/0/322/0/underline_thickness = 0.0
cache/0/322/0/scale = 1.0
cache/0/332/0/ascent = 0.0
cache/0/332/0/descent = 0.0
cache/0/332/0/underline_position = 0.0
cache/0/332/0/underline_thickness = 0.0
cache/0/332/0/scale = 1.0
cache/0/342/0/ascent = 0.0
cache/0/342/0/descent = 0.0
cache/0/342/0/underline_position = 0.0
cache/0/342/0/underline_thickness = 0.0
cache/0/342/0/scale = 1.0
cache/0/347/0/ascent = 0.0
cache/0/347/0/descent = 0.0
cache/0/347/0/underline_position = 0.0
cache/0/347/0/underline_thickness = 0.0
cache/0/347/0/scale = 1.0
cache/0/352/0/ascent = 0.0
cache/0/352/0/descent = 0.0
cache/0/352/0/underline_position = 0.0
cache/0/352/0/underline_thickness = 0.0
cache/0/352/0/scale = 1.0
cache/0/357/0/ascent = 0.0
cache/0/357/0/descent = 0.0
cache/0/357/0/underline_position = 0.0
cache/0/357/0/underline_thickness = 0.0
cache/0/357/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/107/0/ascent = 0.0
cache/0/107/0/descent = 0.0
cache/0/107/0/underline_position = 0.0
cache/0/107/0/underline_thickness = 0.0
cache/0/107/0/scale = 1.0
cache/0/112/0/ascent = 0.0
cache/0/112/0/descent = 0.0
cache/0/112/0/underline_position = 0.0
cache/0/112/0/underline_thickness = 0.0
cache/0/112/0/scale = 1.0
cache/0/117/0/ascent = 0.0
cache/0/117/0/descent = 0.0
cache/0/117/0/underline_position = 0.0
cache/0/117/0/underline_thickness = 0.0
cache/0/117/0/scale = 1.0
cache/0/52/0/ascent = 0.0
cache/0/52/0/descent = 0.0
cache/0/52/0/underline_position = 0.0
cache/0/52/0/underline_thickness = 0.0
cache/0/52/0/scale = 1.0
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/122/0/ascent = 0.0
cache/0/122/0/descent = 0.0
cache/0/122/0/underline_position = 0.0
cache/0/122/0/underline_thickness = 0.0
cache/0/122/0/scale = 1.0
cache/0/137/0/ascent = 0.0
cache/0/137/0/descent = 0.0
cache/0/137/0/underline_position = 0.0
cache/0/137/0/underline_thickness = 0.0
cache/0/137/0/scale = 1.0
cache/0/142/0/ascent = 0.0
cache/0/142/0/descent = 0.0
cache/0/142/0/underline_position = 0.0
cache/0/142/0/underline_thickness = 0.0
cache/0/142/0/scale = 1.0
cache/0/147/0/ascent = 0.0
cache/0/147/0/descent = 0.0
cache/0/147/0/underline_position = 0.0
cache/0/147/0/underline_thickness = 0.0
cache/0/147/0/scale = 1.0
cache/0/152/0/ascent = 0.0
cache/0/152/0/descent = 0.0
cache/0/152/0/underline_position = 0.0
cache/0/152/0/underline_thickness = 0.0
cache/0/152/0/scale = 1.0
cache/0/127/0/ascent = 0.0
cache/0/127/0/descent = 0.0
cache/0/127/0/underline_position = 0.0
cache/0/127/0/underline_thickness = 0.0
cache/0/127/0/scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hgihb"]
resource_local_to_scene = true
size = Vector3(0.13, 0.35, 0.445)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hgihb"]
playback_mode = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wakav"]
playback_mode = 1

[node name="DialogueOption" type="Node3D"]
script = ExtResource("1_vbb0e")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14999999, 0.19749999)
mesh = SubResource("BoxMesh_2d7vg")

[node name="TextLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.059, -0.05, 0.05)
text = "eggs"
font = SubResource("FontFile_hgihb")
horizontal_alignment = 2
vertical_alignment = 0
autowrap_mode = 3
width = 550.0

[node name="InteractionHitbox" type="Area3D" parent="."]
collision_layer = 12
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14999999, 0.19749999)
shape = SubResource("BoxShape3D_hgihb")
disabled = true

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="SFX" type="Node3D" parent="."]

[node name="text" type="AudioStreamPlayer3D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_hgihb")

[node name="spawn" type="AudioStreamPlayer3D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_wakav")

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
