[gd_scene load_steps=4 format=3 uid="uid://48fc1541wob2"]

[ext_resource type="Script" uid="uid://1sp5xckpfscd" path="res://dialogue_visuals/timer.gd" id="1_7l3sg"]
[ext_resource type="Material" uid="uid://durbaepi13cj1" path="res://materials/blue_flat.tres" id="1_t50gg"]

[sub_resource type="BoxMesh" id="BoxMesh_uks04"]
material = ExtResource("1_t50gg")
size = Vector3(0.14, 0.12, 2.075)

[node name="Timer" type="Node3D"]
script = ExtResource("1_7l3sg")

[node name="Bar" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uks04")
