[gd_scene load_steps=5 format=3 uid="uid://wm6t0orfpjfl"]

[ext_resource type="Material" uid="uid://duyc5if8mjpep" path="res://materials/red_flat.tres" id="1_7kvgx"]
[ext_resource type="Script" uid="uid://byqervdshs8w3" path="res://dialogue_visuals/warning_tile.gd" id="2_jti8w"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_ted7g"]
material = ExtResource("1_7kvgx")
radius = 0.6
radial_steps = 6
sections = 2
section_length = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_jti8w"]
size = Vector3(1.1152344, 2.2163086, 1.2509766)

[node name="WarningTile" type="Node3D"]
script = ExtResource("2_jti8w")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.014495317, 0.029779656, 0)
mesh = SubResource("TubeTrailMesh_ted7g")

[node name="TextLabel" type="Label3D" parent="Background"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 6.129507e-10, -0.020977322, 0)
text = "WARNING"

[node name="VisualArea" type="Area3D" parent="Background" groups=["VisualArea"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/VisualArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.086174, 1.6653345e-15)
shape = SubResource("BoxShape3D_jti8w")

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="Background/VisualArea" to="." method="_on_visual_area_area_entered"]
[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]
