[gd_scene load_steps=4 format=3 uid="uid://dyb6161rm5tv6"]

[ext_resource type="PackedScene" uid="uid://b4srktkju34tq" path="res://_framework/entities/player/player.tscn" id="3_vccl5"]
[ext_resource type="PackedScene" uid="uid://bm2wlegvafwbr" path="res://_framework/entities/player/player_camera.tscn" id="4_t45ii"]
[ext_resource type="PackedScene" uid="uid://dm4vr2r2xcuv0" path="res://_documentation/examples/environment-setup/test_environment.tscn" id="4_vccl5"]

[node name="Node3D" type="Node3D"]

[node name="test-environment" parent="." instance=ExtResource("4_vccl5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Player" parent="." instance=ExtResource("3_vccl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55744696, 6.8642716, 0)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("focus") instance=ExtResource("4_t45ii")]
focus = NodePath("../Player")
_actAsFocus = true
_distanceFromOrigin = Vector3(0, 5, 10)
