[gd_scene load_steps=3 format=3 uid="uid://dbtcrr1c8clsr"]

[ext_resource type="Script" uid="uid://b4gq4s226op8c" path="res://testing.gd" id="1_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_4xowi")
