[gd_scene load_steps=4 format=3 uid="uid://deqxre2n26g0m"]

[ext_resource type="Shader" uid="uid://d3id881vobe75" path="res://shaders/crtshader.gdshader" id="1_rbxnt"]
[ext_resource type="PackedScene" uid="uid://5mqketysr0a7" path="res://world/week_6_playtest_map.tscn" id="2_rbxnt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ge0g4"]
shader = ExtResource("1_rbxnt")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.05
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.1
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.1
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.1
shader_parameter/vignette_opacity = 0.5

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_ge0g4")
offset_right = 601.0
offset_bottom = 619.0
scale = Vector2(2.255, 1.27)

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
render_target_update_mode = 4

[node name="week_6_playtest" parent="." instance=ExtResource("2_rbxnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.047851563)
