[gd_scene load_steps=9 format=3 uid="uid://cfhvhm2eh6x6d"]

[ext_resource type="PackedScene" uid="uid://jdqp5kjdb116" path="res://models/environment/bridge.fbx" id="4_0p05i"]
[ext_resource type="PackedScene" uid="uid://bx4ewdt3mbu28" path="res://models/environment/MainTube/bridgeExport.fbx" id="5_x1rgg"]
[ext_resource type="PackedScene" uid="uid://cd7b08a2mc271" path="res://models/environment/MainTube/tubeTower.fbx" id="6_dwpu2"]
[ext_resource type="PackedScene" uid="uid://b51xh2721j882" path="res://models/environment/embellishments/halfArch.fbx" id="7_6lton"]
[ext_resource type="PackedScene" uid="uid://dufay0uj34o2h" path="res://models/environment/embellishments/longPipe.fbx" id="8_4vvcs"]
[ext_resource type="PackedScene" uid="uid://3eigb8r05ox4" path="res://models/environment/embellishments/tubeTower.fbx" id="9_vovux"]
[ext_resource type="PackedScene" uid="uid://cet3x0me6kuu3" path="res://models/environment/embellishments/scaffoldRound.fbx" id="10_2dwms"]
[ext_resource type="PackedScene" uid="uid://c06qm20jo0ih2" path="res://models/environment/embellishments/bigFence.fbx" id="11_qyveo"]

[node name="Node3D" type="Node3D"]

[node name="bridge" parent="." instance=ExtResource("4_0p05i")]
transform = Transform3D(1.5577681, 0, 7.5714116, 0, 7.730001, 0, -7.5714116, 0, 1.5577681, 25.734974, -8.008347, 7.5679665)

[node name="SideTower" type="Node3D" parent="."]
transform = Transform3D(16.52, 0, 0, 0, 47.45, 0, 0, 0, 16.52, -244.54897, -1.9852066, 9.447507)

[node name="mainTower3" parent="SideTower" instance=ExtResource("5_x1rgg")]
transform = Transform3D(0.78735167, 0, 0, 0, 2.6252835, 0, 0, 0, 0.78735167, 0.060278893, 2.1393437, 0.14044183)

[node name="tubeTower2" parent="SideTower" instance=ExtResource("6_dwpu2")]
transform = Transform3D(0.96545064, 0, 0, 0, 2.6972353, 0, 0, 0, 0.96545064, 0.12668228, -0.15092723, 0.2211113)

[node name="SideTower2" type="Node3D" parent="."]
transform = Transform3D(4.681887, 0, 0, 0, 47.45, 0, 0, 0, 4.681887, 33.856834, -43.602177, 7.982255)

[node name="mainTower3" parent="SideTower2" instance=ExtResource("5_x1rgg")]

[node name="tubeTower2" parent="SideTower2" instance=ExtResource("6_dwpu2")]
transform = Transform3D(0.745617, 0, 0, 0, 2.6972353, 0, 0, 0, 0.745617, 0.36706707, -0.15092736, -0.23431596)

[node name="halfArch" parent="SideTower2" instance=ExtResource("7_6lton")]
transform = Transform3D(0.055280935, 0, 0.20631123, 0, 0.021074817, 0, -0.20631123, 0, 0.055280935, -0.4892826, 0.7028558, -4.0321693)

[node name="longPipe2" parent="." instance=ExtResource("8_4vvcs")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 75.98346, 114.14293, 7.8091087)

[node name="longPipe3" parent="." instance=ExtResource("8_4vvcs")]
transform = Transform3D(-8.7898776e-08, -0.99999994, 0, 2.0108895, -4.3711385e-08, 0, 0, 0, 2.0108895, 75.98346, 102.62955, 15.035641)

[node name="mainTower" type="Node3D" parent="."]
transform = Transform3D(29.66, 0, 0, 0, 29.66, 0, 0, 0, 29.66, -10.292398, -28.058983, 4.5282335)

[node name="mainTower" parent="mainTower" instance=ExtResource("5_x1rgg")]

[node name="tubeTower" parent="mainTower" instance=ExtResource("6_dwpu2")]
transform = Transform3D(0.8947404, 0, 0, 0, 2.6972353, 0, 0, 0, 0.8947404, 0.004959941, -0.15092736, 0.0142617375)

[node name="mainTower2" parent="mainTower" instance=ExtResource("5_x1rgg")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 3.6679478, 0)

[node name="halfArch" parent="mainTower/mainTower2" instance=ExtResource("7_6lton")]
transform = Transform3D(0.055280935, 0, 0.20631123, 0, 0.021074817, 0, -0.20631123, 0, 0.055280935, -0.4892826, 0.7028558, -4.0321693)

[node name="scaffoldround" parent="mainTower" instance=ExtResource("9_vovux")]
transform = Transform3D(0.27393797, 0, 0, 0, 0.25994605, 0, 0, 0, 0.27393797, 5.693718, 4.666419, -0.02835574)

[node name="scaffoldRound" parent="mainTower" instance=ExtResource("10_2dwms")]
transform = Transform3D(0.24541259, 0, 0, 0, 0.03371544, 0, 0, 0, 0.24541259, 5.1150723, 3.9777937, -0.066717915)

[node name="longPipe" parent="mainTower" instance=ExtResource("8_4vvcs")]
transform = Transform3D(0.03371544, 0, 0, 0, 0.03371544, 0, 0, 0, 0.03371544, -1.0057584, -5.539495, -1.0394502)

[node name="bigFence" parent="mainTower" instance=ExtResource("11_qyveo")]
transform = Transform3D(0.0049134563, 0, -0.030034276, 0, 0.077650845, 0, 0.030034276, 0, 0.0049134563, 0, 0.88961494, 0)
