[gd_scene load_steps=35 format=3 uid="uid://5mqketysr0a7"]

[ext_resource type="Texture2D" uid="uid://coxw3vwx62rii" path="res://materials/skybox.png" id="1_e2xrv"]
[ext_resource type="PackedScene" uid="uid://jdqp5kjdb116" path="res://Week6PlaytestWorldAssets/bridgeExport/bridgeExport.fbx" id="2_7rl7x"]
[ext_resource type="PackedScene" uid="uid://bx4ewdt3mbu28" path="res://Week6PlaytestWorldAssets/MainTube/bridgeExport.fbx" id="3_fkyfa"]
[ext_resource type="PackedScene" uid="uid://cd7b08a2mc271" path="res://Week6PlaytestWorldAssets/MainTube/tubeTower.fbx" id="4_0h4sy"]
[ext_resource type="PackedScene" uid="uid://b51xh2721j882" path="res://Week6PlaytestWorldAssets/embellishments/halfArch.fbx" id="5_5puet"]
[ext_resource type="PackedScene" uid="uid://dufay0uj34o2h" path="res://Week6PlaytestWorldAssets/embellishments/longPipe.fbx" id="6_wfvg4"]
[ext_resource type="PackedScene" uid="uid://clhh6q34r8jlj" path="res://Week6PlaytestWorldAssets/tubes/fishhook.fbx" id="7_rt6uj"]
[ext_resource type="PackedScene" uid="uid://3eigb8r05ox4" path="res://Week6PlaytestWorldAssets/embellishments/tubeTower.fbx" id="8_a7sey"]
[ext_resource type="PackedScene" uid="uid://cet3x0me6kuu3" path="res://Week6PlaytestWorldAssets/embellishments/scaffoldRound.fbx" id="9_tuqya"]
[ext_resource type="PackedScene" uid="uid://c06qm20jo0ih2" path="res://Week6PlaytestWorldAssets/embellishments/bigFence.fbx" id="10_ohs41"]
[ext_resource type="PackedScene" uid="uid://cjm7e1rpufunn" path="res://Week6PlaytestWorldAssets/MainTube/box.fbx" id="11_6t4d4"]
[ext_resource type="PackedScene" uid="uid://coq7r7deuegla" path="res://Week6PlaytestWorldAssets/tubes/classicBend.fbx" id="12_tdctq"]
[ext_resource type="PackedScene" uid="uid://c3qpb5m75xhx0" path="res://Week6PlaytestWorldAssets/embellishments/flyingButrresses.fbx" id="13_0h4sy"]
[ext_resource type="PackedScene" uid="uid://b14kyj776kh6y" path="res://week 6 demo files/dishExport/dish.fbx" id="13_pf6bd"]
[ext_resource type="Script" uid="uid://bvljd2vvat3wo" path="res://entities/npcs/dishBounce.gd" id="14_6muxt"]
[ext_resource type="PackedScene" uid="uid://bq3oe7fa42f38" path="res://entities/npcs/dishNPC.tscn" id="15_4kwfc"]
[ext_resource type="PackedScene" uid="uid://cxmlmdlsqdkd6" path="res://week 6 demo files/lookerExport3.fbx" id="16_gwkbo"]
[ext_resource type="Script" uid="uid://y3bv4bjrakvy" path="res://entities/npcs/lookerBounce.gd" id="17_7cut3"]
[ext_resource type="PackedScene" uid="uid://bxfsxhyjvsml8" path="res://entities/npcs/lookerNPC.tscn" id="18_bxxn4"]
[ext_resource type="PackedScene" uid="uid://bu1smqla7x43w" path="res://entities/npcs/preacher.fbx" id="19_7rl7x"]
[ext_resource type="Script" uid="uid://bt5hw7k0jqkks" path="res://entities/npcs/preacherBounce.gd" id="20_0h4sy"]
[ext_resource type="PackedScene" uid="uid://stwpbfk20ea4" path="res://entities/npcs/preacherNPC.tscn" id="20_fkyfa"]
[ext_resource type="PackedScene" uid="uid://co1nc22ck82l0" path="res://entities/player/player.tscn" id="20_n3i60"]
[ext_resource type="PackedScene" uid="uid://c81e8pibiemgh" path="res://test_scenes/debug_camera.tscn" id="21_51th6"]
[ext_resource type="PackedScene" uid="uid://bm2wlegvafwbr" path="res://entities/player/player_camera.tscn" id="22_d3e8r"]
[ext_resource type="PackedScene" uid="uid://dqu1u4diw32uv" path="res://helpers/input_handler.tscn" id="23_wtyyw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qo27r"]
panorama = ExtResource("1_e2xrv")
energy_multiplier = 2.2

[sub_resource type="Sky" id="Sky_aue1p"]
sky_material = SubResource("PanoramaSkyMaterial_qo27r")

[sub_resource type="Environment" id="Environment_f1udx"]
background_mode = 2
sky = SubResource("Sky_aue1p")
glow_enabled = true

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_rfx78"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g0qxl"]
size = Vector3(0.2548828, 1, 1.7397461)

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_ejbbu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vl577"]
height = 1.8979492
radius = 4.586914

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rfx78"]
radius = 28.77295

[node name="week_6_playtest" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_f1udx")

[node name="Models" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.744242, -1.2900829, -4.108347)
metadata/_edit_group_ = true

[node name="bridge" parent="Environment/Models" instance=ExtResource("2_7rl7x")]
transform = Transform3D(-0.18602872, 0, 7.727762, 0, 7.7300005, 0, -7.727762, 0, -0.18602872, 25.734976, -8.008347, 4.289572)

[node name="floor" type="MeshInstance3D" parent="Environment/Models/bridge"]
transform = Transform3D(1, 0, -2.7251605e-09, 0, 1, 0, 2.7251605e-09, 0, 1, 0, 0, 0)
mesh = SubResource("PlaceholderMesh_rfx78")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Models/bridge/floor"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Models/bridge/floor/StaticBody3D"]
transform = Transform3D(0.999981, 0, 2.4214387e-08, 0, 0.99997693, 0, -2.4214387e-08, 0, 0.999981, -0.031083554, 0.72085416, 0.045409203)
shape = SubResource("BoxShape3D_g0qxl")

[node name="bridge2" parent="Environment/Models" instance=ExtResource("2_7rl7x")]
transform = Transform3D(11.613342, 0, 0.08371271, 0, 11.613643, 0, -0.08371271, 0, 11.613342, -32.5259, 39.097725, 6.3689976)

[node name="floor" type="MeshInstance3D" parent="Environment/Models/bridge2"]
transform = Transform3D(1, 0, -2.7251605e-09, 0, 1, 0, 2.7251605e-09, 0, 1, 0, 0, 0)
mesh = SubResource("PlaceholderMesh_rfx78")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Models/bridge2/floor"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Models/bridge2/floor/StaticBody3D"]
transform = Transform3D(0.999981, 0, 2.4214387e-08, 0, 0.99997693, 0, -2.4214387e-08, 0, 0.999981, -0.031083554, 0.72085416, 0.045409203)
shape = SubResource("BoxShape3D_g0qxl")

[node name="Distant Tower" type="Node3D" parent="Environment/Models"]
transform = Transform3D(16.52, 0, 0, 0, 47.45, 0, 0, 0, 16.52, -162.85, -1.9852066, 58.70561)

[node name="mainTower3" parent="Environment/Models/Distant Tower" instance=ExtResource("3_fkyfa")]
transform = Transform3D(0.78735167, 0, 0, 0, 2.6252835, 0, 0, 0, 0.78735167, 0.060278893, 2.1393437, 0.14044183)

[node name="tubeTower2" parent="Environment/Models/Distant Tower" instance=ExtResource("4_0h4sy")]
transform = Transform3D(0.96545064, 0, 0, 0, 2.6972353, 0, 0, 0, 0.96545064, 0.12668228, -0.15092723, 0.2211113)

[node name="Distant Tower2" type="Node3D" parent="Environment/Models"]
transform = Transform3D(16.45506, 0, 1.4633644, 0, 47.45, 0, -1.4633644, 0, 16.45506, -592.2885, -1.9852066, -1074.5309)

[node name="mainTower3" parent="Environment/Models/Distant Tower2" instance=ExtResource("3_fkyfa")]
transform = Transform3D(0.78735167, 0, 0, 0, 2.6252835, 0, 0, 0, 0.78735167, 0.060278893, 2.1393437, 0.14044183)

[node name="tubeTower2" parent="Environment/Models/Distant Tower2" instance=ExtResource("4_0h4sy")]
transform = Transform3D(0.96545064, 0, 0, 0, 2.6972353, 0, 0, 0, 0.96545064, 0.12668228, -0.15092723, 0.2211113)

[node name="Distant Tower4" type="Node3D" parent="Environment/Models"]
transform = Transform3D(16.45506, 0, 1.4633644, 0, 47.45, 0, -1.4633644, 0, 16.45506, 2646.8562, -1.9852066, -85.20569)

[node name="mainTower3" parent="Environment/Models/Distant Tower4" instance=ExtResource("3_fkyfa")]
transform = Transform3D(0.78735167, 0, 0, 0, 2.6252835, 0, 0, 0, 0.78735167, 0.060278893, 2.1393437, 0.14044183)

[node name="tubeTower2" parent="Environment/Models/Distant Tower4" instance=ExtResource("4_0h4sy")]
transform = Transform3D(0.96545064, 0, 0, 0, 2.6972353, 0, 0, 0, 0.96545064, 0.12668228, -0.15092723, 0.2211113)

[node name="Distant Tower3" type="Node3D" parent="Environment/Models"]
transform = Transform3D(16.45506, 0, 1.4633644, 0, 47.45, 0, -1.4633644, 0, 16.45506, -634.7982, -1.9852066, -1181.209)

[node name="mainTower3" parent="Environment/Models/Distant Tower3" instance=ExtResource("3_fkyfa")]
transform = Transform3D(0.78735167, 0, 0, 0, 2.6252835, 0, 0, 0, 0.78735167, 0.060278893, 2.1393437, 0.14044183)

[node name="tubeTower2" parent="Environment/Models/Distant Tower3" instance=ExtResource("4_0h4sy")]
transform = Transform3D(0.96545064, 0, 0, 0, 2.6972353, 0, 0, 0, 0.96545064, 0.12668228, -0.15092723, 0.2211113)

[node name="SideTower" type="Node3D" parent="Environment/Models"]
transform = Transform3D(4.681887, 0, 0, 0, 47.45, 0, 0, 0, 4.681887, 37.24356, -46.21852, 5.021002)

[node name="floor2" type="MeshInstance3D" parent="Environment/Models/SideTower"]
transform = Transform3D(0.2135891, 0, 0, 0, 0.021074817, 0, 0, 0, 0.2135891, 0.1547947, 1.0012351, 0.026731238)
mesh = SubResource("PlaceholderMesh_ejbbu")
skeleton = NodePath("../../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Models/SideTower/floor2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Models/SideTower/floor2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47623444, -1.0145812, 0.017351627)
shape = SubResource("CylinderShape3D_vl577")

[node name="mainTower3" parent="Environment/Models/SideTower" instance=ExtResource("3_fkyfa")]

[node name="tubeTower2" parent="Environment/Models/SideTower" instance=ExtResource("4_0h4sy")]
transform = Transform3D(0.745617, 0, 0, 0, 2.6972353, 0, 0, 0, 0.745617, 0.36706707, -0.15092736, -0.23431596)

[node name="halfArch" parent="Environment/Models/SideTower" instance=ExtResource("5_5puet")]
transform = Transform3D(0.055280935, 0, 0.20631123, 0, 0.021074817, 0, -0.20631123, 0, 0.055280935, -0.4892826, 0.7028558, -4.0321693)

[node name="longPipe2" parent="Environment/Models/SideTower" instance=ExtResource("6_wfvg4")]
transform = Transform3D(-8.790598e-09, -0.20110545, 0.07195075, 0.021074818, -9.2120955e-10, 0, 3.1450669e-09, 0.07195075, 0.20110545, 2.4633741, 3.3795886, -4.0352445)

[node name="longPipe3" parent="Environment/Models/SideTower" instance=ExtResource("6_wfvg4")]
transform = Transform3D(-1.7676927e-08, -0.20110543, 0.14468502, 0.042379137, -9.2120955e-10, 0, 6.324383e-09, 0.07195075, 0.40440086, 2.9833279, 3.1369462, -2.5819504)

[node name="fishhook" parent="Environment/Models/SideTower" instance=ExtResource("7_rt6uj")]
transform = Transform3D(2.9630685, 0, 0.46622127, 0, -0.08300004, 0, -1.0601146, 0, 1.3031099, -56.245056, 3.216855, 17.184021)

[node name="mainTower" type="Node3D" parent="Environment/Models"]
transform = Transform3D(29.66, 0, 0, 0, 29.66, 0, 0, 0, 29.66, -10.292398, -28.058983, 4.5282335)

[node name="scaffoldround" parent="Environment/Models/mainTower" instance=ExtResource("8_a7sey")]
transform = Transform3D(0.27393797, 0, 0, 0, 0.25994605, 0, 0, 0, 0.27393797, 5.693718, 4.666419, -0.02835574)

[node name="scaffoldRound" parent="Environment/Models/mainTower" instance=ExtResource("9_tuqya")]
transform = Transform3D(0.24541259, 0, 0, 0, 0.03371544, 0, 0, 0, 0.24541259, 5.1150723, 3.9777937, -0.066717915)

[node name="longPipe" parent="Environment/Models/mainTower" instance=ExtResource("6_wfvg4")]
transform = Transform3D(0.03371544, 0, 0, 0, 0.03371544, 0, 0, 0, 0.03371544, -1.0057584, -5.539495, -1.0394502)

[node name="bigFence" parent="Environment/Models/mainTower" instance=ExtResource("10_ohs41")]
transform = Transform3D(0.0049134563, 0, -0.030034276, 0, 0.077650845, 0, 0.030034276, 0, 0.0049134563, 0, 0.88961494, 0)

[node name="longPipe2" parent="Environment/Models/mainTower" instance=ExtResource("6_wfvg4")]
transform = Transform3D(0.06098221, 0, 0, 0, 0.03371544, 0, 0, 0, 0.038728967, -0.13307191, -5.8057623, -0.74733955)

[node name="box" parent="Environment/Models/mainTower" instance=ExtResource("11_6t4d4")]
transform = Transform3D(0.08597396, 0, 0.04908642, 0, 0.099, 0, -0.04908642, 0, 0.08597396, -0.46919784, 1.0279803, 0.34374475)

[node name="box2" parent="Environment/Models/mainTower" instance=ExtResource("11_6t4d4")]
transform = Transform3D(0.011028558, 0, 0.098383784, 0, 0.099, 0, -0.098383784, 0, 0.011028558, 0.09320204, 1.0279803, 0.62140346)

[node name="box3" parent="Environment/Models/mainTower" instance=ExtResource("11_6t4d4")]
transform = Transform3D(0.061986633, 0, 0.07719234, 0, 0.099, 0, -0.07719234, 0, 0.061986633, -0.17287838, 1.2437888, 0.5001203)

[node name="fishhook" parent="Environment/Models/mainTower" instance=ExtResource("7_rt6uj")]
transform = Transform3D(-5.2453664e-09, -0.12, 0, 0.12, -5.2453664e-09, 0, 0, 0, 0.12, -0.24390608, 1.4383423, 0.8163287)

[node name="fishhook2" parent="Environment/Models/mainTower" instance=ExtResource("7_rt6uj")]
transform = Transform3D(0.015426543, 0.02601435, -0.04713041, -0.04816769, 0.028563505, 1.8626451e-09, 0.024039462, 0.040538624, 0.030244417, -0.5452531, 1.3433651, -1.1826078)

[node name="structural  elements" type="Node3D" parent="Environment/Models/mainTower"]

[node name="mainTower" parent="Environment/Models/mainTower/structural  elements" instance=ExtResource("3_fkyfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00024533272, 5.9604645e-08, 0.0054184515)

[node name="mainTower2" parent="Environment/Models/mainTower/structural  elements" instance=ExtResource("3_fkyfa")]
transform = Transform3D(0.7077532, 0, 0, 0, -1.5893956, -6.1873756e-08, 0, 1.3894939e-07, -0.70775324, -0.00024533458, 4.1552753, 0.0054184515)

[node name="tubeTower" parent="Environment/Models/mainTower/structural  elements" instance=ExtResource("4_0h4sy")]
transform = Transform3D(0.8947404, 0, 0, 0, 2.6972353, 0, 0, 0, 0.8947404, 0.00495994, -0.15092742, 0.0142617375)

[node name="tubeTower2" parent="Environment/Models/mainTower/structural  elements" instance=ExtResource("4_0h4sy")]
transform = Transform3D(-0.8947404, 2.3579982e-07, 0, -7.822069e-08, -2.697235, 0, 0, 0, 0.8947404, 0.00495994, 3.255308, 0.0142617375)

[node name="floor" type="MeshInstance3D" parent="Environment/Models/mainTower/structural  elements"]
transform = Transform3D(0.03371544, 0, 0, 0, 0.03371544, 0, 0, 0, 0.03371544, 0.018972974, 0.9895168, 0.0025680084)
skeleton = NodePath("../../../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Models/mainTower/structural  elements/floor"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Models/mainTower/structural  elements/floor/StaticBody3D"]
shape = SubResource("CylinderShape3D_rfx78")

[node name="classicBend" parent="Environment/Models/mainTower" instance=ExtResource("12_tdctq")]
transform = Transform3D(0.113958195, 0, 0, 0, 0.113958195, 0, 0, 0, 0.113958195, 0.34879848, 2.4464421, 0.23562941)

[node name="classicBend2" parent="Environment/Models/mainTower" instance=ExtResource("12_tdctq")]
transform = Transform3D(0.18102953, 0, 0.06974461, 0, 0.194, 0, -0.06974461, 0, 0.18102953, 1.0755959, 0.45684433, 0.097083695)

[node name="classicBend3" parent="Environment/Models/mainTower" instance=ExtResource("12_tdctq")]
transform = Transform3D(0.15996796, 0.057951573, -0.24099137, -0.09045321, 0.2806913, 0.007456219, 0.23076707, 0.0698498, 0.16997804, -0.7747924, 2.35927, -1.473981)

[node name="flyingButrresses" parent="Environment/Models/mainTower" instance=ExtResource("13_0h4sy")]
transform = Transform3D(-0.05203803, 0, 0.19420858, 0, 0.20105952, 0, -0.19420858, 0, -0.05203803, 0.35479483, 1.5627835, 0.14464751)

[node name="flyingButrresses2" parent="Environment/Models/mainTower" instance=ExtResource("13_0h4sy")]
transform = Transform3D(0.043044493, 0, 0.24793664, 0, 0.25164542, 0, -0.24793664, 0, 0.043044493, 0.35479483, -2.1537485, 0.14464751)

[node name="mainTower2" type="Node3D" parent="Environment/Models"]
transform = Transform3D(29.66, 0, 0, 0, 29.66, 0, 0, 0, 29.66, -51.229156, -3.593071, -50.669807)

[node name="mainTower" parent="Environment/Models/mainTower2" instance=ExtResource("3_fkyfa")]

[node name="tubeTower" parent="Environment/Models/mainTower2" instance=ExtResource("4_0h4sy")]
transform = Transform3D(0.8947404, 0, 0, 0, 2.6972353, 0, 0, 0, 0.8947404, 0.004959941, -0.15092736, 0.0142617375)

[node name="mainTower2" parent="Environment/Models/mainTower2" instance=ExtResource("3_fkyfa")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 2.9538527, 0)

[node name="halfArch" parent="Environment/Models/mainTower2/mainTower2" instance=ExtResource("5_5puet")]
transform = Transform3D(0.055280935, 0, 0.20631123, 0, 0.021074817, 0, -0.20631123, 0, 0.055280935, -0.4892826, 0.7028558, -4.0321693)

[node name="scaffoldround" parent="Environment/Models/mainTower2" instance=ExtResource("8_a7sey")]
transform = Transform3D(0.27393797, 0, 0, 0, 0.25994605, 0, 0, 0, 0.27393797, 5.693718, 4.666419, -0.02835574)

[node name="scaffoldRound" parent="Environment/Models/mainTower2" instance=ExtResource("9_tuqya")]
transform = Transform3D(0.24541259, 0, 0, 0, 0.03371544, 0, 0, 0, 0.24541259, 5.1150723, 3.9777937, -0.066717915)

[node name="bigFence" parent="Environment/Models/mainTower2" instance=ExtResource("10_ohs41")]
transform = Transform3D(0.0049134563, 0, -0.030034276, 0, 0.077650845, 0, 0.030034276, 0, 0.0049134563, 0, 0.88961494, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
light_energy = 2.243
light_indirect_energy = 0.932
light_volumetric_fog_energy = 0.689
light_angular_distance = 8.74
sky_mode = 1

[node name="npcs" type="Node" parent="."]

[node name="dish" type="Node3D" parent="npcs"]

[node name="dishmodel" parent="npcs/dish" instance=ExtResource("13_pf6bd")]
transform = Transform3D(0.685, 0, 0, 0, 0.685, 0, 0, 0, 0.685, 5.8446937, -0.00850153, -6.612564)
script = ExtResource("14_6muxt")

[node name="NPC_Test" parent="npcs/dish" instance=ExtResource("15_4kwfc")]
transform = Transform3D(0.5598728, 0, -0.8285786, 0, 1, 0, 0.8285786, 0, 0.5598728, 5.5174475, 1.3553674, -6.8016872)

[node name="looker" type="Node3D" parent="npcs"]
transform = Transform3D(0.510708, 0, 0.8597542, 0, 1, 0, -0.8597542, 0, 0.510708, 23.524195, -0.7124715, 3.5783544)

[node name="lookerModel" parent="npcs/looker" instance=ExtResource("16_gwkbo")]
transform = Transform3D(0.9471711, 0, -0.32072872, 0, 1, 0, 0.32072872, 0, 0.9471711, -3.4656906, 0, -1.0474896)
script = ExtResource("17_7cut3")

[node name="NPC_Test2" parent="npcs/looker" instance=ExtResource("18_bxxn4")]
transform = Transform3D(0.9467619, 0, 0.32193533, 0, 1, 0, -0.32193533, 0, 0.9467619, -3.5508657, 6.1780705, -1.181757)

[node name="preacher" type="Node3D" parent="npcs"]

[node name="preacherModel" parent="npcs/preacher" instance=ExtResource("19_7rl7x")]
transform = Transform3D(0.8411251, 0, -0.23106858, 0, 0.8722867, 0, 0.23106858, 0, 0.8411251, 0.18301678, 0.11000705, -0.07729861)
script = ExtResource("20_0h4sy")

[node name="NPC_Test" parent="npcs/preacher" instance=ExtResource("20_fkyfa")]
transform = Transform3D(0.98331153, 0.17888094, -0.03316544, -0.17970866, 0.9834294, -0.023904834, 0.028339788, 0.029466024, 0.999164, -0.14666986, 0.85771084, -0.1483391)

[node name="Player" parent="." instance=ExtResource("20_n3i60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.721436, 1.7612977, 1.3495631)

[node name="DebugCamera" parent="." node_paths=PackedStringArray("mainCamera") instance=ExtResource("21_51th6")]
transform = Transform3D(0.99440265, 0.023447629, -0.10302201, 0, 0.9750643, 0.22192293, 0.10565666, -0.22068074, 0.9696065, 0, 4.3198805, 7.5824165)
mainCamera = NodePath("../PlayerCamera/Camera3D")

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("focus") instance=ExtResource("22_d3e8r")]
focus = NodePath("../Player")

[node name="Camera3D" parent="PlayerCamera" index="0"]
current = true

[node name="InputHandler" parent="." node_paths=PackedStringArray("player", "wantsToKnowMouseMoved", "wantsToKnowWhenInteract") instance=ExtResource("23_wtyyw")]
player = NodePath("../Player")
wantsToKnowMouseMoved = [NodePath("../Player"), NodePath("../PlayerCamera")]
wantsToKnowWhenInteract = [NodePath("../Player")]

[editable path="PlayerCamera"]
