[gd_scene load_steps=8 format=3 uid="uid://dwmpo6y5x6ios"]

[ext_resource type="Script" uid="uid://cn8g6wqk2s14s" path="res://_framework/main_testing_scene.gd" id="1_qqs7v"]
[ext_resource type="Texture2D" uid="uid://cb1q7neti54xl" path="res://_framework/editor_files/icon_death-plane.svg" id="2_gx2oa"]
[ext_resource type="Texture2D" uid="uid://4k8rw8ox10br" path="res://_framework/editor_files/icon_NPC.svg" id="3_jj8wy"]
[ext_resource type="Texture2D" uid="uid://c1ramlq6b7v5a" path="res://_framework/dialogue_creator/visual_assets/load.svg" id="3_qjyxf"]
[ext_resource type="Texture2D" uid="uid://dfdwbkf245m7l" path="res://_framework/editor_files/icon_menu-manager.svg" id="4_uomlr"]
[ext_resource type="Texture2D" uid="uid://b105kdcrwpi0r" path="res://_framework/editor_files/icon_interactable_NPC.svg" id="5_iuwfh"]
[ext_resource type="Texture2D" uid="uid://bfg0nlmruxfhi" path="res://_framework/editor_files/icon_window-manager.svg" id="7_bf852"]

[node name="MainTestingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqs7v")

[node name="ButtonHolder" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Loadtest_audio_loading" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_audio_loading"
expand_icon = true

[node name="Loadtest_console_command" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_console_command"
expand_icon = true

[node name="Loadtest_death_plane" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_death_plane"
icon = ExtResource("2_gx2oa")
expand_icon = true

[node name="Loadtest_dialogue_loading" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_dialogue_loading"
icon = ExtResource("3_qjyxf")
expand_icon = true

[node name="Loadtest_label_preset" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_label_preset"
expand_icon = true

[node name="Loadtest_menu_manager" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_menu_manager"
icon = ExtResource("4_uomlr")
expand_icon = true

[node name="Loadtest_npc_interaction" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_npc_interaction"
icon = ExtResource("5_iuwfh")
expand_icon = true

[node name="Loadtest_npc_patrol" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_npc_patrol"
icon = ExtResource("3_jj8wy")
expand_icon = true

[node name="Loadtest_player_movement" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_player_movement"
expand_icon = true

[node name="Loadtest_shader" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_shader"
expand_icon = true

[node name="Loadtest_story_flags" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_story_flags"
expand_icon = true

[node name="Loadtest_waterdrop" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_waterdrop"
expand_icon = true

[node name="Loadtest_window_manager" type="Button" parent="ButtonHolder"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Load test_window_manager"
icon = ExtResource("7_bf852")
expand_icon = true

[node name="SceneHolder" type="Node" parent="."]
unique_name_in_owner = true

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Back (Ctrl+Q)"

[connection signal="pressed" from="ButtonHolder/Loadtest_audio_loading" to="." method="_on_load_test_audio_loading_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_console_command" to="." method="_on_load_test_console_command_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_death_plane" to="." method="_on_load_test_death_plane_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_dialogue_loading" to="." method="_on_load_test_dialogue_loading_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_label_preset" to="." method="_on_load_test_label_preset_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_menu_manager" to="." method="_on_load_test_menu_manager_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_npc_interaction" to="." method="_on_load_test_npc_interaction_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_npc_patrol" to="." method="_on_load_test_npc_patrol_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_player_movement" to="." method="_on_load_test_player_movement_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_shader" to="." method="_on_load_test_shader_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_story_flags" to="." method="_on_load_test_story_flags_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_waterdrop" to="." method="_on_load_test_waterdrop_pressed"]
[connection signal="pressed" from="ButtonHolder/Loadtest_window_manager" to="." method="_on_load_test_window_manager_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
