[gd_scene load_steps=13 format=3 uid="uid://dwmpo6y5x6ios"]

[ext_resource type="Script" uid="uid://cn8g6wqk2s14s" path="res://_framework/test_scene_hub.gd" id="1_y5v6x"]
[ext_resource type="Texture2D" uid="uid://cb1q7neti54xl" path="res://_framework/editor_files/icon_death-plane.svg" id="2_x2kea"]
[ext_resource type="Texture2D" uid="uid://dfdwbkf245m7l" path="res://_framework/editor_files/icon_menu-manager.svg" id="4_j2pjv"]
[ext_resource type="Texture2D" uid="uid://b105kdcrwpi0r" path="res://_framework/editor_files/icon_interactable-NPC.svg" id="5_0fyl3"]
[ext_resource type="Texture2D" uid="uid://d3bctx6al0yha" path="res://_framework/editor_files/icon_grappling-hook.svg" id="5_wtvxm"]
[ext_resource type="Texture2D" uid="uid://bbxaj8rh6jfm6" path="res://_framework/editor_files/icon_dialogue-window.svg" id="5_x2kea"]
[ext_resource type="Texture2D" uid="uid://4k8rw8ox10br" path="res://_framework/editor_files/icon_NPC.svg" id="6_f2hun"]
[ext_resource type="Texture2D" uid="uid://bfg0nlmruxfhi" path="res://_framework/editor_files/icon_window-manager.svg" id="7_3d80c"]
[ext_resource type="Texture2D" uid="uid://dvylpsokk73w0" path="res://_framework/editor_files/icon_audio-loader.svg" id="7_j2pjv"]
[ext_resource type="Texture2D" uid="uid://id471bfglpdp" path="res://_framework/editor_files/icon_dialogue-loader.svg" id="8_j2pjv"]
[ext_resource type="Texture2D" uid="uid://mjaagygagbwl" path="res://_framework/editor_files/icon_label-preset-loader.svg" id="9_0fyl3"]
[ext_resource type="Texture2D" uid="uid://cd5jlaus7ngf7" path="res://_framework/editor_files/icon_story-flags.svg" id="10_f2hun"]

[node name="TestSceneHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y5v6x")

[node name="MainPanel" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ButtonHolder" type="GridContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -165.5
offset_right = 293.0
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="InWorld" type="VBoxContainer" parent="MainPanel/ButtonHolder"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MainPanel/ButtonHolder/InWorld"]
layout_mode = 2
text = "In-World Component Tests"
horizontal_alignment = 1

[node name="test_death_plane" type="Button" parent="MainPanel/ButtonHolder/InWorld"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_death_plane"
icon = ExtResource("2_x2kea")
alignment = 0
expand_icon = true

[node name="test_npc_interaction" type="Button" parent="MainPanel/ButtonHolder/InWorld"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_npc_interaction"
icon = ExtResource("5_0fyl3")
alignment = 0
expand_icon = true

[node name="test_npc_patrol" type="Button" parent="MainPanel/ButtonHolder/InWorld"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_npc_patrol"
icon = ExtResource("6_f2hun")
alignment = 0
expand_icon = true

[node name="test_player_movement" type="Button" parent="MainPanel/ButtonHolder/InWorld"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_player_movement"
icon = ExtResource("5_wtvxm")
alignment = 0
expand_icon = true

[node name="test_console_command" type="Button" parent="MainPanel/ButtonHolder/InWorld"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_console_command"
icon = ExtResource("5_x2kea")
alignment = 0
expand_icon = true

[node name="test_waterdrop" type="Button" parent="MainPanel/ButtonHolder/InWorld"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_waterdrop"
alignment = 0
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="MainPanel/ButtonHolder"]
layout_mode = 2
mouse_filter = 1

[node name="CodeHelper" type="VBoxContainer" parent="MainPanel/ButtonHolder"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/ButtonHolder/CodeHelper"]
layout_mode = 2
text = "Code Helper Tests"
horizontal_alignment = 1

[node name="test_audio_loading" type="Button" parent="MainPanel/ButtonHolder/CodeHelper"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_audio_loading"
icon = ExtResource("7_j2pjv")
alignment = 0
expand_icon = true

[node name="test_dialogue_loading" type="Button" parent="MainPanel/ButtonHolder/CodeHelper"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_dialogue_loading"
icon = ExtResource("8_j2pjv")
alignment = 0
expand_icon = true

[node name="test_label_preset" type="Button" parent="MainPanel/ButtonHolder/CodeHelper"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_label_preset"
icon = ExtResource("9_0fyl3")
alignment = 0
expand_icon = true

[node name="test_story_flags" type="Button" parent="MainPanel/ButtonHolder/CodeHelper"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_story_flags"
icon = ExtResource("10_f2hun")
alignment = 0
expand_icon = true

[node name="VSeparator2" type="VSeparator" parent="MainPanel/ButtonHolder"]
layout_mode = 2
mouse_filter = 1

[node name="GUI" type="VBoxContainer" parent="MainPanel/ButtonHolder"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/ButtonHolder/GUI"]
layout_mode = 2
text = "GUI Component Tests"
horizontal_alignment = 1

[node name="test_menu_manager" type="Button" parent="MainPanel/ButtonHolder/GUI"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_menu_manager"
icon = ExtResource("4_j2pjv")
alignment = 0
expand_icon = true

[node name="test_window_manager" type="Button" parent="MainPanel/ButtonHolder/GUI"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "test_window_manager"
icon = ExtResource("7_3d80c")
alignment = 0
expand_icon = true

[node name="SceneHolder" type="Node" parent="."]
unique_name_in_owner = true

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Back (Ctrl+Q)"

[connection signal="pressed" from="MainPanel/ButtonHolder/InWorld/test_death_plane" to="." method="_on_load_test_death_plane_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/InWorld/test_npc_interaction" to="." method="_on_load_test_npc_interaction_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/InWorld/test_npc_patrol" to="." method="_on_load_test_npc_patrol_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/InWorld/test_player_movement" to="." method="_on_load_test_player_movement_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/InWorld/test_console_command" to="." method="_on_load_test_console_command_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/InWorld/test_waterdrop" to="." method="_on_load_test_waterdrop_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/CodeHelper/test_audio_loading" to="." method="_on_load_test_audio_loading_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/CodeHelper/test_dialogue_loading" to="." method="_on_load_test_dialogue_loading_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/CodeHelper/test_label_preset" to="." method="_on_load_test_label_preset_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/CodeHelper/test_story_flags" to="." method="_on_load_test_story_flags_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/GUI/test_menu_manager" to="." method="_on_load_test_menu_manager_pressed"]
[connection signal="pressed" from="MainPanel/ButtonHolder/GUI/test_window_manager" to="." method="_on_load_test_window_manager_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
