[gd_scene load_steps=3 format=3 uid="uid://bm2wlegvafwbr"]

[ext_resource type="Script" uid="uid://dbbi5gir2sqok" path="res://entities/player/player_camera.gd" id="1_ckl5i"]
[ext_resource type="PackedScene" uid="uid://b4qdi730tv5hl" path="res://ui/ui.tscn" id="2_dnosu"]

[node name="PlayerCamera" type="Camera3D"]
script = ExtResource("1_ckl5i")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 0, 0)
target_position = Vector3(0, 40, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="ui" parent="." instance=ExtResource("2_dnosu")]
