[gd_scene load_steps=4 format=3 uid="uid://hkpx0aww72h8"]

[ext_resource type="Script" uid="uid://x8ex152j63l5" path="res://_framework/entities/npcs/npc_test.gd" id="1_g4rp1"]

[sub_resource type="BoxMesh" id="BoxMesh_tfxq7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4rp1"]

[node name="NPC_Test" type="Node3D" node_paths=PackedStringArray("model")]
script = ExtResource("1_g4rp1")
model = NodePath("MeshInstance3D")
internalID = "npc_test"
displayName = "Test NPC"
metadata/_custom_type_script = "uid://bm5xi2a17vf24"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5036772, 0)
mesh = SubResource("BoxMesh_tfxq7")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_g4rp1")
