[gd_scene load_steps=5 format=3 uid="uid://bq04u0nihuu52"]

[ext_resource type="Script" uid="uid://btqx410naj1xf" path="res://_framework/entities/npcs/npc_test_interactable.gd" id="1_qa3od"]

[sub_resource type="BoxMesh" id="BoxMesh_4o76d"]

[sub_resource type="BoxMesh" id="BoxMesh_nxsrr"]
size = Vector3(1.115, 0.175, 1.57)

[sub_resource type="BoxShape3D" id="BoxShape3D_vefio"]
size = Vector3(1.1191406, 1.1877441, 1.2324219)

[node name="NPC_TestInteractable" type="Node3D" node_paths=PackedStringArray("_hitbox", "_dialogueBoxAnchor", "model") groups=["NPCs"]]
script = ExtResource("1_qa3od")
_hitbox = NodePath("Hitbox")
_talkOnlyOnce = false
initialDialogueID = "1"
_dialogueBoxAnchor = NodePath("DialogueBoxAnchor")
model = NodePath("model")
myName = "ReplaceMe"

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4o76d")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47963345, -0.16788828)
mesh = SubResource("BoxMesh_nxsrr")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vefio")

[node name="DialogueBoxAnchor" type="Marker3D" parent="."]
transform = Transform3D(-0.2890318, 0, 0.9573195, 0, 1, 0, -0.9573195, 0, -0.2890318, 1.941, 1.214, -8.4843805e-08)
