[gd_scene load_steps=7 format=3 uid="uid://wo7o5fb0ppt1"]

[ext_resource type="Script" uid="uid://cuikkmjx7i2kw" path="res://_framework/test_scenes/test_vocal_dialogue_player.gd" id="1_q7a73"]
[ext_resource type="PackedScene" uid="uid://nrwq44bva56" path="res://_framework/helpers/vocal_dialogue_player.tscn" id="2_fnb7a"]
[ext_resource type="Material" uid="uid://ftlr325lulml" path="res://materials/hologram.tres" id="3_fnb7a"]
[ext_resource type="PackedScene" uid="uid://dfgf7g5bmiin3" path="res://models/BlendFiles/suit.blend" id="4_k1atr"]
[ext_resource type="Script" uid="uid://b66oabg2p0cva" path="res://models/BlendFiles/suit.gd" id="5_2kcyw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k1atr"]
material = ExtResource("3_fnb7a")

[node name="spaceNPC" type="Node3D"]
transform = Transform3D(0.5795146, 0, 0, 0, 0.5795146, 0, 0, 0, 0.5795146, 0, 0, 0)
script = ExtResource("1_q7a73")

[node name="VocalDialoguePlayer" parent="." instance=ExtResource("2_fnb7a")]
dialogueTreeID = "_test"
initialDialogueID = "intro_001"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -11.5
offset_right = 127.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press the interact button to start"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_k1atr")

[node name="suit" parent="." instance=ExtResource("4_k1atr")]
script = ExtResource("5_2kcyw")
