[gd_scene load_steps=3 format=3 uid="uid://ct2et45cxpofk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6h0qu"]
albedo_color = Color(0.92266667, 1, 0.84000003, 0.40784314)
metallic = 0.26
roughness = 0.35
refraction_enabled = true
refraction_scale = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_5o4at"]
material = SubResource("StandardMaterial3D_6h0qu")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.628713, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_5o4at")
