[gd_scene load_steps=15 format=3 uid="uid://bult80lkyvnls"]

[ext_resource type="Script" uid="uid://ditdgnsn4b0cw" path="res://_framework/ui/menus/blueprint/blueprint_menu.gd" id="1_k0l7g"]
[ext_resource type="PackedScene" uid="uid://y186te5d3kpy" path="res://_framework/ui/menus/blueprint/blueprint_npc_entry.tscn" id="2_puj0o"]
[ext_resource type="Theme" uid="uid://6tapf6h7f8h8" path="res://textTheme.tres" id="3_nde6x"]
[ext_resource type="Texture2D" uid="uid://cmsanw5s1v23x" path="res://textures/NPCS/1x/Asset 1.png" id="4_cg8tx"]
[ext_resource type="Texture2D" uid="uid://dib2r871pugpb" path="res://_framework/_visual_assets/dont_change/placeholder1.png" id="4_coiy0"]
[ext_resource type="Texture2D" uid="uid://b5jjq0e4m5ac1" path="res://_framework/_visual_assets/blueprint_menu/Asset 1.png" id="4_ovhmb"]
[ext_resource type="Texture2D" uid="uid://bmipyeeivehjj" path="res://textures/NPCS/1x/Asset 2.png" id="5_gffea"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gffea"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8deg6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qfo8r"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_to7hj"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2s35j"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uwm47"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fdulq"]

[node name="BlueprintMenu" type="Control" node_paths=PackedStringArray("sfxPlayers")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k0l7g")
_numNeededBeforeUnlocking = 1
sfxPlayers = {
"buttonPressed": NodePath("SFX/ButtonPressed"),
"close": NodePath("SFX/Close"),
"entryGuessedCorrectly": NodePath("SFX/EntryGuessedCorrectly"),
"entryNameSubmitted": NodePath("SFX/EntryNameSubmitted"),
"guessNpcNameTextChanged": NodePath("SFX/GuessNpcNameTextChanged"),
"notesFieldTextUpdated": NodePath("SFX/NotesFieldTextUpdated"),
"open": NodePath("SFX/Open")
}
sfxIds = Dictionary[String, String]({
"buttonPressed": "",
"close": "",
"entryGuessedCorrectly": "yippee",
"entryNameSubmitted": "",
"guessNpcNameTextChanged": "",
"notesFieldTextUpdated": "",
"open": ""
})

[node name="Background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1422.173
offset_bottom = -775.3713
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(80.776405, 23.390985)
mouse_filter = 2
color = Color(0.0627451, 0.03529412, 0.05490196, 1)

[node name="Detail" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_left = 392.0
offset_top = -31.0
offset_right = 1671.0
offset_bottom = 985.0
rotation = 0.0019230221
texture = ExtResource("4_ovhmb")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.5
offset_right = 253.5
offset_bottom = 28.0
grow_horizontal = 2
text = "DOCUMENTATION"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 120.0
grow_horizontal = 0
theme = ExtResource("3_nde6x")
theme_override_font_sizes/font_size = 96
text = "X"

[node name="NPCList" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NpcEntryHolder" type="HFlowContainer" parent="NPCList"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 700.0
offset_top = 149.0
offset_right = 1359.0
offset_bottom = 643.0
metadata/_edit_group_ = true

[node name="sludge" parent="NPCList/NpcEntryHolder" instance=ExtResource("2_puj0o")]
layout_mode = 2
npcID = "sludge"
displayName = "sludge"
entryTextureUnlocked = ExtResource("4_cg8tx")
entryTextureLocked = ExtResource("4_cg8tx")
portraitTexture = ExtResource("4_cg8tx")

[node name="CLN-R" parent="NPCList/NpcEntryHolder" instance=ExtResource("2_puj0o")]
layout_mode = 2
npcID = "CLN-R"
displayName = "CLN-R"
entryTextureUnlocked = ExtResource("5_gffea")
entryTextureLocked = ExtResource("5_gffea")
portraitTexture = ExtResource("5_gffea")

[node name="NpcDetailPanel" type="Panel" parent="."]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(100, 400)
layout_mode = 0
offset_left = 36.0
offset_top = 44.0
offset_right = 584.0
offset_bottom = 770.0

[node name="Background" type="TextureRect" parent="NpcDetailPanel"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 1278.0
offset_bottom = 1811.3107
rotation = 0.0019230221
scale = Vector2(0.42081988, 0.42081988)
texture = ExtResource("4_ovhmb")
stretch_mode = 1

[node name="PortraitTextureRect" type="TextureRect" parent="NpcDetailPanel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 15.0
offset_top = 86.0
offset_right = 357.0
offset_bottom = 428.0
texture = ExtResource("4_coiy0")

[node name="CloseDetailButton" type="Button" parent="NpcDetailPanel"]
z_index = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 80.0
grow_horizontal = 0
theme = ExtResource("3_nde6x")
theme_override_font_sizes/font_size = 48
text = "x"

[node name="GuessNpcNamePanel" type="Panel" parent="NpcDetailPanel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 15.0
offset_top = 449.0
offset_right = 209.0
offset_bottom = 536.3
mouse_filter = 2
theme = ExtResource("3_nde6x")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="NpcDetailPanel/GuessNpcNamePanel"]
z_index = 1
layout_mode = 0
offset_left = 17.0
offset_top = 3.0
offset_right = 113.0
offset_bottom = 26.0
theme = ExtResource("3_nde6x")
theme_override_colors/font_color = Color(0.9843137, 0.6901961, 0.2509804, 1)
text = "INPUT.BOT_ID"

[node name="GuessNpcNameField" type="LineEdit" parent="NpcDetailPanel/GuessNpcNamePanel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 18.0
offset_top = 22.0
offset_right = 113.0
offset_bottom = 53.0
theme = ExtResource("3_nde6x")
theme_override_colors/font_color = Color(0.9843137, 0.6901961, 0.2509804, 1)
placeholder_text = "..."

[node name="SubmitNpcNameButton" type="Button" parent="NpcDetailPanel/GuessNpcNamePanel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = 54.0
offset_right = 192.0
offset_bottom = 85.0
theme = ExtResource("3_nde6x")
theme_override_colors/font_color = Color(0.9843137, 0.6901961, 0.2509804, 1)
text = "PUSH"
alignment = 0

[node name="NotesPanel" type="Panel" parent="NpcDetailPanel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 15.0
offset_top = 558.0
offset_right = 345.0
offset_bottom = 708.905
mouse_filter = 2
theme = ExtResource("3_nde6x")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="NpcDetailPanel/NotesPanel"]
z_index = 1
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 148.0
offset_bottom = 32.0
theme = ExtResource("3_nde6x")
theme_override_colors/font_color = Color(0.9843137, 0.6901961, 0.2509804, 1)
text = "INPUT.NOTES:"

[node name="NotesField" type="TextEdit" parent="NpcDetailPanel/NotesPanel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 16.0
offset_top = 30.0
offset_right = 343.0
offset_bottom = 165.0
scale = Vector2(0.79756665, 0.79756665)
theme = ExtResource("3_nde6x")
theme_override_colors/font_color = Color(0.9843137, 0.6901961, 0.2509804, 1)
placeholder_text = "..."

[node name="PrevPageButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 344.0
offset_right = 139.0
offset_bottom = 454.0

[node name="NextPageButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1264.0
offset_top = 350.0
offset_right = 1363.0
offset_bottom = 452.0

[node name="SFX" type="Node" parent="."]

[node name="Open" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_gffea")

[node name="Close" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_8deg6")

[node name="ButtonPressed" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_qfo8r")

[node name="EntryNameSubmitted" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_to7hj")

[node name="NotesFieldTextUpdated" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_2s35j")

[node name="GuessNpcNameTextChanged" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_uwm47")

[node name="EntryGuessedCorrectly" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_fdulq")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="NpcDetailPanel/CloseDetailButton" to="." method="_on_close_detail_button_pressed"]
[connection signal="pressed" from="NpcDetailPanel/GuessNpcNamePanel/SubmitNpcNameButton" to="." method="_on_npc_entry_name_submission"]
[connection signal="text_changed" from="NpcDetailPanel/NotesPanel/NotesField" to="." method="_on_notes_field_text_changed"]
[connection signal="pressed" from="PrevPageButton" to="." method="_on_prev_page_button_pressed"]
[connection signal="pressed" from="NextPageButton" to="." method="_on_next_page_button_pressed"]
