[gd_scene load_steps=4 format=3 uid="uid://y186te5d3kpy"]

[ext_resource type="Script" uid="uid://b188eije27v4p" path="res://_framework/ui/menus/blueprint/blueprint_npc_entry.gd" id="1_5e3ld"]
[ext_resource type="Theme" uid="uid://bnau1gg2ifc3y" path="res://_framework/_visual_assets/blueprint_menu/blueprint_theme.tres" id="1_wg1im"]
[ext_resource type="Texture2D" uid="uid://dib2r871pugpb" path="res://_framework/_visual_assets/dont_change/placeholder1.png" id="2_7lniy"]

[node name="BlueprintNPCEntry" type="Control"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 202.0
offset_bottom = 120.0
mouse_filter = 2
theme = ExtResource("1_wg1im")
script = ExtResource("1_5e3ld")
id = null
lockedText = null
entryTexture = ExtResource("2_7lniy")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -120.0
offset_right = 75.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_7lniy")
expand_mode = 5
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="Icon"]
custom_minimum_size = Vector2(120, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -23.0
offset_right = 64.5
grow_horizontal = 2
grow_vertical = 0
text = "This is npc name"
horizontal_alignment = 1

[connection signal="pressed" from="Icon/Button" to="." method="_on_pressed"]
