[gd_scene load_steps=3 format=3 uid="uid://bult80lkyvnls"]

[ext_resource type="Script" uid="uid://ditdgnsn4b0cw" path="res://_framework/ui/menus/blueprint/blueprint_menu.gd" id="1_k0l7g"]
[ext_resource type="PackedScene" uid="uid://y186te5d3kpy" path="res://_framework/ui/menus/blueprint/blueprint_npc_entry.tscn" id="2_puj0o"]

[node name="BlueprintMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k0l7g")
metadata/_edit_lock_ = true

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 1.0
offset_right = 812.0
offset_bottom = 29.0
text = "Blueprint Menu"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 1029.0
offset_top = -2.0
offset_right = 1149.0
offset_bottom = 118.0
text = "X"

[node name="NPCList" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NpcEntryHolder" type="HFlowContainer" parent="NPCList"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 80.0
offset_right = 1147.0
offset_bottom = 574.0

[node name="npc_test_1" parent="NPCList/NpcEntryHolder" instance=ExtResource("2_puj0o")]
layout_mode = 2
id = "npc_test_1"
myName = "Aster"
lockedText = "???"

[node name="npc_test_2" parent="NPCList/NpcEntryHolder" instance=ExtResource("2_puj0o")]
layout_mode = 2
id = "npc_test_2"
myName = "Mira"
lockedText = "???"

[node name="npc_test_3" parent="NPCList/NpcEntryHolder" instance=ExtResource("2_puj0o")]
layout_mode = 2
id = "npc_test_3"
myName = "Orin"
lockedText = "???"

[node name="Details" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="GuessNpcNamePanel" type="Panel" parent="Details"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 459.0
offset_top = 370.0
offset_right = 653.0
offset_bottom = 497.0
mouse_filter = 2

[node name="Label" type="Label" parent="Details/GuessNpcNamePanel"]
layout_mode = 0
offset_left = 49.0
offset_top = 23.0
offset_right = 137.0
offset_bottom = 46.0
text = "Nameinput"

[node name="GuessNpcNameField" type="LineEdit" parent="Details/GuessNpcNamePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 52.0
offset_right = 124.5625
offset_bottom = 83.0
text = "lineedit"

[node name="SubmitNpcNameButton" type="Button" parent="Details/GuessNpcNamePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 87.0
offset_right = 128.0
offset_bottom = 118.0
text = "Submit
"

[node name="NotesPanel" type="Panel" parent="Details"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 610.0
offset_top = 77.0
offset_right = 940.0
offset_bottom = 289.0
mouse_filter = 2

[node name="Label" type="Label" parent="Details/NotesPanel"]
layout_mode = 0
offset_left = 89.0
offset_top = 51.0
offset_right = 224.0
offset_bottom = 74.0
text = "NotesPanel Lable"

[node name="NotesField" type="TextEdit" parent="Details/NotesPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 111.0
offset_top = 108.0
offset_right = 199.0
offset_bottom = 171.0
text = "Text Edit"

[node name="PrevPageButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 344.0
offset_right = 139.0
offset_bottom = 454.0

[node name="NextPageButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1264.0
offset_top = 350.0
offset_right = 1363.0
offset_bottom = 452.0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Details/GuessNpcNamePanel/SubmitNpcNameButton" to="." method="_on_npc_entry_name_submission"]
[connection signal="text_changed" from="Details/NotesPanel/NotesField" to="." method="_on_notes_field_text_changed"]
[connection signal="pressed" from="PrevPageButton" to="." method="_on_prev_page_button_pressed"]
[connection signal="pressed" from="NextPageButton" to="." method="_on_next_page_button_pressed"]
