[gd_scene load_steps=5 format=3 uid="uid://y186te5d3kpy"]

[ext_resource type="Script" uid="uid://b188eije27v4p" path="res://_framework/ui/menus/blueprint/blueprint_npc_entry.gd" id="1_5e3ld"]
[ext_resource type="Theme" uid="uid://bnau1gg2ifc3y" path="res://_framework/_visual_assets/blueprint_menu/blueprint_theme.tres" id="1_wg1im"]
[ext_resource type="Texture2D" uid="uid://dib2r871pugpb" path="res://_framework/_visual_assets/dont_change/placeholder1.png" id="3_v8nm0"]
[ext_resource type="Texture2D" uid="uid://b5b1os832ccbk" path="res://_framework/_visual_assets/dont_change/placeholder2.png" id="4_3m1du"]

[node name="BlueprintNpcEntry" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 1
theme = ExtResource("1_wg1im")
script = ExtResource("1_5e3ld")
entryTextureUnlocked = ExtResource("3_v8nm0")
entryTextureLocked = ExtResource("4_3m1du")
portraitTexture = ExtResource("4_3m1du")

[node name="TextureButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_right = 74.5
offset_bottom = 149.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_3m1du")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
text = "Blueprint NPC Entry"
horizontal_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_pressed"]
