[gd_scene load_steps=14 format=3 uid="uid://ty4tatliya4r"]

[ext_resource type="Script" uid="uid://de2te60ypult8" path="res://world/room1.5.gd" id="1_07q4k"]
[ext_resource type="PackedScene" uid="uid://bfx0jhjujr4oe" path="res://_framework/helpers/death_plane.tscn" id="2_ugp0p"]
[ext_resource type="Script" uid="uid://cwtbpvdwgynmd" path="res://world/forceRepsawn.gd" id="3_mp6ke"]
[ext_resource type="PackedScene" uid="uid://bk5yr8o3mt4ro" path="res://components/roll_credits_trigger.tscn" id="4_aawjp"]
[ext_resource type="Script" uid="uid://c4arbj7x8rlqn" path="res://_framework/helpers/vocal_dialogue_player_operative.gd" id="6_07q4k"]
[ext_resource type="PackedScene" uid="uid://nrwq44bva56" path="res://_framework/helpers/vocal_dialogue_player.tscn" id="6_f2ilj"]
[ext_resource type="AudioStream" uid="uid://qsct1x7c50fp" path="res://dialogue_trees/vocal/operative/hello.mp3" id="6_f44cl"]
[ext_resource type="PackedScene" uid="uid://dfgf7g5bmiin3" path="res://models/BlendFiles/suit.blend" id="7_eb6sj"]
[ext_resource type="PackedScene" uid="uid://f37saf310u6v" path="res://_framework/entities/player/playerSpace.tscn" id="8_uqqr6"]
[ext_resource type="PackedScene" uid="uid://bm2wlegvafwbr" path="res://_framework/entities/player/player_camera.tscn" id="9_vrxgp"]
[ext_resource type="AudioStream" uid="uid://md5d2jaywgux" path="res://sounds/sfx/!dump/freesound_community-elevator-ding-at-arenco-tower-dubai-38520.mp3" id="11_f44cl"]

[sub_resource type="Environment" id="Environment_mqjft"]
background_mode = 1
background_color = Color(0.0627451, 0.03529412, 0.05490196, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_07q4k"]
size = Vector3(4934.042, 1, 7188.293)

[node name="mergedEnvironment" type="Node3D"]
transform = Transform3D(0.19999999, 0, 0, 0, 0.19999999, 0, 0, 0, 0.19999999, 0, 0, 0)
script = ExtResource("1_07q4k")

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.38268346, -0.36098847, 0.8504356, 0, 0.92050487, 0.39073113, -0.92387956, -0.14952633, 0.352262, -2.4403229, -10.461521, -130.50633)
visible = false
light_color = Color(0.98435444, 0.81607527, 0.73283553, 1)
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.825
shadow_blur = 0.296
directional_shadow_max_distance = 4096.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_mqjft")

[node name="DeathPlane" parent="." instance=ExtResource("2_ugp0p")]
transform = Transform3D(0.94075656, 0, -0.3390827, 0, 1, 0, 0.3390827, 0, 0.94075656, 38.405388, -97.754974, -70.28115)
visible = false

[node name="Node3D" type="Node3D" parent="DeathPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.739603, 73.80671, 120.61255)
script = ExtResource("3_mp6ke")

[node name="FadeToBlackHitbox" parent="." instance=ExtResource("4_aawjp")]
transform = Transform3D(0.3069081, 0, -0.9517391, 0, 1, 0, 0.9517391, 0, 0.3069081, 14.035847, 13.928366, -95.48166)
visible = false

[node name="npcs" type="Node" parent="."]

[node name="vocals" type="Node" parent="npcs"]

[node name="michelle" type="Node3D" parent="npcs/vocals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, -3)

[node name="VocalDialoguePlayer" parent="npcs/vocals/michelle" instance=ExtResource("6_f2ilj")]
stream = ExtResource("6_f44cl")
script = ExtResource("6_07q4k")
dialogueTreeID = "operative"
initialDialogueID = "1"
delayBeforeAllowContinue = 0.0

[node name="suit" parent="npcs/vocals/michelle" instance=ExtResource("7_eb6sj")]
visible = false

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(3.5355341, 0, -3.5355344, 0, 4.999999, 0, 3.5355344, 0, 3.5355341, 520.34033, 58.738213, 41.53705)

[node name="playerSpace" parent="." node_paths=PackedStringArray("respawnCheckpointLocation") instance=ExtResource("8_uqqr6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 36.808838, 0, 1.3086261e-05)
respawnCheckpointLocation = NodePath("../Marker3D")

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("focus") instance=ExtResource("9_vrxgp")]
transform = Transform3D(-0.014573097, 0, 0.9998941, 0, 1, 0, -0.9998941, 0, -0.014573097, 52.0393, 81.16119, 5.2925925)
focus = NodePath("../playerSpace")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.000002, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.6869793, 0, 0, 0, 1.6869793, 0, 0, 0, 1.6869793, 2.0011141, 0, -512.75854)
shape = SubResource("BoxShape3D_07q4k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_f44cl")

[connection signal="dialogue_finished" from="npcs/vocals/michelle/VocalDialoguePlayer" to="." method="_on_vocal_dialogue_player_dialogue_finished"]
