[gd_scene load_steps=24 format=3 uid="uid://d6okd7h708el"]

[ext_resource type="Script" uid="uid://cypt3ypnimoj5" path="res://world/raphael_test_dialogue.gd" id="1_4bdpc"]
[ext_resource type="PackedScene" uid="uid://stwpbfk20ea4" path="res://entities/npcs/preacherNPC.tscn" id="1_k4mrd"]
[ext_resource type="PackedScene" uid="uid://bxfsxhyjvsml8" path="res://entities/npcs/lookerNPC.tscn" id="2_r7opt"]
[ext_resource type="PackedScene" uid="uid://b4srktkju34tq" path="res://_framework/entities/player/player.tscn" id="2_y8ghn"]
[ext_resource type="PackedScene" uid="uid://dgbsdtvmc1s3s" path="res://entities/npcs/generatorNPC.tscn" id="3_vekyi"]
[ext_resource type="PackedScene" uid="uid://bq3oe7fa42f38" path="res://entities/npcs/dishNPC.tscn" id="4_hmrtd"]
[ext_resource type="PackedScene" uid="uid://bm2wlegvafwbr" path="res://_framework/entities/player/player_camera.tscn" id="4_r7opt"]
[ext_resource type="PackedScene" uid="uid://dqu1u4diw32uv" path="res://_framework/helpers/input_handler.tscn" id="5_vekyi"]
[ext_resource type="PackedScene" uid="uid://bearq8quulj0c" path="res://_framework/helpers/start_dialogue_area_one_shot.tscn" id="6_46t5o"]
[ext_resource type="PackedScene" uid="uid://bcknfeyge415p" path="res://_framework/helpers/loop_manager.tscn" id="6_hmrtd"]
[ext_resource type="PackedScene" uid="uid://g21ua47x4g7g" path="res://entities/npcs/shipDialogue.tscn" id="7_12tdw"]
[ext_resource type="PackedScene" uid="uid://b5qe2d4n561ak" path="res://entities/npcs/sludge.tscn" id="8_12tdw"]
[ext_resource type="PackedScene" uid="uid://h1q7nwfs2wpl" path="res://entities/npcs/sideNPCS/splode.tscn" id="8_as3gw"]
[ext_resource type="PackedScene" uid="uid://bmgejwfuqqqm6" path="res://entities/npcs/exile.tscn" id="9_b6tvr"]
[ext_resource type="PackedScene" uid="uid://tqt27f4t0m0c" path="res://entities/npcs/miniboss2.tscn" id="14_4bdpc"]
[ext_resource type="PackedScene" uid="uid://bq04u0nihuu52" path="res://_framework/entities/npcs/npc_test_interactable.tscn" id="15_46t5o"]
[ext_resource type="PackedScene" uid="uid://wo7o5fb0ppt1" path="res://_framework/entities/npcs/space_Vocal_NPC.tscn" id="17_2oxty"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eyt2i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hyl87"]
sky_material = SubResource("ProceduralSkyMaterial_eyt2i")

[sub_resource type="Environment" id="Environment_ucik1"]
background_mode = 2
sky = SubResource("Sky_hyl87")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_aue1p"]
size = Vector2(18.48, 37.805)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wd7ni"]
data = PackedVector3Array(9.24, 0, 18.9025, -9.24, 0, 18.9025, 9.24, 0, -18.9025, -9.24, 0, 18.9025, -9.24, 0, -18.9025, 9.24, 0, -18.9025)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dfxh"]

[node name="RaphaelTestDialogue" type="Node3D"]
script = ExtResource("1_4bdpc")

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 13.179036, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ucik1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(5.7303452, 0, 0, 0, 1, 0, 0, 0, 2.1494262, 0, 0, 0)
mesh = SubResource("PlaneMesh_aue1p")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wd7ni")

[node name="npcs" type="Node" parent="."]

[node name="looker" parent="npcs" instance=ExtResource("2_r7opt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.19771, 0.8558941, -9.97775)

[node name="generator" parent="npcs" instance=ExtResource("3_vekyi")]
transform = Transform3D(-0.37573904, 0, 0.9267255, 0, 1, 0, -0.9267255, 0, -0.37573904, 15.905488, 0.12296009, 9.410873)
initialDialogueID = "GB1"

[node name="preacher" parent="npcs" instance=ExtResource("1_k4mrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.497595, 0.09056449, -12.203161)

[node name="dishNPC" parent="npcs" instance=ExtResource("4_hmrtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97189605, -0.07807258, -11.054205)
initialDialogueID = "DB1"

[node name="dishNPC2" parent="npcs" instance=ExtResource("4_hmrtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.997374, -0.07807258, -21.464008)
initialDialogueID = "DB1"

[node name="StartDialogueArea" parent="npcs/dishNPC2" node_paths=PackedStringArray("interactableNpcToInitiate") instance=ExtResource("6_46t5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43089676, 3.8631449, 0.48758888)
interactableNpcToInitiate = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="npcs/dishNPC2/StartDialogueArea"]
transform = Transform3D(7.160615, 0, 0, 0, 7.160615, 0, 0, 0, 7.160615, 0, 0, 0)
shape = SubResource("BoxShape3D_3dfxh")

[node name="miniboss" parent="npcs" instance=ExtResource("14_4bdpc")]
transform = Transform3D(0.99940413, 0, 0.034515753, 0, 1, 0, -0.034515753, 0, 0.99940413, -7.0590224, 4.1478424, 12.177582)

[node name="ship" parent="npcs" instance=ExtResource("7_12tdw")]
transform = Transform3D(-0.008601501, 0.102432035, -0.9947028, -0.083234586, 0.9912144, 0.10279253, 0.99649286, 0.08367786, -4.347984e-08, -27.44818, 3.4873781, 5.750145)
lookAtInteractorWhileTalking = true

[node name="sludge" parent="npcs" instance=ExtResource("8_12tdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.15765, -1.9073486e-06, -9.286918)
_talkOnlyOnce = false

[node name="splode" parent="npcs" instance=ExtResource("8_as3gw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.33909, 0.19867021, -10.060766)
_talkOnlyOnce = false

[node name="exile" parent="npcs" instance=ExtResource("9_b6tvr")]
transform = Transform3D(0.62791145, 0, 0, 0, 0.62791145, 0, 0, 0, 0.62791145, 28.456125, 0, -4.0175357)

[node name="Player" parent="." instance=ExtResource("2_y8ghn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.266493, 2.1799173, 5.2969317)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("focus") instance=ExtResource("4_r7opt")]
focus = NodePath("../Player")

[node name="InputHandler" parent="." instance=ExtResource("5_vekyi")]

[node name="LoopManager" parent="." instance=ExtResource("6_hmrtd")]

[node name="miniBoss2" parent="." instance=ExtResource("14_4bdpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.76616, 0, 2.95328)

[node name="NPC_TestInteractable" parent="." instance=ExtResource("15_46t5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.108421, 9.536743e-07, -7.2517395)
_talkOnlyOnce = true
initialDialogueID = "LearnEverything"

[node name="spaceNPC" parent="." instance=ExtResource("17_2oxty")]
transform = Transform3D(0.5795146, 0, 0, 0, 0.5795146, 0, 0, 0, 0.5795146, 34.011974, 2.943527, -36.918404)
visible = false

[node name="spaceNPC2" parent="." instance=ExtResource("17_2oxty")]
transform = Transform3D(0.5795146, 0, 0, 0, 0.5795146, 0, 0, 0, 0.5795146, -12.116707, 2.5268173, 4.6181684)
