[gd_scene load_steps=19 format=3 uid="uid://d6okd7h708el"]

[ext_resource type="PackedScene" uid="uid://stwpbfk20ea4" path="res://entities/npcs/preacherNPC.tscn" id="1_k4mrd"]
[ext_resource type="PackedScene" uid="uid://bxfsxhyjvsml8" path="res://entities/npcs/lookerNPC.tscn" id="2_r7opt"]
[ext_resource type="PackedScene" uid="uid://b4srktkju34tq" path="res://_framework/entities/player/player.tscn" id="2_y8ghn"]
[ext_resource type="PackedScene" uid="uid://dgbsdtvmc1s3s" path="res://entities/npcs/generatorNPC.tscn" id="3_vekyi"]
[ext_resource type="PackedScene" uid="uid://bq3oe7fa42f38" path="res://entities/npcs/dishNPC.tscn" id="4_hmrtd"]
[ext_resource type="PackedScene" uid="uid://bm2wlegvafwbr" path="res://_framework/entities/player/player_camera.tscn" id="4_r7opt"]
[ext_resource type="PackedScene" uid="uid://db3i2eheilapy" path="res://entities/npcs/miniboss.tscn" id="5_hmrtd"]
[ext_resource type="PackedScene" uid="uid://dqu1u4diw32uv" path="res://_framework/helpers/input_handler.tscn" id="5_vekyi"]
[ext_resource type="PackedScene" uid="uid://bcknfeyge415p" path="res://_framework/helpers/loop_manager.tscn" id="6_hmrtd"]
[ext_resource type="PackedScene" uid="uid://g21ua47x4g7g" path="res://entities/npcs/shipDialogue.tscn" id="7_12tdw"]
[ext_resource type="PackedScene" uid="uid://b5qe2d4n561ak" path="res://entities/npcs/sludge.tscn" id="8_12tdw"]
[ext_resource type="PackedScene" uid="uid://h1q7nwfs2wpl" path="res://entities/npcs/sideNPCS/splode.tscn" id="8_as3gw"]
[ext_resource type="PackedScene" uid="uid://c0elmxuvclwkm" path="res://entities/npcs/exileNPC.tscn" id="9_b6tvr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eyt2i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hyl87"]
sky_material = SubResource("ProceduralSkyMaterial_eyt2i")

[sub_resource type="Environment" id="Environment_ucik1"]
background_mode = 2
sky = SubResource("Sky_hyl87")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_aue1p"]
size = Vector2(18.48, 37.805)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wd7ni"]
data = PackedVector3Array(9.24, 0, 18.9025, -9.24, 0, 18.9025, 9.24, 0, -18.9025, -9.24, 0, 18.9025, -9.24, 0, -18.9025, 9.24, 0, -18.9025)

[node name="Test_NPCInteraction" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 13.179036, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ucik1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(5.7303452, 0, 0, 0, 1, 0, 0, 0, 2.1494262, 0, 0, 0)
mesh = SubResource("PlaneMesh_aue1p")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wd7ni")

[node name="npcs" type="Node" parent="."]

[node name="looker" parent="npcs" instance=ExtResource("2_r7opt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.19771, 0.8558941, -9.97775)

[node name="generator" parent="npcs" instance=ExtResource("3_vekyi")]
transform = Transform3D(-0.37573904, 0, 0.9267255, 0, 1, 0, -0.9267255, 0, -0.37573904, 15.905488, 0.12296009, 9.410873)

[node name="preacher" parent="npcs" instance=ExtResource("1_k4mrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.497595, 0.09056449, -12.203161)

[node name="dishNPC" parent="npcs" instance=ExtResource("4_hmrtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97189605, -0.07807258, -11.054205)
initialDialogueID = "DB1"

[node name="miniboss" parent="npcs" instance=ExtResource("5_hmrtd")]
transform = Transform3D(0.99940413, 0, 0.034515753, 0, 1, 0, -0.034515753, 0, 0.99940413, -7.0590224, 4.1478424, 12.177582)

[node name="ship" parent="npcs" instance=ExtResource("7_12tdw")]
transform = Transform3D(-0.008601501, 0.102432035, -0.9947028, -0.083234586, 0.9912144, 0.10279253, 0.99649286, 0.08367786, -4.347984e-08, -27.44818, 3.4873781, 5.750145)
lookAtInteractorWhileTalking = true

[node name="sludge" parent="npcs" instance=ExtResource("8_12tdw")]
transform = Transform3D(0.27221432, 0, -0.06250043, 0, 0.27929723, 0, 0.06250043, 0, 0.27221432, 27.15765, 1.2925396, -9.286918)
_talkOnlyOnce = false
initialDialogueID = "SB1"
myName = "sludge"

[node name="splode" parent="npcs" instance=ExtResource("8_as3gw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.33909, 0.19867021, -10.060766)
_talkOnlyOnce = false

[node name="exile2" parent="npcs" instance=ExtResource("9_b6tvr")]
transform = Transform3D(-0.24058382, 0, -0.9706284, 0, 1, 0, 0.9706284, 0, -0.24058382, 24.250107, 0.20817474, 3.4852927)

[node name="Player" parent="." instance=ExtResource("2_y8ghn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.266493, 2.1799173, 5.2969317)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("focus") instance=ExtResource("4_r7opt")]
focus = NodePath("../Player")

[node name="InputHandler" parent="." instance=ExtResource("5_vekyi")]

[node name="LoopManager" parent="." instance=ExtResource("6_hmrtd")]
