[gd_scene load_steps=4 format=3 uid="uid://duxwayninhwqb"]

[ext_resource type="Script" uid="uid://di3gbt1rj8ff5" path="res://_framework/ui/menus/pause/options_menu.gd" id="1_1rh0x"]
[ext_resource type="PackedScene" uid="uid://dkiyyqnrj805g" path="res://_framework/helpers/sfx_event_handler.tscn" id="2_xw4hb"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6x3p0"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rh0x")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -89.5
offset_right = 160.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "OPTIONS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="KeybindsButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "View Keybinds"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ApplySettings" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Apply Settings"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Window Mode: "

[node name="WindowModeOptions" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="SfxEventHandler" parent="." instance=ExtResource("2_xw4hb")]
unique_name_in_owner = true
process_mode = 3
sfxIds = Dictionary[String, String]({
"buttonPressed": ""
})

[node name="buttonPressed" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_6x3p0")

[connection signal="pressed" from="PanelContainer/VBoxContainer/KeybindsButton" to="." method="_on_keybinds_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ApplySettings" to="." method="_on_apply_settings_pressed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer/WindowModeOptions" to="." method="_on_window_mode_options_item_selected"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/BackButton" to="." method="_on_back_pressed"]
