[gd_scene load_steps=3 format=3 uid="uid://b4qdi730tv5hl"]

[ext_resource type="Script" uid="uid://ce4lw2sodbx0m" path="res://_framework/ui/hud/crosshair.gd" id="1_07bos"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rcenm"]
load_path = "res://.godot/imported/crosshair_normal.png-1d0e696137ec9e1e03897c4d5216955b.ctex"

[node name="Crosshair" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_07bos")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CrosshairSprite" type="Sprite2D" parent="CenterContainer/MarginContainer"]
unique_name_in_owner = true
z_index = -10
texture_filter = 1
scale = Vector2(0.075514525, 0.075514525)
texture = SubResource("CompressedTexture2D_rcenm")
