[gd_scene load_steps=2 format=3 uid="uid://jwmfdjuj4wcr"]

[ext_resource type="Script" uid="uid://b3h2vxtyf01uc" path="res://test_menu_manager.gd" id="1_r2hi6"]

[node name="Test_MenuManager" type="Node"]
script = ExtResource("1_r2hi6")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -11.5
offset_right = 141.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press \"Esc\" to open the pause menu."
