[gd_scene load_steps=2 format=3 uid="uid://5gx0rgx28tlh"]

[ext_resource type="Script" uid="uid://cggw3w01m67d" path="res://_framework/test_scenes/test_window_manager.gd" id="1_oj7u1"]

[node name="Test_WindowManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oj7u1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreateConsole" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create Console"

[node name="CreateConsoleOption" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create Console Option"

[node name="KillConsole" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Kill Console"

[node name="SubscribeToConsole" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Subscribe to Console"

[node name="UnsubscribeToConsole" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Unsubscribe to Console"

[node name="KillAllWindows" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Kill All Windows"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 110.0
offset_right = 410.0
offset_bottom = 133.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Entered console command:"

[node name="EnteredConsoleCommand" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/CreateConsole" to="." method="_on_create_console_pressed"]
[connection signal="pressed" from="VBoxContainer/CreateConsoleOption" to="." method="_on_create_console_option_pressed"]
[connection signal="pressed" from="VBoxContainer/KillConsole" to="." method="_on_kill_console_pressed"]
[connection signal="pressed" from="VBoxContainer/SubscribeToConsole" to="." method="_on_subscribe_to_console_pressed"]
[connection signal="pressed" from="VBoxContainer/UnsubscribeToConsole" to="." method="_on_unsubscribe_to_console_pressed"]
[connection signal="pressed" from="VBoxContainer/KillAllWindows" to="." method="_on_kill_all_windows_pressed"]
