[gd_scene load_steps=8 format=3 uid="uid://deb04l8yner3u"]

[ext_resource type="Script" uid="uid://dr0lleyomueuq" path="res://_framework/test_scenes/test_dialogue_loading.gd" id="2_1h1tb"]
[ext_resource type="Script" uid="uid://calvasnmkd447" path="res://_framework/test_scenes/test_dialogue_loading_draggable_header.gd" id="3_a2vm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic3ec"]
size = Vector2(126, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etraf"]
size = Vector2(156, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2lst"]
size = Vector2(264, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqxr1"]
size = Vector2(143, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrtad"]
size = Vector2(248, 25)

[node name="Test_DialogueLoading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_1h1tb")
metadata/_edit_lock_ = true

[node name="Pick" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 523.0
offset_bottom = 89.0
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Pick"]
layout_mode = 2
size_flags_horizontal = 0
text = "Pick your convo: "

[node name="HBoxContainer" type="HBoxContainer" parent="Pick"]
layout_mode = 2

[node name="Label" type="Label" parent="Pick/HBoxContainer"]
layout_mode = 2
text = "Tree ID: "

[node name="TreeIdField" type="OptionButton" parent="Pick/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="Pick/HBoxContainer"]
layout_mode = 2
text = "File: "

[node name="FileField" type="OptionButton" parent="Pick/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadButton" type="Button" parent="Pick"]
layout_mode = 2
text = "Load"

[node name="Area2D" type="Area2D" parent="Pick" node_paths=PackedStringArray("contents")]
collision_priority = 10.0
script = ExtResource("3_a2vm3")
contents = NodePath("..")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pick/Area2D"]
position = Vector2(63, 11)
shape = SubResource("RectangleShape2D_ic3ec")

[node name="DialogueAttributes" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 105.0
offset_right = 173.0
offset_bottom = 508.0

[node name="Label" type="Label" parent="DialogueAttributes"]
layout_mode = 2
size_flags_horizontal = 0
text = "Dialogue Attributes: "

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueAttributes/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Text: "

[node name="DialogueText" type="Label" parent="DialogueAttributes/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="DialogueAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueAttributes/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "Mode: "

[node name="DialogueMode" type="Label" parent="DialogueAttributes/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="DialogueAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueAttributes/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0
text = "Hectic Fail ID: "

[node name="DialogueHecticFailID" type="Label" parent="DialogueAttributes/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer9" type="HBoxContainer" parent="DialogueAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueAttributes/HBoxContainer9"]
layout_mode = 2
size_flags_vertical = 0
text = "Hectic Duration:"

[node name="DialogueHecticDuration" type="Label" parent="DialogueAttributes/HBoxContainer9"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer10" type="HBoxContainer" parent="DialogueAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueAttributes/HBoxContainer10"]
layout_mode = 2
size_flags_vertical = 0
text = "Option Count:"

[node name="DialogueOptionCount" type="Label" parent="DialogueAttributes/HBoxContainer10"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="DialogueAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueAttributes/HBoxContainer4"]
layout_mode = 2
size_flags_vertical = 0
text = "Text Theme: "

[node name="DialogueTextTheme" type="Label" parent="DialogueAttributes/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="DialogueAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueAttributes/HBoxContainer5"]
layout_mode = 2
size_flags_vertical = 0
text = "Type: "

[node name="DialogueType" type="Label" parent="DialogueAttributes/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="DialogueAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueAttributes/HBoxContainer6"]
layout_mode = 2
size_flags_vertical = 0
text = "Write Speed Preset: "

[node name="DialogueWriteSpeedPreset" type="Label" parent="DialogueAttributes/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="DialogueAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueAttributes/HBoxContainer7"]
layout_mode = 2
size_flags_vertical = 0
text = "Write Speed Value: "

[node name="DialogueWriteSpeedValue" type="Label" parent="DialogueAttributes/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="DialogueAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueAttributes/HBoxContainer8"]
layout_mode = 2
size_flags_vertical = 0
text = "Background Theme: "

[node name="DialogueBackgroundTheme" type="Label" parent="DialogueAttributes/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Area2D" type="Area2D" parent="DialogueAttributes" node_paths=PackedStringArray("contents")]
collision_priority = 10.0
script = ExtResource("3_a2vm3")
contents = NodePath("..")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueAttributes/Area2D"]
position = Vector2(78, 12)
shape = SubResource("RectangleShape2D_etraf")

[node name="DialogueConfigSfx" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 537.0
offset_right = 278.0
offset_bottom = 636.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="DialogueConfigSfx"]
layout_mode = 2
size_flags_horizontal = 0
text = "Configured SFX Events (Dialogue): "

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueConfigSfx"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueConfigSfx/HBoxContainer"]
layout_mode = 2
text = "Spawn: "

[node name="DialogueSfxEventSpawn" type="Label" parent="DialogueConfigSfx/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="DialogueConfigSfx"]
layout_mode = 2

[node name="Label" type="Label" parent="DialogueConfigSfx/HBoxContainer2"]
layout_mode = 2
text = "Text: "

[node name="DialogueSfxEventText" type="Label" parent="DialogueConfigSfx/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Area2D" type="Area2D" parent="DialogueConfigSfx" node_paths=PackedStringArray("contents")]
collision_priority = 10.0
script = ExtResource("3_a2vm3")
contents = NodePath("..")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueConfigSfx/Area2D"]
position = Vector2(132, 13)
shape = SubResource("RectangleShape2D_p2lst")

[node name="OptionAttributes" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 538.0
offset_top = 1.0
offset_right = 792.0
offset_bottom = 545.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="OptionAttributes"]
layout_mode = 2
size_flags_horizontal = 0
text = "Option Attributes: "

[node name="HBoxContainer" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer"]
layout_mode = 2
text = "Option: "

[node name="OptionField" type="OptionButton" parent="OptionAttributes/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer2"]
layout_mode = 2
text = "Text: "

[node name="OptionText" type="Label" parent="OptionAttributes/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer3"]
layout_mode = 2
text = "Next ID: "

[node name="OptionNextID" type="Label" parent="OptionAttributes/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer4"]
layout_mode = 2
text = "Text Theme: "

[node name="OptionTextTheme" type="Label" parent="OptionAttributes/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer5"]
layout_mode = 2
text = "Type: "

[node name="OptionType" type="Label" parent="OptionAttributes/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer6" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer6"]
layout_mode = 2
text = "Write Speed Preset: "

[node name="OptionWriteSpeedPreset" type="Label" parent="OptionAttributes/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer7" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer7"]
layout_mode = 2
text = "Write Speed Value: "

[node name="OptionWriteSpeedValue" type="Label" parent="OptionAttributes/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer8" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer8"]
layout_mode = 2
text = "Background Theme: "

[node name="OptionBackgroundTheme" type="Label" parent="OptionAttributes/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer9" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer9"]
layout_mode = 2
text = "Spawn Delay: "

[node name="OptionSpawnDelay" type="Label" parent="OptionAttributes/HBoxContainer9"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer10" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer10"]
layout_mode = 2
text = "Lifetime: "

[node name="OptionLifetime" type="Label" parent="OptionAttributes/HBoxContainer10"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer11" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer11"]
layout_mode = 2
text = "Check Flags:"

[node name="OptionCheckFlags" type="Label" parent="OptionAttributes/HBoxContainer11"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer12" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer12"]
layout_mode = 2
text = "Set Flags:"

[node name="OptionSetFlags" type="Label" parent="OptionAttributes/HBoxContainer12"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer13" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer13"]
layout_mode = 2
text = "Allow Back:"

[node name="OptionAllowBack" type="Label" parent="OptionAttributes/HBoxContainer13"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer14" type="HBoxContainer" parent="OptionAttributes"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionAttributes/HBoxContainer14"]
layout_mode = 2
text = "Reject Back Msg:"

[node name="OptionRejectBackMessage" type="Label" parent="OptionAttributes/HBoxContainer14"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Area2D" type="Area2D" parent="OptionAttributes" node_paths=PackedStringArray("contents")]
collision_priority = 10.0
script = ExtResource("3_a2vm3")
contents = NodePath("..")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OptionAttributes/Area2D"]
position = Vector2(71.5, 12)
shape = SubResource("RectangleShape2D_hqxr1")

[node name="OptionConfigSfx" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 571.0
offset_right = 564.0
offset_bottom = 670.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="OptionConfigSfx"]
layout_mode = 2
size_flags_horizontal = 0
text = "Configured SFX Events (Option): "

[node name="HBoxContainer" type="HBoxContainer" parent="OptionConfigSfx"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionConfigSfx/HBoxContainer"]
layout_mode = 2
text = "Spawn: "

[node name="OptionSfxEventSpawn" type="Label" parent="OptionConfigSfx/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionConfigSfx"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionConfigSfx/HBoxContainer2"]
layout_mode = 2
text = "Text: "

[node name="OptionSfxEventText" type="Label" parent="OptionConfigSfx/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Area2D" type="Area2D" parent="OptionConfigSfx" node_paths=PackedStringArray("contents")]
collision_priority = 10.0
script = ExtResource("3_a2vm3")
contents = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OptionConfigSfx/Area2D"]
position = Vector2(124, 12.5)
shape = SubResource("RectangleShape2D_rrtad")

[connection signal="item_selected" from="Pick/HBoxContainer/TreeIdField" to="." method="_on_tree_id_field_item_selected"]
[connection signal="item_selected" from="Pick/HBoxContainer/FileField" to="." method="_on_file_field_item_selected"]
[connection signal="pressed" from="Pick/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="mouse_entered" from="Pick/Area2D" to="Pick/Area2D" method="_on_mouse_entered_area"]
[connection signal="mouse_exited" from="Pick/Area2D" to="Pick/Area2D" method="_on_mouse_exited_area"]
[connection signal="mouse_entered" from="DialogueAttributes/Area2D" to="DialogueAttributes/Area2D" method="_on_mouse_entered_area"]
[connection signal="mouse_exited" from="DialogueAttributes/Area2D" to="DialogueAttributes/Area2D" method="_on_mouse_exited_area"]
[connection signal="mouse_entered" from="DialogueConfigSfx/Area2D" to="DialogueConfigSfx/Area2D" method="_on_mouse_entered_area"]
[connection signal="mouse_exited" from="DialogueConfigSfx/Area2D" to="DialogueConfigSfx/Area2D" method="_on_mouse_exited_area"]
[connection signal="item_selected" from="OptionAttributes/HBoxContainer/OptionField" to="." method="_on_option_field_item_selected"]
[connection signal="mouse_entered" from="OptionAttributes/Area2D" to="OptionAttributes/Area2D" method="_on_mouse_entered_area"]
[connection signal="mouse_exited" from="OptionAttributes/Area2D" to="OptionAttributes/Area2D" method="_on_mouse_exited_area"]
[connection signal="mouse_entered" from="OptionConfigSfx/Area2D" to="OptionConfigSfx/Area2D" method="_on_mouse_entered_area"]
[connection signal="mouse_exited" from="OptionConfigSfx/Area2D" to="OptionConfigSfx/Area2D" method="_on_mouse_exited_area"]
