[gd_scene load_steps=5 format=3 uid="uid://bxr02fonaatcw"]

[ext_resource type="Script" uid="uid://b5elcmyprr8gr" path="res://_framework/test_scenes/test_audio_loading.gd" id="1_e6hn2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e6hn2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cux1j"]

[sub_resource type="BoxMesh" id="BoxMesh_cux1j"]

[node name="Test_AudioLoading" type="Node3D"]
script = ExtResource("1_e6hn2")

[node name="Notes" type="Label" parent="."]
offset_left = 53.0
offset_top = -158.0
offset_right = 800.0
offset_bottom = -109.0
text = "This is just to test if the audio loaded from the AudioLoader works or not.
This is teeeeechnically covered by test_npc_interaction but its best to have a separate thing to test it."

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Load" type="Button" parent="Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 50.0
offset_right = 129.0
offset_bottom = 81.0
text = "Load Audio"

[node name="PlayGlobal" type="Button" parent="Control"]
layout_mode = 0
offset_left = 142.0
offset_top = 50.0
offset_right = 296.0
offset_bottom = 81.0
text = "Play Audio (Global)
"

[node name="PlayPositional" type="Button" parent="Control"]
layout_mode = 0
offset_left = 315.0
offset_top = 56.0
offset_right = 495.0
offset_bottom = 87.0
text = "Play Audio (Positional)
"

[node name="Id" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 36.0
offset_top = 14.0
offset_right = 76.0
offset_bottom = 54.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Control/Id"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SFX ID: "

[node name="IdField" type="OptionButton" parent="Control/Id"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 3.0
offset_right = 88.0
offset_bottom = 23.0

[node name="Global" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_e6hn2")

[node name="Positional" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_cux1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Positional"]
mesh = SubResource("BoxMesh_cux1j")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.0922167)
current = true

[connection signal="pressed" from="Control/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Control/PlayGlobal" to="." method="_on_play_global_pressed"]
[connection signal="pressed" from="Control/PlayPositional" to="." method="_on_play_positional_pressed"]
