[gd_scene load_steps=6 format=3 uid="uid://bq1xv6ouwttcl"]

[ext_resource type="Script" uid="uid://u7mm2w5ogj8e" path="res://_framework/test_scenes/test_sfx_event_handler.gd" id="1_bqhkb"]
[ext_resource type="PackedScene" uid="uid://dkiyyqnrj805g" path="res://_framework/helpers/sfx_event_handler.tscn" id="2_n6f2p"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bqhkb"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gk6f8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n6f2p"]

[node name="Test_SfxEventHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bqhkb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -29.0
offset_right = 143.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Available SFX Events:  one, two, three"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Play sound"

[node name="EventField" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SfxEventHandler" parent="." instance=ExtResource("2_n6f2p")]
unique_name_in_owner = true
sfxIds = Dictionary[String, String]({
"one": "_test_1",
"three": "_test_2",
"two": "_test_3"
})

[node name="one" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_bqhkb")

[node name="three" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_gk6f8")

[node name="two" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_n6f2p")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
