[gd_scene load_steps=2 format=3 uid="uid://ccer37a12iyow"]

[ext_resource type="Texture2D" uid="uid://dhid8b1lu3tp" path="res://_dialogue_creator/helpers/close.png" id="1_urnj1"]

[node name="CloseButton" type="Button"]
texture_filter = 1
offset_right = 24.0
offset_bottom = 24.0
icon = ExtResource("1_urnj1")
icon_alignment = 1
