[gd_scene load_steps=3 format=3 uid="uid://b7qu1lm6jcww2"]

[ext_resource type="Script" uid="uid://bnopps6rfl106" path="res://_dialogue_creator/helpers/field_option_story_flag.gd" id="1_bbucy"]
[ext_resource type="Texture2D" uid="uid://mnxyf2eo0fry" path="res://_dialogue_creator/visual_assets/minus.svg" id="2_7ghgt"]

[node name="SetFlag" type="HBoxContainer" node_paths=PackedStringArray("toggler", "chooser")]
size_flags_horizontal = 8
script = ExtResource("1_bbucy")
toggler = NodePath("CheckBox")
chooser = NodePath("OptionButton")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
alignment = 2

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2

[node name="RemoveButton" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_7ghgt")

[connection signal="item_selected" from="OptionButton" to="." method="_on_chooser_updated"]
[connection signal="pressed" from="CheckBox" to="." method="_on_checkbox_clicked"]
[connection signal="pressed" from="RemoveButton" to="." method="_on_remove_button_pressed"]
