[gd_scene load_steps=2 format=3 uid="uid://dihd15hiu5psh"]

[ext_resource type="PackedScene" uid="uid://bqesuy1fypg26" path="res://_framework/ui/menus/menu_pause/PauseMenu.tscn" id="1_k5q0l"]

[node name="PauseMenuTest" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.9925186, 0.40971032, 0.32460088, 1)

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Press Esc to open/close the pause menu.
Use this scene to test pause UI before integration."
horizontal_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("1_k5q0l")]
process_mode = 2
script = null
