[gd_scene load_steps=8 format=3 uid="uid://bk5yr8o3mt4ro"]

[ext_resource type="Script" uid="uid://jkkt4sbfyv6h" path="res://components/roll_credits_trigger.gd" id="1_2gk5l"]
[ext_resource type="PackedScene" uid="uid://ppcjbgw3grh3" path="res://_framework/helpers/fade_to_black_overlay.tscn" id="3_wslpa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7gsoq"]
size = Vector3(2.984375, 23.866486, 100.026794)

[sub_resource type="LabelSettings" id="LabelSettings_7gsoq"]
font_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_7gsoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CreditsLabel:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jt82x"]
resource_name = "text_fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CreditsLabel:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1l23"]
_data = {
&"RESET": SubResource("Animation_7gsoq"),
&"text_fade_in": SubResource("Animation_jt82x")
}

[node name="RollCreditsTrigger" type="Node3D"]
script = ExtResource("1_2gk5l")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3071518, 3.7293797, -20.59555)
shape = SubResource("BoxShape3D_7gsoq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CreditsLabel" type="Label" parent="CanvasLayer"]
z_index = 1
offset_left = 28.0
offset_top = 691.0
offset_right = 585.0
offset_bottom = 844.0
text = "AUTO-Lectics 
Part 1

By Marcelle Weaver,  Li Zijian, Raphael Fonseca, Ayden Leu, Tang Yixiang, Alex Ling, Kynan Lewis


"
label_settings = SubResource("LabelSettings_7gsoq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/CreditsLabel"]
libraries = {
&"": SubResource("AnimationLibrary_p1l23")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="Inactivity Timer" type="Timer" parent="."]

[node name="FadeToBlackOverlay" parent="." instance=ExtResource("3_wslpa")]
unique_name_in_owner = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Inactivity Timer" to="." method="_on_inactivity_timer_timeout"]
