[gd_scene load_steps=3 format=3 uid="uid://bm2wlegvafwbr"]

[ext_resource type="Script" uid="uid://dbbi5gir2sqok" path="res://player/player_camera.gd" id="1_ckl5i"]
[ext_resource type="Script" uid="uid://ce4lw2sodbx0m" path="res://player/ui.gd" id="2_t2kjy"]

[node name="PlayerCamera" type="Camera3D"]
script = ExtResource("1_ckl5i")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 0, 0)
target_position = Vector3(0, 40, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_t2kjy")

[node name="Container" type="CenterContainer" parent="ui"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect2" type="ColorRect" parent="ui/Container"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ui/Container/ColorRect2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 13.0
offset_bottom = 13.0
