[gd_scene load_steps=4 format=3 uid="uid://cacib06ypgbbs"]

[ext_resource type="Script" path="res://entities/npcs/sideNPCS/container.gd" id="1_gw5m8"]
[ext_resource type="PackedScene" uid="uid://8v076obpcbuh" path="res://models/week6playtestStuff/npcs/side_NPCS/container.fbx" id="2_gw5m8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g1gq4"]
size = Vector3(15.211182, 4.095703, 6.5566406)

[node name="container" type="Node3D" node_paths=PackedStringArray("hitbox", "model")]
script = ExtResource("1_gw5m8")
hitbox = NodePath("Hitbox")
initialDialogueID = "Dialogue1a"
model = NodePath("container")
myName = "container"

[node name="container" parent="." instance=ExtResource("2_gw5m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89498043, -0.0071525574, -2.0783005)

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07154727, -2.9271755, -0.15410192)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1925826, -1.6259651, -2.0249405)
shape = SubResource("BoxShape3D_g1gq4")
