[gd_scene load_steps=4 format=3 uid="uid://dnqgd786a5g3q"]

[ext_resource type="Script" uid="uid://bvljd2vvat3wo" path="res://entities/npcs/dishNPC.gd" id="1_5b655"]
[ext_resource type="PackedScene" uid="uid://g4cmebpm1ev3" path="res://models/week6playtestStuff/npcs/side_NPCS/spinner.fbx" id="2_5b655"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5b655"]
height = 1.0175781
radius = 3.0581055

[node name="spinner" type="Node3D" node_paths=PackedStringArray("hitbox", "dialogueBoxAnchor", "model")]
script = ExtResource("1_5b655")
hitbox = NodePath("Hitbox")
dialogueBoxAnchor = NodePath("Marker3D")
dialogueBoxAttachMethod = 1
initialDialogueID = "Dialogue1a"
model = NodePath("spinner")
myName = "spinner"

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07154727, 0.13899732, -0.15410192)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CylinderShape3D_5b655")

[node name="spinner" parent="." instance=ExtResource("2_5b655")]
transform = Transform3D(0.4279061, 0, 0, 0, 0.4279061, 0, 0, 0, 0.4279061, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-0.92373925, 0, 0.38302207, 0, 1, 0, -0.38302207, 0, -0.92373925, 1.1609716, 1.7559357, 0.5042553)
metadata/_edit_group_ = true
