[gd_scene load_steps=2 format=3 uid="uid://bl6d0fex7oyfb"]

[ext_resource type="Script" uid="uid://dc5qwvm5sr5g1" path="res://_framework/helpers/start_dialogue_area.gd" id="1_yosk6"]

[node name="StartDialogueArea" type="Area3D"]
collision_layer = 0
input_ray_pickable = false
monitorable = false
script = ExtResource("1_yosk6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
