[gd_scene load_steps=6 format=3 uid="uid://nrwq44bva56"]

[ext_resource type="Script" uid="uid://cqmikj0ydwb6f" path="res://_framework/helpers/vocal_dialogue_player.gd" id="1_jitb6"]
[ext_resource type="FontFile" uid="uid://geh0wpn7wb5f" path="res://fonts/inconsolata/Inconsolata_Expanded-Medium.ttf" id="2_7b6c3"]
[ext_resource type="Texture2D" uid="uid://iiag2iw0xu6b" path="res://_framework/_visual_assets/vocal_dialogue_player/continue_icon.png" id="2_fiadj"]
[ext_resource type="PackedScene" uid="uid://dqu1u4diw32uv" path="res://_framework/helpers/input_handler.tscn" id="2_o8xeo"]

[sub_resource type="LabelSettings" id="LabelSettings_egdet"]
font = ExtResource("2_7b6c3")
font_size = 30
font_color = Color(0.57644284, 0.9478645, 1, 1)

[node name="VocalDialoguePlayer" type="AudioStreamPlayer"]
script = ExtResource("1_jitb6")

[node name="Subtitles" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(330, 40)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -247.505
offset_right = 305.00098
offset_bottom = -140.505
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_egdet")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ContinueIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_fiadj")

[node name="InputHandler" parent="." instance=ExtResource("2_o8xeo")]

[connection signal="grapple_pressed" from="InputHandler" to="." method="_on_input_handler_grapple_pressed"]
[connection signal="interact_button_pressed" from="InputHandler" to="." method="_on_input_handler_interact_button_pressed"]
