[gd_scene load_steps=3 format=3 uid="uid://pdwngeenin11"]

[ext_resource type="Script" uid="uid://cl13xh13e428b" path="res://dialogue-visuals/DialogueOption.gd" id="1_vbb0e"]

[sub_resource type="BoxMesh" id="BoxMesh_2d7vg"]
size = Vector3(0.08, 1, 2.98)

[node name="DialogueOption" type="Node3D"]
script = ExtResource("1_vbb0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2d7vg")

[node name="TextLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.09841019, 0.47822595, 1.4547267)
text = "eggs"
font_size = 64
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 1
width = 590.0
