[gd_scene load_steps=4 format=3 uid="uid://crll5200m2esb"]

[ext_resource type="PackedScene" uid="uid://dwqide2q2tp3i" path="res://dialogue-visuals/dialogue-box.tscn" id="1_4o76d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g6gns"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_4o76d"]

[node name="TestingScene" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_g6gns")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9904663, -0.13775572, 0, 0.13775572, 0.9904663, 0, 1.0181502, 3.219642)

[node name="dialogue-box" parent="." instance=ExtResource("1_4o76d")]
transform = Transform3D(0.5000001, 0, -0.8660253, 0, 1, 0, 0.8660253, 0, 0.5000001, -0.80589867, 1.3559643, -0.08739334)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.93675774, 0, -0.3499785, 0, 1, 0, 0.3499785, 0, 0.93675774, 1.5106134, 0.55488515, -0.7389178)
mesh = SubResource("BoxMesh_4o76d")
