[gd_scene load_steps=10 format=3 uid="uid://dbtcrr1c8clsr"]

[ext_resource type="PackedScene" uid="uid://bm2wlegvafwbr" path="res://entities/player/player_camera.tscn" id="2_s4y84"]
[ext_resource type="PackedScene" uid="uid://b4srktkju34tq" path="res://entities/player/player.tscn" id="3_aue1p"]
[ext_resource type="PackedScene" uid="uid://bcknfeyge415p" path="res://helpers/loop_manager.tscn" id="6_wd7ni"]
[ext_resource type="PackedScene" uid="uid://bq04u0nihuu52" path="res://entities/npcs/_testing/npc_test.tscn" id="16_ejbbu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eyt2i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hyl87"]
sky_material = SubResource("ProceduralSkyMaterial_eyt2i")

[sub_resource type="Environment" id="Environment_ucik1"]
background_mode = 2
sky = SubResource("Sky_hyl87")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_aue1p"]
size = Vector2(18.48, 37.805)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wd7ni"]
data = PackedVector3Array(9.24, 0, 18.9025, -9.24, 0, 18.9025, 9.24, 0, -18.9025, -9.24, 0, 18.9025, -9.24, 0, -18.9025, 9.24, 0, -18.9025)

[node name="Test_NPCInteraction" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 13.179036, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ucik1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("PlaneMesh_aue1p")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wd7ni")

[node name="npcs" type="Node" parent="."]

[node name="NPC_Test" parent="npcs" instance=ExtResource("16_ejbbu")]
transform = Transform3D(0.8575176, 0, 0.5144545, 0, 1, 0, -0.5144545, 0, 0.8575176, -1.5451202, 0.093871966, 1.7243452)

[node name="NPC_Test2" parent="npcs" instance=ExtResource("16_ejbbu")]
transform = Transform3D(0.88667214, 0, -0.4623987, 0, 1, 0, 0.4623987, 0, 0.88667214, -1.6743507, 0.0938721, -3.7855754)
initialDialogueID = "Dialogue1b"

[node name="NPC_Test3" parent="npcs" instance=ExtResource("16_ejbbu")]
transform = Transform3D(-0.20124891, 0, -0.9795401, 0, 1, 0, 0.9795401, 0, -0.20124891, 4.453091, 0.09387207, -6.449946)
initialDialogueID = "Dialogue1a_hectic"

[node name="Player" parent="." instance=ExtResource("3_aue1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4864144, 2.1799173, -0.49850035)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("focus") instance=ExtResource("2_s4y84")]
focus = NodePath("../Player")
_actAsFocus = true
_distanceFromOrigin = Vector3(0, 5, 10)

[node name="LoopManager" parent="." instance=ExtResource("6_wd7ni")]
manual = true
loopDurationSeconds = 5.0
