[gd_scene load_steps=13 format=3 uid="uid://0mnvycgijgpy"]

[ext_resource type="Script" uid="uid://bfwenvqoq3dol" path="res://_framework/entities/player/grappling_hook.gd" id="1_qwlkb"]
[ext_resource type="CylinderMesh" uid="uid://cn5ha508yy41o" path="res://_framework/_visual_assets/grappling_hook/line.tres" id="1_w2ev3"]
[ext_resource type="BoxMesh" uid="uid://escx3mb3fiw7" path="res://_framework/_visual_assets/grappling_hook/hook.tres" id="2_qwlkb"]
[ext_resource type="PackedScene" uid="uid://dkiyyqnrj805g" path="res://_framework/helpers/sfx_event_handler.tscn" id="4_3tcms"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gii0f"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0byxp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8c5ov"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xe7c1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wrub3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_325l4"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xndbm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tqaiy"]

[node name="GrapplingHook" type="Node"]
script = ExtResource("1_qwlkb")

[node name="Line" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
mesh = ExtResource("1_w2ev3")
skeleton = NodePath("../..")

[node name="Hook" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
mesh = ExtResource("2_qwlkb")
skeleton = NodePath("../..")

[node name="SfxEventHandler" parent="." instance=ExtResource("4_3tcms")]
unique_name_in_owner = true
sfxIds = Dictionary[String, String]({
"extending": "",
"hitFail": "",
"hitSuccess": "",
"maxRangeReached": "",
"recall": "",
"recallFinish": "",
"recallStart": "",
"throw": ""
})

[node name="extending" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_gii0f")

[node name="hitFail" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_0byxp")

[node name="hitSuccess" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_8c5ov")

[node name="maxRangeReached" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_xe7c1")

[node name="recall" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_wrub3")

[node name="recallFinish" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_325l4")

[node name="recallStart" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_xndbm")

[node name="throw" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_tqaiy")
