[gd_scene load_steps=21 format=3 uid="uid://b4srktkju34tq"]

[ext_resource type="Script" uid="uid://otbt3kom16qm" path="res://_framework/entities/player/player.gd" id="1_q8vf3"]
[ext_resource type="Script" uid="uid://bvgsjve6ghkfg" path="res://_framework/helpers/input_handler.gd" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://b4qdi730tv5hl" path="res://_framework/ui/hud/crosshair.tscn" id="3_w0ygf"]
[ext_resource type="PackedScene" uid="uid://ppcjbgw3grh3" path="res://_framework/helpers/fade_to_black_overlay.tscn" id="4_483v1"]
[ext_resource type="AudioStream" uid="uid://828pvlqe6fbp" path="res://sounds/sfx/respawn/drespawn .wav" id="4_rh8r5"]
[ext_resource type="AudioStream" uid="uid://dlwuxtl8lt57f" path="res://sounds/song1.mp3" id="6_qclge"]
[ext_resource type="PackedScene" uid="uid://d2w50t5vyxs76" path="res://models/BlendFiles/playermodel.blend" id="7_hh4bn"]
[ext_resource type="AudioStream" uid="uid://mwxdeobenm44" path="res://sounds/sfx/Grapple Success.wav" id="8_6t6ql"]
[ext_resource type="AudioStream" uid="uid://j0wjat81y4ua" path="res://sounds/sfx/Grapple Fail.wav" id="9_k4ncf"]
[ext_resource type="AudioStream" uid="uid://bj5roo8vwssxe" path="res://sounds/sfx/Grapple Return.wav" id="10_s2ddf"]
[ext_resource type="AudioStream" uid="uid://bqgodqk04ugfn" path="res://sounds/uiSFX/yippee-tbh.mp3" id="11_lmmnp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hh4bn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4x50"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abrql"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w0ygf"]
streams_count = 4
stream_0/stream = ExtResource("4_rh8r5")
stream_1/stream = ExtResource("4_rh8r5")
stream_2/stream = ExtResource("4_rh8r5")
stream_3/stream = ExtResource("4_rh8r5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_483v1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rh8r5"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh8r5"]
albedo_color = Color(0.06388832, 0.025244543, 0.0008465462, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qclge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qclge"]
albedo_color = Color(0.30106127, 0.7345698, 0.6189342, 1)
emission_enabled = true
emission = Color(0.6156564, 0.837284, 0.6358764, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_q8vf3")
grapple_max_length = 32.8
grapple_initial_impulse = 20.55
grapple_hook_speed = 40.07
max_grapple_speed = 49.58

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.53040814, 0, 0, 0, 0.96031815, 0, 0, 0, 0.53040814, 0, 0, -0.004080862)
mesh = SubResource("CapsuleMesh_hh4bn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h4x50")

[node name="CameraAnchor" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4390247, 0)

[node name="InteractionRaycast" type="RayCast3D" parent="CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, 50, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="GrappleStartMarker" type="Marker3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23946804, 0)

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_abrql")
metadata/_custom_type_script = "uid://bvgsjve6ghkfg"

[node name="Hurtbox" type="Area3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_abrql")
debug_color = Color(0.8259848, 0.3672111, 0.41260174, 0.41960785)

[node name="Crosshair" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_w0ygf")]
player = NodePath("..")

[node name="SFX" type="Node" parent="."]
unique_name_in_owner = true

[node name="respawn" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_w0ygf")

[node name="death" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_483v1")

[node name="FadeToBlackOverlay" parent="." instance=ExtResource("4_483v1")]
unique_name_in_owner = true

[node name="GrappleVisuals" type="Node3D" parent="."]

[node name="GrappleLine" type="MeshInstance3D" parent="GrappleVisuals"]
visible = false
mesh = SubResource("CylinderMesh_rh8r5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rh8r5")

[node name="GrappleHook" type="MeshInstance3D" parent="GrappleVisuals"]
transform = Transform3D(0.09416762, 0, 0, 0, 0.09416762, 0, 0, 0, 0.09416762, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_qclge")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qclge")

[node name="Music" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6_qclge")
volume_db = -1.908
parameters/looping = true

[node name="playermodel" parent="." instance=ExtResource("7_hh4bn")]
transform = Transform3D(-1.45480135e-08, 0, 0.33281976, 0, 0.33281976, 0, -0.33281976, 0, -1.45480135e-08, 0, -0.57455516, 0.4168883)
visible = false

[node name="SFXtemp" type="Node" parent="."]

[node name="grappleHit" type="AudioStreamPlayer" parent="SFXtemp"]
stream = ExtResource("8_6t6ql")

[node name="grappleMiss" type="AudioStreamPlayer" parent="SFXtemp"]
stream = ExtResource("9_k4ncf")

[node name="grappleRelease" type="AudioStreamPlayer" parent="SFXtemp"]
stream = ExtResource("10_s2ddf")

[node name="yippee" type="AudioStreamPlayer" parent="SFXtemp"]
stream = ExtResource("11_lmmnp")

[connection signal="grapple_pressed" from="InputHandler" to="." method="_on_grapple_pressed"]
[connection signal="interact_button_pressed" from="InputHandler" to="." method="_on_interact_pressed"]
[connection signal="jump_pressed" from="InputHandler" to="." method="_on_jump_pressed"]
[connection signal="mouse_moved" from="InputHandler" to="." method="_on_mouse_moved"]
[connection signal="respawn" from="InputHandler" to="." method="_on_input_handler_respawn"]
[connection signal="update_input_direction" from="InputHandler" to="." method="_on_updated_input_direction"]
