[gd_scene load_steps=10 format=3 uid="uid://b4srktkju34tq"]

[ext_resource type="Script" uid="uid://otbt3kom16qm" path="res://_framework/entities/player/player.gd" id="1_q8vf3"]
[ext_resource type="Script" uid="uid://bvgsjve6ghkfg" path="res://_framework/helpers/input_handler.gd" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://b4qdi730tv5hl" path="res://_framework/ui/hud/crosshair.tscn" id="3_w0ygf"]
[ext_resource type="PackedScene" uid="uid://ppcjbgw3grh3" path="res://_framework/helpers/fade_to_black_overlay.tscn" id="4_483v1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hyl87"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4x50"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abrql"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w0ygf"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_483v1"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_q8vf3")
maxSpeed = 28.4
acceleration = 37.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hyl87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h4x50")

[node name="CameraAnchor" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4390247, 0)

[node name="InteractionRaycast" type="RayCast3D" parent="CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, 50, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_abrql")
metadata/_custom_type_script = "uid://bvgsjve6ghkfg"

[node name="Hurtbox" type="Area3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_abrql")
debug_color = Color(0.8259848, 0.3672111, 0.41260174, 0.41960785)

[node name="Crosshair" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_w0ygf")]
player = NodePath("..")

[node name="SFX" type="Node" parent="."]
unique_name_in_owner = true

[node name="respawn" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_w0ygf")

[node name="death" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_483v1")

[node name="FadeToBlackOverlay" parent="." instance=ExtResource("4_483v1")]
unique_name_in_owner = true

[connection signal="interact_button_pressed" from="InputHandler" to="." method="_on_interact_pressed"]
[connection signal="jump_pressed" from="InputHandler" to="." method="_on_jump_pressed"]
[connection signal="mouse_moved" from="InputHandler" to="." method="_on_mouse_moved"]
[connection signal="respawn" from="InputHandler" to="." method="_on_input_handler_respawn"]
[connection signal="update_input_direction" from="InputHandler" to="." method="_on_updated_input_direction"]
