[gd_scene load_steps=15 format=3 uid="uid://b4srktkju34tq"]

[ext_resource type="Script" uid="uid://otbt3kom16qm" path="res://_framework/entities/player/player.gd" id="1_q8vf3"]
[ext_resource type="Script" uid="uid://bvgsjve6ghkfg" path="res://_framework/helpers/input_handler.gd" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://b4qdi730tv5hl" path="res://_framework/ui/hud/crosshair.tscn" id="3_w0ygf"]
[ext_resource type="PackedScene" uid="uid://ppcjbgw3grh3" path="res://_framework/helpers/fade_to_black_overlay.tscn" id="4_483v1"]
[ext_resource type="PackedScene" uid="uid://dkiyyqnrj805g" path="res://_framework/helpers/sfx_event_handler.tscn" id="4_rh8r5"]
[ext_resource type="PackedScene" uid="uid://0mnvycgijgpy" path="res://_framework/entities/player/grappling_hook.tscn" id="8_6t6ql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hh4bn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4x50"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abrql"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qclge"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hh4bn"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6t6ql"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k4ncf"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s2ddf"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_q8vf3")
maxSpeed = 11.2
acceleration = 8.0
deceleration = 7.5
airControl = 0.5
jumpHeight = 0.95
timeToApex = 0.45999999999999996
apexHangTime = 0.1
fallGravityMultiplier = 2.8
grappleAttachImpulseStrength = 5.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.004080862)
mesh = SubResource("CapsuleMesh_hh4bn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h4x50")

[node name="CameraAnchor" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4390247, 0)

[node name="InteractionRaycast" type="RayCast3D" parent="CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, 50, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.13870001, 0.6413051, 0.73, 0.2784314)

[node name="GrappleStartMarker" type="Marker3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23946804, 0)

[node name="GrappleRaycast" type="RayCast3D" parent="CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49326694, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 2
debug_shape_custom_color = Color(0.4968, 0.69, 0.61915994, 0.4392157)

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_abrql")
metadata/_custom_type_script = "uid://bvgsjve6ghkfg"

[node name="Hurtbox" type="Area3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_abrql")
debug_color = Color(0.8259848, 0.3672111, 0.41260174, 0.41960785)

[node name="Crosshair" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_w0ygf")]
player = NodePath("..")

[node name="SfxEventHandler" parent="." instance=ExtResource("4_rh8r5")]
unique_name_in_owner = true
sfxIds = Dictionary[String, String]({
"death": "",
"deathFancy": "",
"jump": "",
"respawn": "",
"respawnFancy": ""
})

[node name="death" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_qclge")

[node name="deathFancy" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_hh4bn")

[node name="jump" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_6t6ql")

[node name="respawn" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_k4ncf")

[node name="respawnFancy" type="AudioStreamPlayer" parent="SfxEventHandler"]
stream = SubResource("AudioStreamRandomizer_s2ddf")

[node name="FadeToBlackOverlay" parent="." instance=ExtResource("4_483v1")]
unique_name_in_owner = true

[node name="GrapplingHook" parent="." node_paths=PackedStringArray("raycast", "throwOrigin") instance=ExtResource("8_6t6ql")]
unique_name_in_owner = true
raycast = NodePath("../CameraAnchor/GrappleRaycast")
throwOrigin = NodePath("../CameraAnchor/GrappleStartMarker")
shootSpeed = 30.085
recallSpeed = 10.105
maxRange = 25.185
swingInfluenceForce = 1.8050000000000002
maxSwingSpeed = 73.065

[connection signal="grapple_pressed" from="InputHandler" to="." method="_on_grapple_pressed"]
[connection signal="interact_button_pressed" from="InputHandler" to="." method="_on_interact_pressed"]
[connection signal="jump_pressed" from="InputHandler" to="." method="_on_jump_pressed"]
[connection signal="mouse_moved" from="InputHandler" to="." method="_on_mouse_moved"]
[connection signal="respawn" from="InputHandler" to="." method="_on_input_handler_respawn"]
[connection signal="update_input_direction" from="InputHandler" to="." method="_on_updated_input_direction"]
[connection signal="hook_attached" from="GrapplingHook" to="." method="_on_grappling_hook_hook_attached"]
[connection signal="hook_detached" from="GrapplingHook" to="." method="_on_grappling_hook_hook_detached"]
