[gd_scene load_steps=8 format=3 uid="uid://bk5yr8o3mt4ro"]

[ext_resource type="Script" uid="uid://jkkt4sbfyv6h" path="res://fade_to_black_hitbox.gd" id="1_2gk5l"]
[ext_resource type="Animation" uid="uid://bu6x1kcymen6d" path="res://ui/animations/fade_to_black.res" id="2_7gsoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7gsoq"]
size = Vector3(2.984375, 23.866486, 100.026794)

[sub_resource type="Animation" id="Animation_7gsoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.04, 0, 0.025333328, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_5q5f6"]
resource_name = "cut_to_black"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6333333, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.04, 0, 0.025333328, 1), Color(0.04, 0, 0.025333328, 1), Color(0.04, 0, 0.025333328, 0)]
}

[sub_resource type="Animation" id="Animation_jt82x"]
resource_name = "text_fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(0.88211286, 0.5588008, 0.1516236, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1l23"]
_data = {
&"RESET": SubResource("Animation_7gsoq"),
&"cut_to_black": SubResource("Animation_5q5f6"),
&"fade_to_black": ExtResource("2_7gsoq"),
&"text_fade_in": SubResource("Animation_jt82x")
}

[node name="FadeToBlackHitbox" type="Node3D"]
script = ExtResource("1_2gk5l")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3071518, 3.7293797, -20.59555)
shape = SubResource("BoxShape3D_7gsoq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 2180.0
offset_bottom = 936.0
color = Color(0.04, 0, 0.025333328, 0)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/FadeRect"]
libraries = {
&"": SubResource("AnimationLibrary_p1l23")
}

[node name="Label2" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 28.0
offset_top = 691.0
offset_right = 294.0
offset_bottom = 792.0
text = "AUTO-Lectics 
Part 1

By Marcelle Weaver,  Li Zijian, Raphael Fonseca, Ayden Leu, Tang Yixiang

"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Label2"]
root_node = NodePath("")
libraries = {
&"": SubResource("AnimationLibrary_p1l23")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="Inactivity Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Inactivity Timer" to="." method="_on_inactivity_timer_timeout"]
