[gd_scene load_steps=3 format=3 uid="uid://b4qdi730tv5hl"]

[ext_resource type="Script" uid="uid://ce4lw2sodbx0m" path="res://ui/hud/hud.gd" id="1_xmswo"]
[ext_resource type="Texture2D" uid="uid://dnfswnomwkg02" path="res://textures/crosshair_normal.png" id="3_e0nub"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1440.0
offset_bottom = 810.0
mouse_filter = 2
script = ExtResource("1_xmswo")

[node name="ShaderOverlay" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
offset_right = 1440.0
offset_bottom = 810.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ShaderOverlay"]
handle_input_locally = false
size = Vector2i(1440, 810)
render_target_update_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_right = 1440.0
offset_bottom = 810.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CrosshairSprite" type="Sprite2D" parent="CenterContainer/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("3_e0nub")

[node name="FadeRect" type="ColorRect" parent="." groups=["FadeOverlay"]]
visible = false
layout_mode = 1
offset_right = 1440.0
offset_bottom = 810.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7058824)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1439.0
offset_bottom = 936.0
mouse_filter = 2
