[gd_scene load_steps=2 format=3 uid="uid://citmsrjh10i13"]

[ext_resource type="Script" uid="uid://cvofpenqxwii5" path="res://_framework/dialogue_creator/helpers/field_option_sfx_event.gd" id="1_sed0e"]

[node name="SfxEvent" type="HBoxContainer" node_paths=PackedStringArray("label", "chooser")]
size_flags_horizontal = 8
script = ExtResource("1_sed0e")
label = NodePath("Label")
chooser = NodePath("OptionButton")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Event ID"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2

[connection signal="item_selected" from="OptionButton" to="." method="_on_chooser_updated"]
