[gd_scene load_steps=2 format=3 uid="uid://1n8yvdu14dcd"]

[ext_resource type="Theme" uid="uid://cn85v71yksayt" path="res://fonts/text_theme_presets.tres" id="1_0h4kp"]

[node name="DialogueLogEntry" type="RichTextLabel"]
offset_left = 18.0
offset_right = 40.0
offset_bottom = 805.0
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 7.0
mouse_filter = 1
theme = ExtResource("1_0h4kp")
bbcode_enabled = true
text = "me when i log my entry a a a a a a a a a a a a a a ahehehehehhehehe"
fit_content = true
scroll_active = false
