[gd_scene load_steps=14 format=3 uid="uid://b8oqtsvu488a"]

[ext_resource type="Theme" uid="uid://bvocyor065ht5" path="res://_framework/_visual_assets/dialogue_window/dialogue_window_theme.tres" id="1_0et2d"]
[ext_resource type="Script" uid="uid://cpoeic0esjhb3" path="res://_framework/dialogue_visuals/window/console/dialogue_console_window.gd" id="1_qw6ov"]
[ext_resource type="PackedScene" uid="uid://bdy6ylqslqkpr" path="res://_framework/dialogue_visuals/window/close_button.tscn" id="3_f2hpt"]
[ext_resource type="PackedScene" uid="uid://1n8yvdu14dcd" path="res://_framework/dialogue_visuals/window/console/dialogue_console_log_entry.tscn" id="4_pedep"]
[ext_resource type="PackedScene" uid="uid://2pbfftop6j5e" path="res://_framework/dialogue_visuals/window/console/dialogue_console_log_entry_spacer.tscn" id="5_nsbvi"]
[ext_resource type="PackedScene" uid="uid://cdt7ouilmdwo0" path="res://_framework/dialogue_visuals/window/console/dialogue_console_log_entry_id.tscn" id="6_mpmwx"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mpmwx"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a26bi"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nusfc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ou5hb"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nnkwk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hy2ou"]
resource_local_to_scene = true
playback_mode = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pmfgf"]

[node name="DialogueConsoleWindow" type="Control" node_paths=PackedStringArray("headerPanel", "headerLabel", "closeButton", "sfxPlayers")]
layout_mode = 3
anchors_preset = 0
offset_right = 428.0
offset_bottom = 468.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_0et2d")
script = ExtResource("1_qw6ov")
headerPanel = NodePath("Header")
headerLabel = NodePath("Header/HeaderLabel")
canBeClosed = true
closeButton = NodePath("Header/CloseButton")
sfxPlayers = {
"click": NodePath("SFX/Click"),
"close": NodePath("SFX/Close"),
"closeReject": NodePath("SFX/CloseReject"),
"drop": NodePath("SFX/Drop"),
"hover": NodePath("SFX/Hover"),
"spawn": NodePath("SFX/Spawn"),
"text": NodePath("SFX/Text")
}
sfxIds = Dictionary[String, String]({
"click": "",
"close": "",
"closeReject": "",
"drop": "",
"hover": "",
"spawn": "",
"text": ""
})

[node name="Header" type="Panel" parent="."]
layout_mode = 0
offset_right = 429.0
offset_bottom = 30.0
mouse_filter = 1
theme_type_variation = &"PanelHeader"

[node name="HeaderLabel" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 259.0
offset_bottom = 26.0
size_flags_horizontal = 0
mouse_filter = 1
theme_type_variation = &"LabelHeaderConsole"
text = "Eggs Benedict"

[node name="CloseButton" parent="Header" instance=ExtResource("3_f2hpt")]
layout_mode = 0
offset_left = 405.0
offset_right = 429.0
offset_bottom = 27.0

[node name="Contents" type="Panel" parent="."]
layout_mode = 0
offset_top = 30.0
offset_right = 428.0
offset_bottom = 468.0
mouse_filter = 1

[node name="ContentsScroller" type="ScrollContainer" parent="Contents"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 2

[node name="DialogueLogStorage" type="VBoxContainer" parent="Contents/ContentsScroller"]
unique_name_in_owner = true
custom_minimum_size = Vector2(393, 438)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/ContentsScroller/DialogueLogStorage"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/ContentsScroller/DialogueLogStorage/VBoxContainer"]
layout_mode = 2

[node name="DialogueLogEntry" parent="Contents/ContentsScroller/DialogueLogStorage/VBoxContainer/HBoxContainer" instance=ExtResource("4_pedep")]
layout_mode = 2

[node name="Spacer" parent="Contents/ContentsScroller/DialogueLogStorage/VBoxContainer/HBoxContainer" instance=ExtResource("5_nsbvi")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Contents/ContentsScroller/DialogueLogStorage"]
layout_mode = 2

[node name="DialogueIdLabel2" parent="Contents/ContentsScroller/DialogueLogStorage/VBoxContainer2" instance=ExtResource("6_mpmwx")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Contents/ContentsScroller/DialogueLogStorage/VBoxContainer2"]
layout_mode = 2

[node name="Spacer" parent="Contents/ContentsScroller/DialogueLogStorage/VBoxContainer2/HBoxContainer2" instance=ExtResource("5_nsbvi")]
layout_mode = 2

[node name="DialogueLogEntry" parent="Contents/ContentsScroller/DialogueLogStorage/VBoxContainer2/HBoxContainer2" instance=ExtResource("4_pedep")]
layout_mode = 2
theme_type_variation = &"_defaultConsoleBot"
text = "me when i log my entry a a a a a a a a a a a a aa a ahehehehehhehehe"

[node name="InputArea" type="HBoxContainer" parent="Contents/ContentsScroller/DialogueLogStorage"]
layout_mode = 2
size_flags_vertical = 10

[node name="Label" type="Label" parent="Contents/ContentsScroller/DialogueLogStorage/InputArea"]
layout_mode = 2
text = ">"

[node name="ConsoleInput" type="LineEdit" parent="Contents/ContentsScroller/DialogueLogStorage/InputArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
keep_editing_on_text_submit = true
caret_blink = true

[node name="OptionSpawnPositions" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Left" type="Marker2D" parent="OptionSpawnPositions"]
position = Vector2(-327, -9)
metadata/_edit_group_ = true

[node name="Right" type="Marker2D" parent="OptionSpawnPositions"]
position = Vector2(456, -9)
metadata/_edit_group_ = true

[node name="HecticBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = -28.0
offset_right = 429.0
offset_bottom = -1.0
mouse_filter = 1
value = 100.0
show_percentage = false
metadata/_edit_lock_ = true

[node name="HecticTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="SFX" type="Node" parent="."]

[node name="Spawn" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_mpmwx")

[node name="Close" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_a26bi")

[node name="Hover" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_nusfc")

[node name="Click" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_ou5hb")

[node name="Drop" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_nnkwk")

[node name="Text" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_hy2ou")

[node name="CloseReject" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_pmfgf")

[connection signal="text_changed" from="Contents/ContentsScroller/DialogueLogStorage/InputArea/ConsoleInput" to="." method="_on_input_text_changed"]
[connection signal="text_submitted" from="Contents/ContentsScroller/DialogueLogStorage/InputArea/ConsoleInput" to="." method="_on_input_submitted"]
[connection signal="timeout" from="HecticTimer" to="." method="_on_hectic_timer_timeout"]
