[gd_scene load_steps=4 format=3 uid="uid://tuts1n43wyb5"]

[ext_resource type="Script" uid="uid://um13i8jipsfx" path="res://entities/npcs/npc.gd" id="1_j8r5x"]
[ext_resource type="PackedScene" uid="uid://7qpnea6kw6js" path="res://models/npcs/collector.fbx" id="2_q0ys8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25xfv"]
size = Vector3(1.59375, 7.617676, 1.5296631)

[node name="collector" type="Node3D" node_paths=PackedStringArray("model")]
script = ExtResource("1_j8r5x")
model = NodePath("collector")
myName = "collector"
metadata/_custom_type_script = "uid://um13i8jipsfx"

[node name="collector" parent="." instance=ExtResource("2_q0ys8")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28068542, 0, -0.33616632)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005859375, 3.6818848, -0.038391113)
shape = SubResource("BoxShape3D_25xfv")
