[gd_scene load_steps=5 format=3 uid="uid://tuts1n43wyb5"]

[ext_resource type="Script" uid="uid://bvljd2vvat3wo" path="res://entities/npcs/dishNPC.gd" id="1_j8r5x"]
[ext_resource type="PackedScene" uid="uid://roy354pxsfxt" path="res://models/npcs/generator_npc.tscn" id="2_j8r5x"]
[ext_resource type="AudioStream" uid="uid://cm7xbp4ft3f10" path="res://sounds/ambient/space-station-generator.mp3" id="3_q0ys8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25xfv"]
size = Vector3(1.59375, 7.617676, 1.5296631)

[node name="collector" type="Node3D" node_paths=PackedStringArray("_hitbox", "model")]
script = ExtResource("1_j8r5x")
_hitbox = NodePath("Area3D")
_talkOnlyOnce = false
dialogueTreeID = "collector"
initialDialogueID = "a"
model = NodePath("GeneratorNPC")
internalID = "collector"
displayName = "collector"
metadata/_custom_type_script = "uid://um13i8jipsfx"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28068542, 0, -0.33616632)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005859375, 3.6818848, -0.038391113)
shape = SubResource("BoxShape3D_25xfv")

[node name="GeneratorNPC" parent="." instance=ExtResource("2_j8r5x")]
transform = Transform3D(-0.98027116, 0.19765733, 8.764307e-08, 0.19765733, 0.98027116, -1.7671942e-08, -8.940697e-08, 0, -1, 0, 5.002095, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_q0ys8")
autoplay = true
parameters/looping = true
