[gd_scene load_steps=4 format=3 uid="uid://cs0qqc1w808ww"]

[ext_resource type="Script" uid="uid://bvljd2vvat3wo" path="res://entities/npcs/dishNPC.gd" id="1_kn3ys"]
[ext_resource type="PackedScene" uid="uid://roy354pxsfxt" path="res://models/npcs/generator_npc.tscn" id="2_si75v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25xfv"]
size = Vector3(3.671997, 10.670654, 9.139801)

[node name="generator" type="Node3D" node_paths=PackedStringArray("hitbox", "dialogueBoxAnchor", "model")]
script = ExtResource("1_kn3ys")
hitbox = NodePath("Area3D")
dialogueBoxAnchor = NodePath("DialogueBoxAnchor")
initialDialogueID = "a"
model = NodePath("GeneratorNPC")
myName = "generator"
metadata/_custom_type_script = "uid://um13i8jipsfx"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28068542, 0, -0.33616632)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0449829, 5.208374, 0.06175226)
shape = SubResource("BoxShape3D_25xfv")

[node name="GeneratorNPC" parent="." instance=ExtResource("2_si75v")]
transform = Transform3D(-0.98027116, 0.19765733, 8.764307e-08, 0.19765733, 0.98027116, -1.7671942e-08, -8.940697e-08, 0, -1, 0, 5.002095, 0)

[node name="DialogueBoxAnchor" type="Marker3D" parent="."]
transform = Transform3D(1.4320089, 0.22750786, -0.28624764, -0.22309443, 1.4603378, 0.044594876, 0.28970057, 0, 1.4492828, 3.9139438, 2.5779479, -1.3012886)
