[gd_scene load_steps=4 format=3 uid="uid://bxfsxhyjvsml8"]

[ext_resource type="PackedScene" uid="uid://d3uxuhqgkv0qc" path="res://entities/npcs/gossip.tscn" id="2_uvki3"]
[ext_resource type="Script" uid="uid://y3bv4bjrakvy" path="res://entities/npcs/looker.gd" id="3_y34t1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u8dq6"]
radius = 1.47114

[node name="looker" type="Node3D" node_paths=PackedStringArray("_hitbox", "model") groups=["NPCs"]]
script = ExtResource("3_y34t1")
_hitbox = NodePath("Hitbox")
_talkOnlyOnce = false
dialogueTreeID = "gossip"
initialDialogueID = "GB1"
model = NodePath("looker")
internalID = "gossip"
displayName = "gossip"

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07154727, 6.396848, -0.15410192)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_u8dq6")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.31304133, 0.42087275, 0.8513936, -0.16348585, 0.90694785, -0.3882242, -0.9355625, -0.017660497, 0.35271883, 3.9497128, 1.8179889, -2.4683223)

[node name="looker" parent="." instance=ExtResource("2_uvki3")]

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(0.89972675, 0.4361626, -0.015954107, -0.4061819, 0.8233856, -0.39629865, -0.1597142, 0.36304092, 0.91798323, 0.80878484, 2.9619737, -4.8538227)
