[gd_scene load_steps=5 format=3 uid="uid://tqt27f4t0m0c"]

[ext_resource type="Script" uid="uid://um13i8jipsfx" path="res://_framework/entities/npcs/interactable_npc.gd" id="1_e6fvg"]
[ext_resource type="PackedScene" uid="uid://5ja5grs5iaao" path="res://models/npcs/miniboss2_model.tscn" id="2_5gbnt"]

[sub_resource type="BoxMesh" id="BoxMesh_4o76d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vefio"]
size = Vector3(1.1191406, 1.744751, 1.6303711)

[node name="miniBoss2" type="Node3D" node_paths=PackedStringArray("_hitbox", "_dialogueBoxAnchor", "model") groups=["NPCs"]]
script = ExtResource("1_e6fvg")
_hitbox = NodePath("Hitbox")
_talkOnlyOnce = false
dialogueTreeID = "miniBoss2"
initialDialogueID = "start"
_dialogueBoxAnchor = NodePath("DialogueBoxAnchor")
model = NodePath("model")
internalID = "miniBoss2"
displayName = "miniBoss2"

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4o76d")
skeleton = NodePath("../..")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(6.1926923, 0, 0, 0, 6.1926923, 0, 0, 0, 6.1926923, 0, 2.224686, -1.2321886)
shape = SubResource("BoxShape3D_vefio")

[node name="DialogueBoxAnchor" type="Marker3D" parent="."]
transform = Transform3D(0.9573195, 0, 0.28903177, 0, 1, 0, -0.28903177, 0, 0.9573195, 0, 1.214, 1.941)

[node name="miniboss2" parent="." instance=ExtResource("2_5gbnt")]
transform = Transform3D(3.8097177, 0, 0, 0, 3.8097177, 0, 0, 0, 3.8097177, 0, -3.3156755, -0.25365108)
