[gd_scene load_steps=6 format=3 uid="uid://db3i2eheilapy"]

[ext_resource type="Script" uid="uid://y3bv4bjrakvy" path="res://entities/npcs/looker.gd" id="1_abuul"]
[ext_resource type="PackedScene" uid="uid://cgrtwlcd7v5au" path="res://models/npcs/minibossmodel.tscn" id="2_abuul"]
[ext_resource type="AudioStream" uid="uid://kpw3o5qpf8n5" path="res://sounds/sfx/eaglaxle-electronic-beep-3-453383.mp3" id="3_4c5lk"]
[ext_resource type="AudioStream" uid="uid://bkf0uc18kl5lb" path="res://sounds/sfx/ambience_plus15db.ogg" id="3_58y7u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4c5lk"]
size = Vector3(2.2636719, 1, 1)

[node name="miniboss" type="Node3D" node_paths=PackedStringArray("_hitbox", "model") groups=["NPCs"]]
script = ExtResource("1_abuul")
_hitbox = NodePath("Hitbox")
_talkOnlyOnce = false
dialogueTreeID = "mini-BOSS"
initialDialogueID = "start"
model = NodePath("miniboss")
internalID = "mini-BOSS"
displayName = "mini-BOSS"

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07154727, 6.396848, -0.15410192)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(9.893562, 0, 0, 0, 8.656033, -4.791207, 0, 4.791207, 8.656033, -4.5333824, -3.5473752, 1.7946653)
shape = SubResource("BoxShape3D_4c5lk")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.73187554, 0.017401667, 1.2682748, -0.14530537, 1.4557723, 0.063876204, -1.2600437, -0.15776885, 0.7292903, -2.2868805, 1.4784107, -9.922366)

[node name="miniboss" parent="." instance=ExtResource("2_abuul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2942533, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_58y7u")
volume_db = 80.0
unit_size = 15.49
pitch_scale = 0.6
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioStreamPlayer3D"]
stream = ExtResource("3_4c5lk")
volume_db = 3.669
pitch_scale = 0.05
autoplay = true
parameters/looping = true
