[gd_scene load_steps=4 format=3 uid="uid://bq04u0nihuu52"]

[ext_resource type="Script" uid="uid://um13i8jipsfx" path="res://entities/npcs/npc.gd" id="1_vefio"]

[sub_resource type="BoxMesh" id="BoxMesh_4o76d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vefio"]
size = Vector3(1.1191406, 1.1877441, 1.2324219)

[node name="NPC_Test" type="Node3D"]
script = ExtResource("1_vefio")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4o76d")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vefio")

[node name="DialogueBoxAnchor" type="Marker3D" parent="."]
transform = Transform3D(0.9573195, 0, 0.28903177, 0, 1, 0, -0.28903177, 0, 0.9573195, 0, 1.214, 1.941)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.45051247, 0.4454649, 0)
