[gd_scene load_steps=4 format=3 uid="uid://stwpbfk20ea4"]

[ext_resource type="Script" uid="uid://bt5hw7k0jqkks" path="res://entities/npcs/preacher.gd" id="1_hswvp"]
[ext_resource type="PackedScene" uid="uid://bu1smqla7x43w" path="res://models/week6playtestStuff/npcs/preacher.fbx" id="2_67wvj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vefio"]
size = Vector3(1.0087891, 1.8596134, 0.97631836)

[node name="preacher" type="Node3D" node_paths=PackedStringArray("hitbox", "dialogueBoxAnchor", "model")]
script = ExtResource("1_hswvp")
hitbox = NodePath("Hitbox")
dialogueBoxAnchor = NodePath("Marker3D")
dialogueBoxAttachMethod = 1
initialDialogueID = "dialogue1"
talkOnlyOnce = false
model = NodePath("preacherModel")
myName = "preacher"
metadata/_custom_type_script = "uid://um13i8jipsfx"

[node name="preacherModel" parent="." instance=ExtResource("2_67wvj")]

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92883015, -0.045532227)
shape = SubResource("BoxShape3D_vefio")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.8786135, -0.020376757, -0.4770987, -0.13065533, 0.9507087, -0.28121576, 0.45931193, 0.3094154, 0.8326433, 1.282794, 1.3191749, -0.45476627)
