[gd_scene load_steps=5 format=3 uid="uid://b5qe2d4n561ak"]

[ext_resource type="Script" uid="uid://um13i8jipsfx" path="res://_framework/entities/npcs/interactable_npc.gd" id="1_mgact"]
[ext_resource type="PackedScene" uid="uid://bgsg6fjl2xqmq" path="res://models/npcs/sludge.tscn" id="2_2pqvn"]

[sub_resource type="BoxMesh" id="BoxMesh_4o76d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vefio"]
size = Vector3(1.1191406, 1.1877441, 1.2324219)

[node name="sludge" type="Node3D" node_paths=PackedStringArray("_hitbox", "_dialogueBoxAnchor", "model") groups=["NPCs"]]
transform = Transform3D(-0.84409237, 0, -7.37929e-08, 0, 0.84409237, 0, 7.37929e-08, 0, -0.84409237, 0, 0, 0)
script = ExtResource("1_mgact")
_hitbox = NodePath("Hitbox")
initialDialogueID = "SB1"
lookAtInteractorWhileTalking = true
_dialogueBoxAnchor = NodePath("DialogueBoxAnchor")
model = NodePath("model")
myName = "sludge"

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_4o76d")
skeleton = NodePath("../..")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(2.4746583, 0, 0, 0, 2.4746583, 0, 0, 0, 2.4746583, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vefio")

[node name="DialogueBoxAnchor" type="Marker3D" parent="."]
transform = Transform3D(0.9573195, 0, 0.28903177, 0, 1, 0, -0.28903177, 0, 0.9573195, 0, 1.214, 1.941)

[node name="sludge" parent="." instance=ExtResource("2_2pqvn")]
transform = Transform3D(-0.99999994, 0, -8.742276e-08, 0, 0.99999994, 0, 8.742276e-08, 0, -0.99999994, -3.5527137e-15, 0.50892663, 0.41731787)
