[gd_scene load_steps=10 format=3 uid="uid://pvjkit80e1ea"]

[ext_resource type="Texture2D" uid="uid://coxw3vwx62rii" path="res://textures/skybox.png" id="1_hj8ru"]
[ext_resource type="AudioStream" uid="uid://bkf0uc18kl5lb" path="res://sounds/sfx/ambience_plus15db.ogg" id="2_rvdii"]
[ext_resource type="PackedScene" uid="uid://bcqd5dpe3rwxu" path="res://models/environment/backgroundClutter/big_wedge_temp.tscn" id="5_a82uu"]
[ext_resource type="AudioStream" uid="uid://cm7xbp4ft3f10" path="res://test_scenes/space-station-generator.mp3" id="6_qlxwy"]
[ext_resource type="PackedScene" uid="uid://ctfitg1rrf5xq" path="res://models/environment/metal_big_flat.tscn" id="7_v6l0k"]
[ext_resource type="PackedScene" uid="uid://dytucwmjofvdw" path="res://models/environment/backgroundClutter/tube_clutter_1.tscn" id="14_4k7m8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rlvxa"]
panorama = ExtResource("1_hj8ru")

[sub_resource type="Sky" id="Sky_aw36q"]
sky_material = SubResource("PanoramaSkyMaterial_rlvxa")

[sub_resource type="Environment" id="Environment_kbv61"]
background_mode = 2
sky = SubResource("Sky_aw36q")
ambient_light_sky_contribution = 0.0
glow_intensity = 0.0

[node name="Test_NPCInteraction" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_kbv61")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource("2_rvdii")
volume_db = 7.174
autoplay = true

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2783177, 5.4317408, -1.7746499)
light_color = Color(0.7474962, 0.68094367, 0.5509845, 1)
light_energy = 3.33
light_specular = 0.655
shadow_enabled = true
omni_range = 9.009086

[node name="OmniLight3D2" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4547653, 8.80673, -5.108594)
light_color = Color(0.23846659, 0.7369058, 0.9949028, 1)
light_energy = 3.33
shadow_enabled = true
omni_range = 9.009086

[node name="bigWedgeTemp" parent="Environment" instance=ExtResource("5_a82uu")]
transform = Transform3D(1.3042718, -5.365281e-08, -7.350632, -3.0768518e-07, -1, 3.2130637e-07, -5.5844584, 4.2565876e-08, -1.7167685, -65.0678, 3.9720192, 56.460278)

[node name="bigWedgeTemp2" parent="Environment" instance=ExtResource("5_a82uu")]
transform = Transform3D(1.3042718, -5.365281e-08, -7.350632, -3.0768518e-07, -1, 3.2130637e-07, -5.5844584, 4.2565876e-08, -1.7167685, -65.0678, 40.62264, 56.460278)

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource("6_qlxwy")
volume_db = 17.175

[node name="MetalBigFlat" parent="Environment" instance=ExtResource("7_v6l0k")]
transform = Transform3D(7.0511665, 0, 0, 0, -3.0821627e-07, -7.0511665, 0, 7.0511665, -3.0821627e-07, -47.69265, 0, -11.3608885)

[node name="MetalBigFlat" parent="." instance=ExtResource("7_v6l0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7037182, 0, -0.8789165)

[node name="MetalBigFlat5" parent="." instance=ExtResource("7_v6l0k")]
transform = Transform3D(4.0984354, 0, 0, 0, 4.0984354, 0, 0, 0, 4.0984354, -8.486919, -7.3380833, 6.0561266)

[node name="MetalBigFlat3" parent="." instance=ExtResource("7_v6l0k")]
transform = Transform3D(1, 0, 0, 0, -0.32274482, 0.94648606, 0, -0.94648606, -0.32274482, 1.7037182, -4.9376945, -4.386407)

[node name="MetalBigFlat4" parent="." instance=ExtResource("7_v6l0k")]
transform = Transform3D(-3.076368e-08, 1, 5.3618717e-08, 0.26143116, -4.371139e-08, 0.9652221, 0.9652221, 4.371139e-08, -0.26143116, 6.7701797, -3.3476007, 0.0972271)

[node name="MetalBigFlat2" parent="." instance=ExtResource("7_v6l0k")]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 1.7037182, 1.8816628, 4.506555)

[node name="TubeClutter2" parent="." instance=ExtResource("14_4k7m8")]
transform = Transform3D(-0.021626487, -0.9199077, -0.39153814, -0.7166145, -0.25881904, 0.64767, -0.69713426, 0.2945887, -0.653622, -10.543339, 2.6315632, 0.33855057)

[node name="TubeClutter3" parent="." instance=ExtResource("14_4k7m8")]
transform = Transform3D(1.605227, 1.0362189, -0.2913462, -0.09025468, 0.650854, 1.8175889, 1.0726072, -1.496003, 0.58896035, -1.5988302, 8.107218, 26.61874)
