[gd_scene load_steps=11 format=3 uid="uid://dx8nrvh1tmxa"]

[ext_resource type="PackedScene" uid="uid://b4srktkju34tq" path="res://entities/player/player.tscn" id="1_28o6d"]
[ext_resource type="PackedScene" uid="uid://c81e8pibiemgh" path="res://test_scenes/debug_camera.tscn" id="2_3tthm"]
[ext_resource type="PackedScene" uid="uid://bm2wlegvafwbr" path="res://entities/player/player_camera.tscn" id="3_3jobp"]
[ext_resource type="PackedScene" uid="uid://bcknfeyge415p" path="res://helpers/loop_manager.tscn" id="5_6d7mt"]
[ext_resource type="Environment" uid="uid://uuy3an3cgdau" path="res://default_environment.tres" id="6_3jobp"]
[ext_resource type="PackedScene" uid="uid://pvjkit80e1ea" path="res://test_scenes/startingScene.tscn" id="6_4ktpj"]
[ext_resource type="AudioStream" uid="uid://bkf0uc18kl5lb" path="res://sounds/sfx/ambience_plus15db.ogg" id="8_jormd"]
[ext_resource type="AudioStream" uid="uid://cm7xbp4ft3f10" path="res://test_scenes/space-station-generator.mp3" id="8_x0j5p"]
[ext_resource type="PackedScene" uid="uid://h1q7nwfs2wpl" path="res://entities/npcs/sideNPCS/egg.tscn" id="9_3jobp"]
[ext_resource type="PackedScene" uid="uid://bxfsxhyjvsml8" path="res://entities/npcs/lookerNPC.tscn" id="10_x0j5p"]

[node name="Test_NPCInteraction" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.47218823, 0.16443335, 0, 0.32886666, 0.94437635, -0.50000006, 0.81785387, -0.28480688, 0, 0, 0)
light_color = Color(0.7527936, 0.60700566, 0.583436, 1)
light_energy = 4.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_28o6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.324327, -5.119196, -9.150532)

[node name="DebugCamera" parent="." node_paths=PackedStringArray("mainCamera") instance=ExtResource("2_3tthm")]
transform = Transform3D(0.99440265, 0.023447629, -0.10302201, 0, 0.9750643, 0.22192293, 0.10565666, -0.22068074, 0.9696065, 0, 4.3198805, 7.5824165)
mainCamera = NodePath("../PlayerCamera/Camera3D")

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("focus") instance=ExtResource("3_3jobp")]
focus = NodePath("../Player")

[node name="LoopManager" parent="." instance=ExtResource("5_6d7mt")]

[node name="Test_NPCInteraction" parent="." instance=ExtResource("6_4ktpj")]
transform = Transform3D(0.9999978, -0.0016553474, -0.0012672258, 0.001657173, 0.9999976, 0.0014337051, 0.0012648375, -0.0014358127, 0.9999981, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_3jobp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jormd")
volume_db = 7.174
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_x0j5p")
volume_db = 17.175

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2725344, 10.321629, -12.547269)
light_color = Color(0.66, 0.42394, 0.2772, 1)
light_energy = 4.573
omni_range = 21.356089

[node name="npcs" type="Node" parent="."]

[node name="egg" parent="npcs" node_paths=PackedStringArray("dialogueBoxAnchor") instance=ExtResource("9_3jobp")]
transform = Transform3D(-0.8381283, 0.2111102, 0.50296456, -0.3163621, 0.5630189, -0.76349527, -0.4443601, -0.79902583, -0.40509477, 4.0407867, -3.5762787e-07, -5.7932243)
dialogueBoxAnchor = NodePath("Node/DialogueBoxAnchor")

[node name="Node" type="Node" parent="npcs/egg"]

[node name="DialogueBoxAnchor" type="Marker3D" parent="npcs/egg/Node"]
transform = Transform3D(0.40934974, 0.2797427, 0.9028159, -0.7569038, 0.6862602, 0.1305494, -0.56606466, -0.7153256, 0.47830963, 5.6542544, -4.987764, -5.8859015)
metadata/_edit_group_ = true

[node name="looker" parent="npcs" instance=ExtResource("10_x0j5p")]
transform = Transform3D(0.8205603, 0.1790753, 0.54278255, -0.35528666, 0.90369713, 0.23896159, -0.44771913, -0.3889258, 0.8051611, 4.3357625, 0, -4.9669213)
