[gd_scene load_steps=9 format=3 uid="uid://crll5200m2esb"]

[ext_resource type="PackedScene" uid="uid://bq04u0nihuu52" path="res://entities/npcs/npc_test.tscn" id="1_axsc5"]
[ext_resource type="Script" uid="uid://cn67u5ck832c2" path="res://test_scenes/test_dialogue.gd" id="1_ic3ec"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g6gns"]
size = Vector2(44, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_4o76d"]
size = Vector2(73, 11)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ic3ec"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bmedq"]
sky_material = SubResource("ProceduralSkyMaterial_ic3ec")

[sub_resource type="Environment" id="Environment_etraf"]
background_mode = 2
sky = SubResource("Sky_bmedq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_ic3ec"]
font_size = 66

[node name="Test_Dialogue" type="Node3D"]
script = ExtResource("1_ic3ec")

[node name="Environment" type="Node" parent="."]

[node name="floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_g6gns")
skeleton = NodePath("../..")

[node name="wall" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.18702123, -0.9823559, 0, 0.9823559, 0.18702123, 0, 4.406572, -12.002214)
mesh = SubResource("PlaneMesh_4o76d")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.0842692, 0.99644303, 0, -0.99644303, 0.0842692, 0, 4.275903, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_etraf")

[node name="NPC_Test" parent="." instance=ExtResource("1_axsc5")]
transform = Transform3D(-0.29419053, 0, -0.95574695, 0, 1, 0, 0.95574695, 0, -0.29419053, 1.083954, 0.052559137, 0.14762259)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2986922, 2.2938116, 5.485113)
current = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 226.0
offset_bottom = 79.0
text = "test"
label_settings = SubResource("LabelSettings_ic3ec")
