[gd_scene load_steps=9 format=3 uid="uid://bgah43yaddw5g"]

[ext_resource type="Script" uid="uid://dk75c367gkhsn" path="res://test_scenes/test_player_movement.gd" id="1_s4y84"]
[ext_resource type="Environment" uid="uid://uuy3an3cgdau" path="res://default_environment.tres" id="2_aue1p"]
[ext_resource type="PackedScene" uid="uid://bm2wlegvafwbr" path="res://entities/player/player_camera.tscn" id="2_s4y84"]
[ext_resource type="Script" uid="uid://cvl25kniytaf4" path="res://world/fog.gd" id="2_vl577"]
[ext_resource type="PackedScene" uid="uid://b4srktkju34tq" path="res://entities/player/player.tscn" id="3_aue1p"]
[ext_resource type="PackedScene" uid="uid://b4qdi730tv5hl" path="res://ui/hud/crosshair.tscn" id="6_wd7ni"]
[ext_resource type="PackedScene" uid="uid://bq04u0nihuu52" path="res://entities/npcs/_testing/npc_test.tscn" id="16_ejbbu"]

[sub_resource type="BoxMesh" id="BoxMesh_ivx4p"]
size = Vector3(10, 0.5, 62)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wd7ni"]
data = PackedVector3Array(-5, 0.25, 31, 5, 0.25, 31, -5, -0.25, 31, 5, 0.25, 31, 5, -0.25, 31, -5, -0.25, 31, 5, 0.25, -31, -5, 0.25, -31, 5, -0.25, -31, -5, 0.25, -31, -5, -0.25, -31, 5, -0.25, -31, 5, 0.25, 31, 5, 0.25, -31, 5, -0.25, 31, 5, 0.25, -31, 5, -0.25, -31, 5, -0.25, 31, -5, 0.25, -31, -5, 0.25, 31, -5, -0.25, -31, -5, 0.25, 31, -5, -0.25, 31, -5, -0.25, -31, 5, 0.25, 31, -5, 0.25, 31, 5, 0.25, -31, -5, 0.25, 31, -5, 0.25, -31, 5, 0.25, -31, -5, -0.25, 31, 5, -0.25, 31, -5, -0.25, -31, 5, -0.25, 31, 5, -0.25, -31, -5, -0.25, -31)

[node name="Test_PlayerMovement" type="Node3D"]
script = ExtResource("1_s4y84")

[node name="Notes" type="Label3D" parent="."]
transform = Transform3D(0.15602814, -0.7498225, -0.64297867, 0.17682362, 0.6616391, -0.7286749, 0.97179663, -1.5441208e-09, 0.23582067, 8.621384, 16.68604, -5.0820074)
text = "This test is for testing the functionality of InteractableNPCs.
The InteractableNPC used here is NPC_Test
under the _testing folder."
font_size = 256
outline_size = 127

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("2_aue1p")

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("BoxMesh_ivx4p")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wd7ni")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.54621893, 0.042597797, -0.8365587, 0.8376424, -0.027777633, 0.5455122, -4.440892e-16, -0.99870616, -0.05085439, 0, 9.166182, 0)
light_energy = 0.28
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_aue1p")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3044707, 2.883009, -26.385525)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("focus") instance=ExtResource("2_s4y84")]
focus = NodePath("../Player")
_actAsFocus = true
_distanceFromOrigin = Vector3(0, 5, 10)

[node name="RespawnPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7322807, 1.1872101, -27.164686)

[node name="Crosshair" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_wd7ni")]
player = NodePath("../Player")

[node name="test_basic_one" parent="." instance=ExtResource("16_ejbbu")]
transform = Transform3D(-0.9949964, 0, -0.09991014, 0, 1, 0, 0.09991014, 0, -0.9949964, 4.048841, 0.24217129, -28.610844)
myName = "_test_basic_one"
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="test_basic_one"]
transform = Transform3D(-0.010960422, 0, 0.99994016, 0, 1, 0, -0.99994016, 0, -0.010960422, 0.07618189, 1.3081801, -0.013542175)
text = "test_basic_one"

[node name="test_basic_three" parent="." instance=ExtResource("16_ejbbu")]
transform = Transform3D(-0.9949964, 0, -0.09991014, 0, 1, 0, 0.09991014, 0, -0.9949964, 4.012983, 0.24217129, -24.302195)
myName = "_test_basic_three"
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="test_basic_three"]
transform = Transform3D(-0.010960422, 0, 0.99994016, 0, 1, 0, -0.99994016, 0, -0.010960422, 0.07618189, 1.3081801, -0.013542175)
text = "test_basic_three"

[node name="test_basic_long" parent="." instance=ExtResource("16_ejbbu")]
transform = Transform3D(-0.9949964, 0, -0.09991014, 0, 1, 0, 0.09991014, 0, -0.9949964, 4.012983, 0.24217129, -19.823872)
myName = "_test_basic_long"
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="test_basic_long"]
transform = Transform3D(-0.010960422, 0, 0.99994016, 0, 1, 0, -0.99994016, 0, -0.010960422, 0.07618189, 1.3081801, -0.013542175)
text = "test_basic_long"
