[gd_scene load_steps=13 format=3 uid="uid://dbtcrr1c8clsr"]

[ext_resource type="PackedScene" uid="uid://bq04u0nihuu52" path="res://entities/npcs/npc_test.tscn" id="1_un40c"]
[ext_resource type="PackedScene" uid="uid://bm2wlegvafwbr" path="res://entities/player/player_camera.tscn" id="2_s4y84"]
[ext_resource type="PackedScene" uid="uid://co1nc22ck82l0" path="res://entities/player/player.tscn" id="3_aue1p"]
[ext_resource type="PackedScene" uid="uid://c81e8pibiemgh" path="res://test_scenes/debug_camera.tscn" id="3_s4y84"]
[ext_resource type="PackedScene" uid="uid://dqu1u4diw32uv" path="res://helpers/input_handler.tscn" id="5_aue1p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xb1h1"]
size = Vector2(44, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_xb1h1"]
size = Vector3(44.91211, 0.19360352, 20.08374)

[sub_resource type="PlaneMesh" id="PlaneMesh_8vs5r"]
size = Vector2(73, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vs5r"]
size = Vector3(73.19116, 0.19360352, 20.08374)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8vs5r"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_aue1p"]
sky_material = SubResource("ProceduralSkyMaterial_8vs5r")

[sub_resource type="Environment" id="Environment_f1udx"]
background_mode = 2
sky = SubResource("Sky_aue1p")
tonemap_mode = 2
glow_enabled = true

[node name="Test_NPCInteraction" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_xb1h1")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/floor"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/floor/StaticBody3D"]
shape = SubResource("BoxShape3D_xb1h1")

[node name="wall" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.18702123, -0.9823559, 0, 0.9823559, 0.18702123, 0, 4.406572, -10.559556)
mesh = SubResource("PlaneMesh_8vs5r")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/wall"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/wall/StaticBody3D"]
shape = SubResource("BoxShape3D_8vs5r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_f1udx")

[node name="npcs" type="Node" parent="."]

[node name="NPC_Test" parent="npcs" instance=ExtResource("1_un40c")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 3.4547997, 0.09680176, -3.9502602)
initialDialogueID = "Dialogue1a_hectic"

[node name="NPC_Test2" parent="npcs" instance=ExtResource("1_un40c")]
transform = Transform3D(-0.9733272, 0, 0.22942129, 0, 1, 0, -0.22942129, 0, -0.9733272, 6.7025104, 0.09680176, 1.4582052)
initialDialogueID = "Dialogue1a_hectic"

[node name="NPC_Test3" parent="npcs" instance=ExtResource("1_un40c")]
transform = Transform3D(0.9995405, 0, 0.030311748, 0, 1, 0, -0.030311748, 0, 0.9995405, -3.3436327, 0.09680176, -1.3710213)

[node name="Player" parent="." instance=ExtResource("3_aue1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94127333, 1.7612977, 1.3495631)

[node name="DebugCamera" parent="." node_paths=PackedStringArray("mainCamera") instance=ExtResource("3_s4y84")]
transform = Transform3D(0.99440265, 0.023447629, -0.10302201, 0, 0.9750643, 0.22192293, 0.10565666, -0.22068074, 0.9696065, 0, 4.3198805, 7.5824165)
mainCamera = NodePath("../PlayerCamera/Camera3D")

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("focus") instance=ExtResource("2_s4y84")]
focus = NodePath("../Player")

[node name="Camera3D" parent="PlayerCamera" index="0"]
current = true

[node name="InputHandler" parent="." node_paths=PackedStringArray("player", "wantsToKnowMouseMoved", "wantsToKnowWhenInteract") instance=ExtResource("5_aue1p")]
player = NodePath("../Player")
wantsToKnowMouseMoved = [NodePath("../Player"), NodePath("../PlayerCamera")]
wantsToKnowWhenInteract = [NodePath("../Player")]

[editable path="PlayerCamera"]
