[gd_scene load_steps=3 format=3 uid="uid://c1qmg4lyrgjqc"]

[ext_resource type="Script" uid="uid://c0g5fppp7cok5" path="res://_framework/dialogue_visuals/window/warning_tile/warning_tile_2d.gd" id="1_fe4te"]

[sub_resource type="LabelSettings" id="LabelSettings_vcvtx"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="WarningTile2d" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 138.0
mouse_filter = 1
script = ExtResource("1_fe4te")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(80, 69)
color = Color(0.8980392, 0, 0, 1)
polygon = PackedVector2Array(80, 0, 40, 69, -40, 69, -80, 0, -40, -69, 40, -69)
uv = PackedVector2Array(40, 0, 120, 0, 160, 80, 120, 160, 40, 160, 0, 80)

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 160.0
offset_bottom = 138.0
mouse_filter = 1
text = "WARNING"
label_settings = SubResource("LabelSettings_vcvtx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShakeTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]
