[gd_scene load_steps=2 format=3 uid="uid://y186te5d3kpy"]

[ext_resource type="Script" uid="uid://b188eije27v4p" path="res://ui/blueprint_npc_entry.gd" id="1_5e3ld"]

[node name="BlueprintNPCEntry" type="Control"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 202.0
offset_bottom = 120.0
mouse_filter = 2
script = ExtResource("1_5e3ld")

[node name="TextureButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 90)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_right = 74.5
offset_bottom = 99.0
grow_horizontal = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -23.0
offset_right = 64.5
grow_horizontal = 2
grow_vertical = 0
text = "This is npc name"
horizontal_alignment = 1
