[gd_scene load_steps=20 format=3 uid="uid://db24nhectuest"]

[ext_resource type="PackedScene" uid="uid://dgbn1vowuq8nf" path="res://models/BlendFiles/CEOHolder.blend" id="1_1c776"]
[ext_resource type="PackedScene" uid="uid://dmchdthf2dvcw" path="res://models/environment/ceo_bottom_tube.tscn" id="2_wbm8u"]
[ext_resource type="PackedScene" uid="uid://cxtrtnwgnsri7" path="res://models/environment/large_pipe.tscn" id="3_tf1lc"]
[ext_resource type="PackedScene" uid="uid://cgadj03f0km58" path="res://models/environment/backgroundClutter/big_greeble.tscn" id="4_tldiu"]
[ext_resource type="PackedScene" uid="uid://cm0raywcnfphc" path="res://models/BlendFiles/bigWedgeTemp.blend" id="5_p6b6d"]
[ext_resource type="PackedScene" uid="uid://ctfitg1rrf5xq" path="res://models/environment/metal_big_flat.tscn" id="6_bhlbt"]
[ext_resource type="PackedScene" uid="uid://chka61lp34f8r" path="res://models/BlendFiles/trussingForstairs.blend" id="7_gpiq4"]
[ext_resource type="Texture2D" uid="uid://coxw3vwx62rii" path="res://textures/skybox.png" id="8_dexkp"]
[ext_resource type="PackedScene" uid="uid://bxyidxqmrtxn5" path="res://models/BlendFiles/bigRing.blend" id="8_wbm8u"]
[ext_resource type="Script" uid="uid://cvl25kniytaf4" path="res://world/fog.gd" id="9_1ox1w"]
[ext_resource type="AudioStream" uid="uid://b10vndwny8sbo" path="res://sounds/sfx/liecio-most-stormy-howling-wind-110211.mp3" id="10_5j8fo"]
[ext_resource type="AudioStream" uid="uid://bkf0uc18kl5lb" path="res://sounds/sfx/ambience_plus15db.ogg" id="11_lq8kl"]
[ext_resource type="Texture2D" uid="uid://x72qdau6iqg8" path="res://textures/cloud.png" id="12_qwkcv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wbm8u"]
panorama = ExtResource("8_dexkp")

[sub_resource type="Sky" id="Sky_tf1lc"]
sky_material = SubResource("PanoramaSkyMaterial_wbm8u")

[sub_resource type="Environment" id="Environment_tldiu"]
background_mode = 2
sky = SubResource("Sky_tf1lc")
ambient_light_color = Color(0.20399997, 0, 0.24, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 2.38
glow_intensity = 0.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.95, 0.6, 0.3, 1)
fog_sky_affect = 0.0
fog_depth_begin = 140.0
fog_depth_end = 1000.0
volumetric_fog_density = 0.005
volumetric_fog_anisotropy = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxofh"]
transparency = 1
albedo_texture = ExtResource("12_qwkcv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6xsln"]
emission_shape_scale = Vector3(24.08, 1, 20.075)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 5.305, 0)
scale_min = 317.65
scale_max = 444.63

[sub_resource type="SphereMesh" id="SphereMesh_s6guw"]

[node name="Area 2 Environment" type="Node3D"]

[node name="CEO" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3227997, 35.519302, 175.53717)

[node name="CEOHolder" parent="CEO" instance=ExtResource("1_1c776")]
transform = Transform3D(0.44070414, 0, 6.4035387, 0, 6.418686, 0, -6.4035387, 0, 0.44070414, 0, 47.69836, -177.32164)

[node name="CEOBottomTube" parent="CEO" instance=ExtResource("2_wbm8u")]

[node name="CEOBottomTube3" parent="CEO" instance=ExtResource("2_wbm8u")]
transform = Transform3D(-6.0325274, -2.8910992e-07, 2.8291812, 5.273802e-07, -3.3070319, -2.4733484e-07, 2.8291812, 0, 6.0325274, 0, 94.79193, -177.84186)

[node name="CEOBottomTube2" parent="CEO" instance=ExtResource("2_wbm8u")]
transform = Transform3D(0.1195817, 0, -5.289858, 0, 5.291209, 0, 5.289858, 0, 0.1195817, 0, -37.92473, -177.84186)

[node name="largePipe3" parent="CEO" instance=ExtResource("3_tf1lc")]
transform = Transform3D(8.414646, -3.0329442, 7.843277e-09, 0, -3.909788e-07, -0.52917254, 3.0329432, 8.414648, -2.1760513e-08, -1.7274666, 151.18466, -178.97258)

[node name="Node3D" type="Node3D" parent="."]

[node name="bigGreeble" parent="Node3D" instance=ExtResource("4_tldiu")]
transform = Transform3D(4.479329, 0, 0, 0, 4.479329, 0, 0, 0, 4.479329, -6.1923714, -81.55348, -4.878235)

[node name="bigGreeble3" parent="Node3D" instance=ExtResource("4_tldiu")]
transform = Transform3D(-4.111638, -3.594509e-07, 1.7773061, 3.915954e-07, -4.479329, 0, 1.7773054, 1.5537701e-07, 4.1116395, -20.665758, -67.63095, -71.26185)

[node name="bigGreeble2" parent="Node3D" instance=ExtResource("4_tldiu")]
transform = Transform3D(-2.4000783, 9.745945e-07, 3.782064, -3.8216302e-07, -15.765739, 8.543054e-08, 3.782064, -9.745945e-07, 2.4000783, -151.9865, 30.363495, 123.660805)

[node name="bigWedgeTemp" parent="Node3D" instance=ExtResource("5_p6b6d")]
transform = Transform3D(-20.997433, 0, -15.506678, 0, 26.102667, 0, 15.506678, 0, -20.997433, 0, 54.08647, 0)

[node name="bigWedgeTemp2" parent="Node3D" instance=ExtResource("5_p6b6d")]
transform = Transform3D(10.086193, 0, -15.812051, 0, 18.755058, 0, 15.812051, 0, 10.086193, 0, 54.08647, 0)

[node name="bigWedgeTemp3" parent="Node3D" instance=ExtResource("5_p6b6d")]
transform = Transform3D(18.74918, -7.223089e-07, -0.4693532, -7.589188e-07, -18.755054, -1.4534072e-06, -0.4693532, 1.4719442e-06, -18.74918, 86.12576, 166.58736, -81.777664)

[node name="MetalBigFlat" parent="Node3D" instance=ExtResource("6_bhlbt")]
transform = Transform3D(11.795821, 27.274206, -1.2546558e-06, -1.8948033e-07, -1.2850207e-06, -29.715717, -27.274206, 11.795821, -3.3618412e-07, -125.623245, 147.71715, 169.70764)

[node name="MetalBigFlat3" parent="Node3D" instance=ExtResource("6_bhlbt")]
transform = Transform3D(21.382542, -20.63518, -9.1261614e-07, -1.1362657e-06, 6.2934936e-07, -21.614727, 20.63518, 21.382542, -2.4453476e-07, 134.53275, -33.2067, 24.556105)

[node name="MetalBigFlat4" parent="Node3D" instance=ExtResource("6_bhlbt")]
transform = Transform3D(21.382542, -20.63518, -9.1261614e-07, -1.1362657e-06, 6.2934936e-07, -21.614727, 20.63518, 21.382542, -2.4453476e-07, 134.53276, 216.93619, 24.556107)

[node name="MetalBigFlat2" parent="Node3D" instance=ExtResource("6_bhlbt")]
transform = Transform3D(17.523054, 23.999298, -1.2546558e-06, -4.683455e-07, -1.2115419e-06, -29.715717, -23.999298, 17.523054, -3.361841e-07, -68.18574, 275.82156, 6.679292)

[node name="MetalBigFlat5" parent="Node3D" instance=ExtResource("6_bhlbt")]
transform = Transform3D(17.523054, 23.999298, -1.2546558e-06, -4.683455e-07, -1.2115419e-06, -29.715717, -23.999298, 17.523054, -3.361841e-07, -68.185745, -85.9431, 6.679288)

[node name="trussingForstairs" parent="Node3D" instance=ExtResource("7_gpiq4")]
transform = Transform3D(0.30845636, 0, -0.24785459, 0, 0.39569837, 0, 0.24785459, 0, 0.30845636, 169.1941, 91.57078, 51.027145)

[node name="trussingForstairs3" parent="Node3D" instance=ExtResource("7_gpiq4")]
transform = Transform3D(0.30845636, 0, -0.24785459, 0, 0.39569837, 0, 0.24785459, 0, 0.30845636, 64.32346, 91.57078, -33.2398)

[node name="trussingForstairs2" parent="Node3D" instance=ExtResource("7_gpiq4")]
transform = Transform3D(0.30845636, 0, -0.24785459, 0, 0.39569837, 0, 0.24785459, 0, 0.30845636, 131.67093, 91.57078, 20.876066)

[node name="bigRing" parent="Node3D" instance=ExtResource("8_wbm8u")]
transform = Transform3D(16.803125, 0, 0, 0, 16.803125, 0, 0, 0, 16.803125, 0, -77.21266, 0)

[node name="bigRing2" parent="Node3D" instance=ExtResource("8_wbm8u")]
transform = Transform3D(16.803125, 0, 0, 0, 16.803125, 0, 0, 0, 16.803125, 0, 377.4026, 0)

[node name="bigRing3" parent="Node3D" instance=ExtResource("8_wbm8u")]
transform = Transform3D(7.1190658, 0, -15.91785, 0, 31.341036, 0, 15.91785, 0, 7.1190658, 0, 626.211, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.38268346, -0.36098847, 0.8504356, 0, 0.92050487, 0.39073113, -0.92387956, -0.14952633, 0.352262, -2.4403229, -10.461521, -130.50633)
light_color = Color(0.98435444, 0.81607527, 0.73283553, 1)
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.825
shadow_blur = 0.296
directional_shadow_max_distance = 4096.0

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment23" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_tldiu")
script = ExtResource("9_1ox1w")
anisotropy = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/WorldEnvironment23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.218214)
stream = ExtResource("10_5j8fo")
volume_db = 1.824
unit_size = 4.55
autoplay = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/WorldEnvironment23/AudioStreamPlayer3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.906036, 0, -111.57376)
stream = ExtResource("11_lq8kl")
volume_db = 22.018
unit_size = 8.85
max_db = 6.0
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource("11_lq8kl")
volume_db = 17.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource("10_5j8fo")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Environment"]
transform = Transform3D(-31.206968, -1.25589e-07, 0, 2.7282e-06, -1.4365706, 0, 0, 0, 32.329674, 98.06633, -279.16742, 353.42325)
visible = false
material_override = SubResource("StandardMaterial3D_jxofh")
amount = 83
lifetime = 5.4799999999999995
process_material = SubResource("ParticleProcessMaterial_6xsln")
draw_pass_1 = SubResource("SphereMesh_s6guw")
