[gd_scene load_steps=2 format=3 uid="uid://drh1uormkjsbh"]

[ext_resource type="Script" uid="uid://djrev4nfrrplx" path="res://_dialogue_creator/dc_dialogue_option.gd" id="1_sx0xf"]

[node name="DC_DialogueOption" type="GraphNode" node_paths=PackedStringArray("textField")]
offset_right = 346.0
offset_bottom = 149.0
resizable = true
title = "Dialogue Option"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_sx0xf")
textField = NodePath("Text/TextEdit")

[node name="Text" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Text"]
layout_mode = 2
size_flags_vertical = 0
text = "Text: "

[node name="TextEdit" type="TextEdit" parent="Text"]
layout_mode = 2
size_flags_horizontal = 3
emoji_menu_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="NextID" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="NextID"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next ID: "
horizontal_alignment = 2

[node name="Debug" type="Button" parent="."]
layout_mode = 2
text = "Debug"

[connection signal="text_changed" from="Text/TextEdit" to="." method="_on_attribute_modified"]
[connection signal="pressed" from="Debug" to="." method="_on_debug_pressed"]
