[gd_scene load_steps=2 format=3 uid="uid://b38hwl8plmrky"]

[ext_resource type="Script" uid="uid://37b2qalntast" path="res://_dialogue_creator/dialogue_creator.gd" id="1_emjdv"]

[node name="DialogueCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emjdv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreateDialogueObject" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add Dialogue Object"

[node name="CreateDialogueOptionObject" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add Dialogue Option Object"

[node name="SaveDialogue" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save All Dialogue"

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
right_disconnects = true

[connection signal="pressed" from="HBoxContainer/CreateDialogueObject" to="." method="_on_create_object_pressed"]
[connection signal="pressed" from="HBoxContainer/CreateDialogueOptionObject" to="." method="_on_create_option_object_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveDialogue" to="." method="_on_save_all_dialogue_pressed"]
[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
