[gd_scene load_steps=16 format=3 uid="uid://c5o5n3jy08obe"]

[ext_resource type="Theme" uid="uid://caibapog63fvf" path="res://_framework/dialogue_creator/theming/dialogue_creator_theme.tres" id="1_1f1bm"]
[ext_resource type="Script" uid="uid://d3u8573fuhhgw" path="res://_framework/dialogue_creator/dc_dialogue_node.gd" id="1_g3bfk"]
[ext_resource type="Script" uid="uid://550riuj1tgg" path="res://_framework/dialogue_creator/helpers/dc_dn_id_field.gd" id="3_rkabp"]
[ext_resource type="Texture2D" uid="uid://bja6lj4ex1dsn" path="res://_framework/dialogue_creator/visual_assets/save.svg" id="3_u2mdd"]
[ext_resource type="Texture2D" uid="uid://bum2oa0w66hc" path="res://_framework/dialogue_creator/visual_assets/plus.svg" id="4_mug1a"]
[ext_resource type="Texture2D" uid="uid://mnxyf2eo0fry" path="res://_framework/dialogue_creator/visual_assets/minus.svg" id="5_i0lsd"]
[ext_resource type="Script" uid="uid://ddr81llov87d4" path="res://_framework/dialogue_creator/helpers/dc_node_text_field.gd" id="5_tid56"]
[ext_resource type="Script" uid="uid://bfnjtkqowwtbp" path="res://_framework/dialogue_creator/helpers/dc_button_toggle_area.gd" id="6_je0p8"]
[ext_resource type="Script" uid="uid://cvbtel5rsv0md" path="res://_framework/dialogue_creator/helpers/dc_dn_type_chooser.gd" id="6_ysh6o"]
[ext_resource type="Script" uid="uid://df28j1seff1dg" path="res://_framework/dialogue_creator/helpers/dc_node_sfx_aspects.gd" id="9_mug1a"]
[ext_resource type="Script" uid="uid://datx30ksd4vfa" path="res://_framework/dialogue_creator/helpers/dc_node_text_theme_preset_chooser.gd" id="10_ysh6o"]
[ext_resource type="Script" uid="uid://bqs3yrgf1fbeb" path="res://_framework/dialogue_creator/helpers/dc_dn_mode_chooser.gd" id="11_5aabi"]
[ext_resource type="Script" uid="uid://da2gb40t77scr" path="res://_framework/dialogue_creator/dc_node_hectic_duration_field.gd" id="12_5aabi"]
[ext_resource type="Script" uid="uid://dclyl1dgxgyd2" path="res://_framework/dialogue_creator/helpers/dc_node_write_speed_preset_chooser.gd" id="12_ysh6o"]
[ext_resource type="Script" uid="uid://deh3k2isqbd8j" path="res://_framework/dialogue_creator/helpers/dc_node_text_theme_value_field.gd" id="13_5aabi"]

[node name="DC_DialogueNode" type="GraphNode"]
texture_filter = 2
offset_right = 679.0
offset_bottom = 513.0
theme = ExtResource("1_1f1bm")
theme_type_variation = &"DialogueObject"
resizable = true
title = "New Dialogue Object"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color(1, 1, 1, 1)
slot/6/left_icon = null
slot/6/right_enabled = false
slot/6/right_type = 0
slot/6/right_color = Color(1, 1, 1, 1)
slot/6/right_icon = null
slot/6/draw_stylebox = true
script = ExtResource("1_g3bfk")

[node name="IdField" type="HBoxContainer" parent="." node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_rkabp")
valueHolder = NodePath("InputField")

[node name="Label" type="Label" parent="IdField"]
layout_mode = 2
theme_type_variation = &"LabelDialogueID"
text = "Dialouge ID"

[node name="InputField" type="LineEdit" parent="IdField"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g  start"
middle_mouse_paste_enabled = false

[node name="Save" type="Button" parent="IdField"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("3_u2mdd")

[node name="TextField" type="HBoxContainer" parent="." node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_tid56")
valueHolder = NodePath("InputField")

[node name="Label" type="Label" parent="TextField"]
layout_mode = 2
size_flags_vertical = 0
text = "Text"
vertical_alignment = 1

[node name="InputField" type="TextEdit" parent="TextField"]
layout_mode = 2
size_flags_horizontal = 3
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="Row1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TypeChooser" type="HBoxContainer" parent="Row1" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_ysh6o")
chooser = NodePath("Chooser")

[node name="Label" type="Label" parent="Row1/TypeChooser"]
layout_mode = 2
text = "Type"

[node name="Chooser" type="OptionButton" parent="Row1/TypeChooser"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "npcDefault"
popup/item_0/id = 0

[node name="Options" type="HBoxContainer" parent="Row1"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="Row1/Options"]
layout_mode = 2
theme_type_variation = &"LabelOption"
text = "Options"
horizontal_alignment = 2

[node name="AddOption" type="Button" parent="Row1/Options"]
layout_mode = 2
icon = ExtResource("4_mug1a")
icon_alignment = 1

[node name="RemoveOption" type="Button" parent="Row1/Options"]
layout_mode = 2
icon = ExtResource("5_i0lsd")
icon_alignment = 1

[node name="Row2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AdvancedToggler" type="CheckBox" parent="Row2" node_paths=PackedStringArray("fields")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CheckBoxFold"
text = "Advanced"
script = ExtResource("6_je0p8")
fields = [NodePath("../../AdvancedOptions")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="HecticPortLabel" type="Label" parent="Row2"]
layout_mode = 2
theme_type_variation = &"LabelDialogueID"
text = "Next On Hectic Fail"

[node name="AdvancedOptions" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="TextThemeChooser" type="HBoxContainer" parent="AdvancedOptions/Row1" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_ysh6o")
chooser = NodePath("Chooser")

[node name="Label" type="Label" parent="AdvancedOptions/Row1/TextThemeChooser"]
layout_mode = 2
text = "Text Theme"

[node name="Chooser" type="OptionButton" parent="AdvancedOptions/Row1/TextThemeChooser"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "npcDefault"
popup/item_0/id = 0

[node name="ModeChooser" type="HBoxContainer" parent="AdvancedOptions/Row1" node_paths=PackedStringArray("hecticPortLabel", "hecticDurationField", "hecticDurationFieldSeparator", "chooser")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("11_5aabi")
hecticPortLabel = NodePath("../../../Row2/HecticPortLabel")
hecticDurationField = NodePath("../../Row1_5")
hecticDurationFieldSeparator = NodePath("../../HSeparator3")
chooser = NodePath("OptionButton")

[node name="OptionButton" type="OptionButton" parent="AdvancedOptions/Row1/ModeChooser"]
layout_mode = 2

[node name="Label" type="Label" parent="AdvancedOptions/Row1/ModeChooser"]
layout_mode = 2
text = "Mode"

[node name="HSeparator" type="HSeparator" parent="AdvancedOptions"]
layout_mode = 2

[node name="Row1_5" type="HBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="HecticDurationField" type="HBoxContainer" parent="AdvancedOptions/Row1_5" node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("12_5aabi")
valueHolder = NodePath("InputField")

[node name="Label" type="Label" parent="AdvancedOptions/Row1_5/HecticDurationField"]
layout_mode = 2
text = "Hectic Duration"

[node name="InputField" type="SpinBox" parent="AdvancedOptions/Row1_5/HecticDurationField"]
layout_mode = 2
min_value = -0.1
step = 0.1
value = -0.1
allow_greater = true

[node name="HSeparator3" type="HSeparator" parent="AdvancedOptions"]
layout_mode = 2

[node name="Row2" type="VBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="WriteSpeedAspectsToggler" type="CheckBox" parent="AdvancedOptions/Row2" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "Write Speed Aspects"
script = ExtResource("6_je0p8")
fields = [NodePath("../WriteSpeedAspects")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="HSeparator" type="HSeparator" parent="AdvancedOptions/Row2"]
layout_mode = 2

[node name="WriteSpeedAspects" type="HBoxContainer" parent="AdvancedOptions/Row2"]
layout_mode = 2

[node name="WriteSpeedPresetChooser" type="HBoxContainer" parent="AdvancedOptions/Row2/WriteSpeedAspects" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("12_ysh6o")
chooser = NodePath("OptionButton")

[node name="Label" type="Label" parent="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedPresetChooser"]
layout_mode = 2
text = "Preset"

[node name="OptionButton" type="OptionButton" parent="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedPresetChooser"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "npcDefault"
popup/item_0/id = 0

[node name="WriteSpeedValueField" type="HBoxContainer" parent="AdvancedOptions/Row2/WriteSpeedAspects" node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("13_5aabi")
valueHolder = NodePath("InputField")

[node name="InputField" type="SpinBox" parent="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedValueField"]
layout_mode = 2
min_value = -1.0
allow_greater = true
alignment = 2
editable = false
update_on_text_changed = true

[node name="Label" type="Label" parent="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedValueField"]
layout_mode = 2
size_flags_horizontal = 4
text = "Value"

[node name="HSeparator2" type="HSeparator" parent="AdvancedOptions"]
layout_mode = 2

[node name="SfxAspects" type="VBoxContainer" parent="AdvancedOptions" node_paths=PackedStringArray("eventHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("9_mug1a")
eventHolder = NodePath("Events")
removeInherit = true

[node name="SfxAspectsToggler" type="CheckBox" parent="AdvancedOptions/SfxAspects" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "SFX Events"
script = ExtResource("6_je0p8")
fields = [NodePath("../Events")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="Events" type="VBoxContainer" parent="AdvancedOptions/SfxAspects"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Debug" type="Button" parent="."]
layout_mode = 2
text = "Debug"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[connection signal="field_updated" from="IdField" to="." method="_on_id_field_updated"]
[connection signal="text_changed" from="IdField/InputField" to="IdField" method="_on_input_field_text_changed"]
[connection signal="pressed" from="IdField/Save" to="." method="_on_save_pressed"]
[connection signal="field_updated" from="TextField" to="." method="_on_field_updated"]
[connection signal="text_changed" from="TextField/InputField" to="TextField" method="_on_input_field_text_changed"]
[connection signal="item_selected" from="Row1/TypeChooser/Chooser" to="Row1/TypeChooser" method="_on_chooser_item_selected"]
[connection signal="pressed" from="Row1/Options/AddOption" to="." method="_on_add_option_pressed"]
[connection signal="pressed" from="Row1/Options/RemoveOption" to="." method="_on_remove_option_pressed"]
[connection signal="resize" from="Row2/AdvancedToggler" to="." method="_on_resize_height"]
[connection signal="item_selected" from="AdvancedOptions/Row1/TextThemeChooser/Chooser" to="AdvancedOptions/Row1/TextThemeChooser" method="_on_chooser_item_selected"]
[connection signal="set_hectic_port" from="AdvancedOptions/Row1/ModeChooser" to="." method="_on_set_hectic_port"]
[connection signal="item_selected" from="AdvancedOptions/Row1/ModeChooser/OptionButton" to="AdvancedOptions/Row1/ModeChooser" method="_on_chooser_item_selected"]
[connection signal="field_updated" from="AdvancedOptions/Row1_5/HecticDurationField" to="." method="_on_field_updated"]
[connection signal="value_changed" from="AdvancedOptions/Row1_5/HecticDurationField/InputField" to="AdvancedOptions/Row1_5/HecticDurationField" method="_on_input_field_value_changed"]
[connection signal="resize" from="AdvancedOptions/Row2/WriteSpeedAspectsToggler" to="." method="_on_resize_height"]
[connection signal="chooser_updated_via_code" from="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedPresetChooser" to="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedValueField" method="_on_preset_chooser_updated_via_code"]
[connection signal="preset_updated" from="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedPresetChooser" to="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedValueField" method="_on_preset_chooser_updated"]
[connection signal="item_selected" from="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedPresetChooser/OptionButton" to="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedPresetChooser" method="_on_chooser_item_selected"]
[connection signal="value_changed" from="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedValueField/InputField" to="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedPresetChooser" method="_on_value_input_field_updated"]
[connection signal="value_changed" from="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedValueField/InputField" to="AdvancedOptions/Row2/WriteSpeedAspects/WriteSpeedValueField" method="_on_input_field_value_changed"]
[connection signal="field_updated" from="AdvancedOptions/SfxAspects" to="." method="_on_field_updated"]
[connection signal="resize" from="AdvancedOptions/SfxAspects/SfxAspectsToggler" to="." method="_on_resize_height"]
[connection signal="pressed" from="Debug" to="." method="_on_debug_pressed"]
