[gd_scene load_steps=15 format=3 uid="uid://drh1uormkjsbh"]

[ext_resource type="Script" uid="uid://djrev4nfrrplx" path="res://_framework/dialogue_creator/dc_option_node.gd" id="1_sx0xf"]
[ext_resource type="Theme" uid="uid://caibapog63fvf" path="res://_framework/dialogue_creator/theming/dialogue_creator_theme.tres" id="1_ynasb"]
[ext_resource type="Script" uid="uid://ddr81llov87d4" path="res://_framework/dialogue_creator/helpers/dc_base_node_text_field.gd" id="3_okpco"]
[ext_resource type="Script" uid="uid://bfnjtkqowwtbp" path="res://_framework/dialogue_creator/helpers/dc_section_toggle.gd" id="4_l41k6"]
[ext_resource type="Script" uid="uid://kayrti54x1tv" path="res://_framework/dialogue_creator/helpers/dc_on_type_chooser.gd" id="4_okpco"]
[ext_resource type="Script" uid="uid://c1lhwy1ojiwam" path="res://_framework/dialogue_creator/helpers/dc_on_spawn_delay.gd" id="6_okpco"]
[ext_resource type="Script" uid="uid://bqrkamioy7nsv" path="res://_framework/dialogue_creator/helpers/dc_on_lifetime.gd" id="7_60hqa"]
[ext_resource type="Texture2D" uid="uid://bum2oa0w66hc" path="res://_framework/dialogue_creator/visual_assets/plus.svg" id="8_hpmiq"]
[ext_resource type="Script" uid="uid://df28j1seff1dg" path="res://_framework/dialogue_creator/helpers/dc_node_sfx_aspects.gd" id="8_jt2el"]
[ext_resource type="Script" uid="uid://datx30ksd4vfa" path="res://_framework/dialogue_creator/helpers/dc_node_text_theme_preset_chooser.gd" id="8_kmobf"]
[ext_resource type="Script" uid="uid://c0jj7mbxe1pi" path="res://_framework/dialogue_creator/helpers/dc_set_flag_aspects.gd" id="8_pgdkv"]
[ext_resource type="Script" uid="uid://dclyl1dgxgyd2" path="res://_framework/dialogue_creator/helpers/dc_node_write_speed_preset_chooser.gd" id="9_fv3kj"]
[ext_resource type="Script" uid="uid://dp0wpt264bnof" path="res://_framework/dialogue_creator/helpers/dc_check_flag_aspects.gd" id="10_bc53s"]
[ext_resource type="Script" uid="uid://deh3k2isqbd8j" path="res://_framework/dialogue_creator/helpers/dc_node_text_theme_value_field.gd" id="10_dr10o"]

[node name="DC_OptionNode" type="GraphNode"]
texture_filter = 2
offset_right = 551.0
offset_bottom = 690.0
theme = ExtResource("1_ynasb")
theme_type_variation = &"DialogueOption"
resizable = true
title = "Dialogue Option"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("1_sx0xf")

[node name="TextField" type="HBoxContainer" parent="." node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_okpco")
valueHolder = NodePath("InputField")

[node name="Label" type="Label" parent="TextField"]
layout_mode = 2
size_flags_vertical = 0
text = "Text"
vertical_alignment = 1

[node name="InputField" type="TextEdit" parent="TextField"]
layout_mode = 2
size_flags_horizontal = 3
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="TypeChooser" type="HBoxContainer" parent="." node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_okpco")
chooser = NodePath("Chooser")

[node name="Label" type="Label" parent="TypeChooser"]
layout_mode = 2
text = "Type"

[node name="Chooser" type="OptionButton" parent="TypeChooser"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "npcDefault"
popup/item_0/id = 0

[node name="NextID" type="Label" parent="TypeChooser"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"LabelDialogueID"
text = "Next ID"
horizontal_alignment = 2

[node name="AdvancedToggler" type="CheckBox" parent="." node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "Advanced"
script = ExtResource("4_l41k6")
fields = [NodePath("../AdvancedOptions")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="AdvancedOptions" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="SpawnDelayField" type="HBoxContainer" parent="AdvancedOptions/Row1" node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_okpco")
valueHolder = NodePath("InputField")

[node name="Label" type="Label" parent="AdvancedOptions/Row1/SpawnDelayField"]
layout_mode = 2
size_flags_horizontal = 4
text = "Spawn Delay"

[node name="InputField" type="SpinBox" parent="AdvancedOptions/Row1/SpawnDelayField"]
layout_mode = 2
min_value = -0.1
step = 0.1
value = -0.1
allow_greater = true

[node name="LifetimeField" type="HBoxContainer" parent="AdvancedOptions/Row1" node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("7_60hqa")
valueHolder = NodePath("InputField")

[node name="Label" type="Label" parent="AdvancedOptions/Row1/LifetimeField"]
layout_mode = 2
size_flags_horizontal = 4
text = "Lifetime"

[node name="InputField" type="SpinBox" parent="AdvancedOptions/Row1/LifetimeField"]
layout_mode = 2
min_value = -0.1
step = 0.1
value = -0.1
allow_greater = true

[node name="HSeparator" type="HSeparator" parent="AdvancedOptions"]
layout_mode = 2

[node name="TextThemeChooser" type="HBoxContainer" parent="AdvancedOptions" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("8_kmobf")
chooser = NodePath("Chooser")

[node name="Label" type="Label" parent="AdvancedOptions/TextThemeChooser"]
layout_mode = 2
text = "Text Theme"

[node name="Chooser" type="OptionButton" parent="AdvancedOptions/TextThemeChooser"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "npcDefault"
popup/item_0/id = 0

[node name="HSeparator3" type="HSeparator" parent="AdvancedOptions"]
layout_mode = 2

[node name="WriteSpeedAspectsToggler" type="CheckBox" parent="AdvancedOptions" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "Write Speed Aspects"
script = ExtResource("4_l41k6")
fields = [NodePath("../WriteSpeedAspects")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="WriteSpeedAspects" type="VBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="AdvancedOptions/WriteSpeedAspects"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AdvancedOptions/WriteSpeedAspects"]
layout_mode = 2

[node name="WriteSpeedPresetChooser" type="HBoxContainer" parent="AdvancedOptions/WriteSpeedAspects/HBoxContainer" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("9_fv3kj")
addInherit = true
chooser = NodePath("OptionButton")

[node name="Label" type="Label" parent="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedPresetChooser"]
layout_mode = 2
text = "Preset"

[node name="OptionButton" type="OptionButton" parent="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedPresetChooser"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "npcDefault"
popup/item_0/id = 0

[node name="WriteSpeedValueField" type="HBoxContainer" parent="AdvancedOptions/WriteSpeedAspects/HBoxContainer" node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_dr10o")
valueHolder = NodePath("InputField")

[node name="InputField" type="SpinBox" parent="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedValueField"]
layout_mode = 2
min_value = -1.0
allow_greater = true
alignment = 2
editable = false
update_on_text_changed = true

[node name="Label" type="Label" parent="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedValueField"]
layout_mode = 2
size_flags_horizontal = 4
text = "Value"

[node name="HSeparator5" type="HSeparator" parent="AdvancedOptions"]
layout_mode = 2

[node name="SfxAspectsToggler" type="CheckBox" parent="AdvancedOptions" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "SFX Events"
script = ExtResource("4_l41k6")
fields = [NodePath("../SfxAspects/Events")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="SfxAspects" type="VBoxContainer" parent="AdvancedOptions" node_paths=PackedStringArray("eventHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("8_jt2el")
eventHolder = NodePath("Events")

[node name="Events" type="VBoxContainer" parent="AdvancedOptions/SfxAspects"]
layout_mode = 2

[node name="StoryFlagsToggler" type="CheckBox" parent="AdvancedOptions" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "Story Flags"
script = ExtResource("4_l41k6")
fields = [NodePath("../StoryFlags/HBoxContainer")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="HSeparator6" type="HSeparator" parent="AdvancedOptions"]
layout_mode = 2

[node name="StoryFlags" type="VBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AdvancedOptions/StoryFlags"]
layout_mode = 2

[node name="SetFlags" type="VBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer" node_paths=PackedStringArray("flagHolder")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("8_pgdkv")
flagHolder = NodePath("Flags")

[node name="Buttons" type="HBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags"]
layout_mode = 2
size_flags_vertical = 3

[node name="AddButton" type="Button" parent="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags/Buttons"]
layout_mode = 2
icon = ExtResource("8_hpmiq")

[node name="CheckBox" type="CheckBox" parent="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags/Buttons" node_paths=PackedStringArray("fields")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CheckBoxFold"
text = "Set Flags"
icon_alignment = 2
script = ExtResource("4_l41k6")
fields = [NodePath("../AddButton"), NodePath("../../Flags")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="Flags" type="VBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags"]
layout_mode = 2

[node name="CheckFlags" type="VBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer" node_paths=PackedStringArray("flagHolder")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("10_bc53s")
flagHolder = NodePath("Flags")

[node name="Buttons" type="HBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags"]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags/Buttons" node_paths=PackedStringArray("fields")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CheckBoxFold"
text = "Check Flags"
icon_alignment = 2
script = ExtResource("4_l41k6")
fields = [NodePath("../AddButton"), NodePath("../../Flags")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="AddButton" type="Button" parent="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags/Buttons"]
layout_mode = 2
icon = ExtResource("8_hpmiq")

[node name="Flags" type="VBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="AdvancedOptions"]
layout_mode = 2

[node name="AllowBackField" type="HBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="AdvancedOptions/AllowBackField"]
layout_mode = 2
text = "Disable Back Command"

[node name="DisableBackToggler" type="CheckBox" parent="AdvancedOptions/AllowBackField" node_paths=PackedStringArray("fields")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_l41k6")
fields = [NodePath("../../RejectBackMessageField")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="HSeparator7" type="HSeparator" parent="AdvancedOptions"]
layout_mode = 2

[node name="RejectBackMessageField" type="HBoxContainer" parent="AdvancedOptions" node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_okpco")
valueHolder = NodePath("InputField")

[node name="Label" type="Label" parent="AdvancedOptions/RejectBackMessageField"]
layout_mode = 2
text = "\"Reject Back\" Message"

[node name="InputField" type="TextEdit" parent="AdvancedOptions/RejectBackMessageField"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Debug" type="Button" parent="."]
layout_mode = 2
text = "Debug"

[connection signal="field_updated" from="TextField" to="." method="_on_field_updated"]
[connection signal="text_changed" from="TextField/InputField" to="TextField" method="_on_input_field_text_changed"]
[connection signal="field_updated" from="TypeChooser" to="." method="_on_field_updated"]
[connection signal="item_selected" from="TypeChooser/Chooser" to="TypeChooser" method="_on_chooser_item_selected"]
[connection signal="resize" from="AdvancedToggler" to="." method="_on_resize_height"]
[connection signal="field_updated" from="AdvancedOptions/Row1/SpawnDelayField" to="." method="_on_field_updated"]
[connection signal="value_changed" from="AdvancedOptions/Row1/SpawnDelayField/InputField" to="AdvancedOptions/Row1/SpawnDelayField" method="_on_input_field_value_changed"]
[connection signal="field_updated" from="AdvancedOptions/Row1/LifetimeField" to="." method="_on_field_updated"]
[connection signal="value_changed" from="AdvancedOptions/Row1/LifetimeField/InputField" to="AdvancedOptions/Row1/LifetimeField" method="_on_input_field_value_changed"]
[connection signal="field_updated" from="AdvancedOptions/TextThemeChooser" to="." method="_on_field_updated"]
[connection signal="item_selected" from="AdvancedOptions/TextThemeChooser/Chooser" to="AdvancedOptions/TextThemeChooser" method="_on_chooser_item_selected"]
[connection signal="resize" from="AdvancedOptions/WriteSpeedAspectsToggler" to="." method="_on_resize_height"]
[connection signal="chooser_updated_via_code" from="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedPresetChooser" to="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedValueField" method="_on_preset_chooser_updated_via_code"]
[connection signal="field_updated" from="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedPresetChooser" to="." method="_on_field_updated"]
[connection signal="preset_updated" from="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedPresetChooser" to="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedValueField" method="_on_preset_chooser_updated"]
[connection signal="item_selected" from="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedPresetChooser/OptionButton" to="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedPresetChooser" method="_on_chooser_item_selected"]
[connection signal="field_updated" from="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedValueField" to="." method="_on_field_updated"]
[connection signal="value_changed" from="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedValueField/InputField" to="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedPresetChooser" method="_on_value_input_field_updated"]
[connection signal="value_changed" from="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedValueField/InputField" to="AdvancedOptions/WriteSpeedAspects/HBoxContainer/WriteSpeedValueField" method="_on_input_field_value_changed"]
[connection signal="resize" from="AdvancedOptions/SfxAspectsToggler" to="." method="_on_resize_height"]
[connection signal="field_updated" from="AdvancedOptions/SfxAspects" to="." method="_on_field_updated"]
[connection signal="resize" from="AdvancedOptions/StoryFlagsToggler" to="." method="_on_resize_height"]
[connection signal="resize" from="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags" to="." method="_on_resize_height"]
[connection signal="value_changed" from="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags" to="." method="_on_field_updated"]
[connection signal="pressed" from="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags/Buttons/AddButton" to="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags" method="_on_add_button_pressed"]
[connection signal="resize" from="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags/Buttons/CheckBox" to="." method="_on_resize_height"]
[connection signal="resize" from="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags" to="." method="_on_resize_height"]
[connection signal="value_changed" from="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags" to="." method="_on_field_updated"]
[connection signal="resize" from="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags/Buttons/CheckBox" to="." method="_on_resize_height"]
[connection signal="pressed" from="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags/Buttons/AddButton" to="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags" method="_on_add_button_pressed"]
[connection signal="resize" from="AdvancedOptions/AllowBackField/DisableBackToggler" to="." method="_on_resize_height"]
[connection signal="toggled" from="AdvancedOptions/AllowBackField/DisableBackToggler" to="." method="_on_field_updated_state"]
[connection signal="field_updated" from="AdvancedOptions/RejectBackMessageField" to="." method="_on_field_updated"]
[connection signal="text_changed" from="AdvancedOptions/RejectBackMessageField/InputField" to="AdvancedOptions/RejectBackMessageField" method="_on_input_field_text_changed"]
[connection signal="pressed" from="Debug" to="." method="_on_debug_pressed"]
