[gd_scene load_steps=11 format=3 uid="uid://drh1uormkjsbh"]

[ext_resource type="Script" uid="uid://djrev4nfrrplx" path="res://_framework/dialogue_creator/dc_option_node.gd" id="1_sx0xf"]
[ext_resource type="Theme" uid="uid://caibapog63fvf" path="res://_framework/dialogue_creator/theming/dialogue_creator_theme.tres" id="1_ynasb"]
[ext_resource type="Script" uid="uid://fujihwl0b8in" path="res://_framework/dialogue_creator/helpers/field_option_type.gd" id="3_3u2q4"]
[ext_resource type="Script" uid="uid://bfnjtkqowwtbp" path="res://_framework/dialogue_creator/helpers/button_toggle_area.gd" id="4_l41k6"]
[ext_resource type="Script" uid="uid://d230116c75c5i" path="res://_framework/dialogue_creator/helpers/aspects_write_speed.gd" id="6_kcxjf"]
[ext_resource type="Script" uid="uid://bb6gqj8om0k1w" path="res://_framework/dialogue_creator/helpers/field_option_write_speed_preset.gd" id="7_vpr3c"]
[ext_resource type="Texture2D" uid="uid://bum2oa0w66hc" path="res://_framework/dialogue_creator/visual_assets/plus.svg" id="8_hpmiq"]
[ext_resource type="Script" uid="uid://df28j1seff1dg" path="res://_framework/dialogue_creator/helpers/aspects_sfx.gd" id="8_jt2el"]
[ext_resource type="Script" uid="uid://c0jj7mbxe1pi" path="res://_framework/dialogue_creator/helpers/aspects_set_flags.gd" id="8_pgdkv"]
[ext_resource type="Script" uid="uid://dp0wpt264bnof" path="res://_framework/dialogue_creator/helpers/aspects_check_flags.gd" id="10_bc53s"]

[node name="DC_OptionNode" type="GraphNode"]
texture_filter = 2
offset_right = 428.0
offset_bottom = 774.0
theme = ExtResource("1_ynasb")
theme_type_variation = &"DialogueOption"
resizable = true
title = "Dialogue Option"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("1_sx0xf")

[node name="Text" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Text"]
layout_mode = 2
size_flags_vertical = 0
text = "Text"

[node name="TextField" type="TextEdit" parent="Text"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
emoji_menu_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
tab_input_mode = false
scroll_fit_content_height = true

[node name="Row1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TypeField" type="HBoxContainer" parent="Row1" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
script = ExtResource("3_3u2q4")
type = 1
chooser = NodePath("OptionButton")

[node name="Label" type="Label" parent="Row1/TypeField"]
layout_mode = 2
text = "Type"

[node name="OptionButton" type="OptionButton" parent="Row1/TypeField"]
layout_mode = 2

[node name="NextID" type="Label" parent="Row1"]
layout_mode = 2
theme_type_variation = &"LabelDialogueID"
text = "Next ID"
horizontal_alignment = 2

[node name="Advanced" type="CheckBox" parent="." node_paths=PackedStringArray("fields")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CheckBoxFold"
text = "Advanced"
script = ExtResource("4_l41k6")
fields = [NodePath("../AdvancedOptions")]

[node name="AdvancedOptions" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SpawnDelay" type="HBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="AdvancedOptions/SpawnDelay"]
layout_mode = 2
size_flags_horizontal = 4
text = "Spawn Delay"

[node name="SpawnDelayField" type="SpinBox" parent="AdvancedOptions/SpawnDelay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
max_value = 10.0
step = 0.1
value = 1.0
allow_greater = true

[node name="VSeparator" type="VSeparator" parent="AdvancedOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Lifetime" type="HBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="AdvancedOptions/Lifetime"]
layout_mode = 2
size_flags_horizontal = 4
text = "Lifetime"

[node name="LifetimeField" type="SpinBox" parent="AdvancedOptions/Lifetime"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
min_value = -1.0
max_value = 10.0
step = 0.1
value = 1.0
allow_greater = true

[node name="VSeparator2" type="VSeparator" parent="AdvancedOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row2" type="HBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="TextTheme" type="HBoxContainer" parent="AdvancedOptions/Row2"]
layout_mode = 2

[node name="Label" type="Label" parent="AdvancedOptions/Row2/TextTheme"]
layout_mode = 2
theme_type_variation = &"LabelDisabled"
text = "TextTheme"

[node name="OptionButton" type="OptionButton" parent="AdvancedOptions/Row2/TextTheme"]
layout_mode = 2
theme_type_variation = &"OptionButtonDisabled"
disabled = true

[node name="VSeparator3" type="VSeparator" parent="AdvancedOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WriteSpeedAspects" type="VBoxContainer" parent="AdvancedOptions" node_paths=PackedStringArray("presetHandler", "valueSetter")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_kcxjf")
presetHandler = NodePath("WriteSpeedPreset")
valueSetter = NodePath("WriteSpeedValue/SpinBox")

[node name="WriteSpeedPreset" type="HBoxContainer" parent="AdvancedOptions/WriteSpeedAspects" node_paths=PackedStringArray("chooser")]
layout_mode = 2
script = ExtResource("7_vpr3c")
chooser = NodePath("OptionButton")

[node name="Label" type="Label" parent="AdvancedOptions/WriteSpeedAspects/WriteSpeedPreset"]
layout_mode = 2
text = "Write Speed Preset"

[node name="OptionButton" type="OptionButton" parent="AdvancedOptions/WriteSpeedAspects/WriteSpeedPreset"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="AdvancedOptions/WriteSpeedAspects"]
layout_mode = 2

[node name="WriteSpeedValue" type="HBoxContainer" parent="AdvancedOptions/WriteSpeedAspects"]
layout_mode = 2

[node name="Label" type="Label" parent="AdvancedOptions/WriteSpeedAspects/WriteSpeedValue"]
layout_mode = 2
size_flags_horizontal = 4
text = "Write Speed Value"

[node name="VSeparator" type="VSeparator" parent="AdvancedOptions/WriteSpeedAspects/WriteSpeedValue"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SpinBox" type="SpinBox" parent="AdvancedOptions/WriteSpeedAspects/WriteSpeedValue"]
layout_mode = 2
size_flags_horizontal = 0
min_value = 1.0
max_value = 120.0
value = 1.0
allow_greater = true

[node name="VSeparator4" type="VSeparator" parent="AdvancedOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundTheme" type="HBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="AdvancedOptions/BackgroundTheme"]
layout_mode = 2
theme_type_variation = &"LabelDisabled"
text = "Background Theme"

[node name="OptionButton" type="OptionButton" parent="AdvancedOptions/BackgroundTheme"]
layout_mode = 2
theme_type_variation = &"OptionButtonDisabled"
disabled = true

[node name="VSeparator5" type="VSeparator" parent="AdvancedOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SfxAspects" type="VBoxContainer" parent="AdvancedOptions" node_paths=PackedStringArray("eventHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("8_jt2el")
eventHolder = NodePath("Events")

[node name="CheckBox" type="CheckBox" parent="AdvancedOptions/SfxAspects" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "SFX Events"
script = ExtResource("4_l41k6")
fields = [NodePath("../Events")]

[node name="Events" type="VBoxContainer" parent="AdvancedOptions/SfxAspects"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VSeparator6" type="VSeparator" parent="AdvancedOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ParticleAspects" type="VBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="AdvancedOptions/ParticleAspects"]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
disabled = true
text = "Particles"
script = ExtResource("4_l41k6")
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="HSeparator" type="HSeparator" parent="AdvancedOptions/ParticleAspects"]
layout_mode = 2

[node name="Particles" type="VBoxContainer" parent="AdvancedOptions/ParticleAspects"]
layout_mode = 2
size_flags_horizontal = 0

[node name="StoryFlags" type="VBoxContainer" parent="AdvancedOptions"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="AdvancedOptions/StoryFlags" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "Story Flags"
script = ExtResource("4_l41k6")
fields = [NodePath("../HBoxContainer")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="HSeparator" type="HSeparator" parent="AdvancedOptions/StoryFlags"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AdvancedOptions/StoryFlags"]
layout_mode = 2

[node name="SetFlags" type="VBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer" node_paths=PackedStringArray("flagHolder")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("8_pgdkv")
flagHolder = NodePath("Flags")

[node name="Buttons" type="HBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags"]
layout_mode = 2
size_flags_vertical = 3

[node name="AddButton" type="Button" parent="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags/Buttons"]
layout_mode = 2
icon = ExtResource("8_hpmiq")

[node name="CheckBox" type="CheckBox" parent="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags/Buttons" node_paths=PackedStringArray("fields")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CheckBoxFold"
text = "Set Flags"
icon_alignment = 2
script = ExtResource("4_l41k6")
fields = [NodePath("../AddButton"), NodePath("../../Flags")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="Flags" type="VBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags"]
layout_mode = 2

[node name="CheckFlags" type="VBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer" node_paths=PackedStringArray("flagHolder")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("10_bc53s")
flagHolder = NodePath("Flags")

[node name="Buttons" type="HBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags"]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags/Buttons" node_paths=PackedStringArray("fields")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CheckBoxFold"
text = "Check Flags"
icon_alignment = 2
script = ExtResource("4_l41k6")
fields = [NodePath("../AddButton"), NodePath("../../Flags")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="AddButton" type="Button" parent="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags/Buttons"]
layout_mode = 2
icon = ExtResource("8_hpmiq")

[node name="Flags" type="VBoxContainer" parent="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags"]
layout_mode = 2

[node name="Debug" type="Button" parent="."]
layout_mode = 2
text = "Debug"

[connection signal="text_changed" from="Text/TextField" to="." method="_on_attribute_modified"]
[connection signal="option_changed" from="Row1/TypeField" to="." method="_on_attribute_modified"]
[connection signal="item_selected" from="Row1/TypeField/OptionButton" to="Row1/TypeField" method="_on_chooser_updated"]
[connection signal="resize" from="Advanced" to="." method="_on_resize_height"]
[connection signal="toggled" from="Advanced" to="Advanced" method="_on_toggled"]
[connection signal="value_changed" from="AdvancedOptions/SpawnDelay/SpawnDelayField" to="." method="_on_attribute_modified_parameter"]
[connection signal="value_changed" from="AdvancedOptions/Lifetime/LifetimeField" to="." method="_on_attribute_modified_parameter"]
[connection signal="value_changed" from="AdvancedOptions/WriteSpeedAspects" to="." method="_on_attribute_modified"]
[connection signal="option_changed" from="AdvancedOptions/WriteSpeedAspects/WriteSpeedPreset" to="AdvancedOptions/WriteSpeedAspects" method="_on_preset_changed"]
[connection signal="item_selected" from="AdvancedOptions/WriteSpeedAspects/WriteSpeedPreset/OptionButton" to="AdvancedOptions/WriteSpeedAspects/WriteSpeedPreset" method="_on_item_selected"]
[connection signal="value_changed" from="AdvancedOptions/WriteSpeedAspects/WriteSpeedValue/SpinBox" to="AdvancedOptions/WriteSpeedAspects" method="_on_value_changed"]
[connection signal="value_changed" from="AdvancedOptions/SfxAspects" to="." method="_on_attribute_modified"]
[connection signal="toggled" from="AdvancedOptions/SfxAspects/CheckBox" to="AdvancedOptions/SfxAspects/CheckBox" method="_on_toggled"]
[connection signal="toggled" from="AdvancedOptions/StoryFlags/CheckBox" to="AdvancedOptions/StoryFlags/CheckBox" method="_on_toggled"]
[connection signal="value_changed" from="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags" to="." method="_on_attribute_modified"]
[connection signal="pressed" from="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags/Buttons/AddButton" to="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags" method="_on_add_button_pressed"]
[connection signal="toggled" from="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags/Buttons/CheckBox" to="AdvancedOptions/StoryFlags/HBoxContainer/SetFlags/Buttons/CheckBox" method="_on_toggled"]
[connection signal="value_changed" from="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags" to="." method="_on_attribute_modified"]
[connection signal="toggled" from="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags/Buttons/CheckBox" to="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags/Buttons/CheckBox" method="_on_toggled"]
[connection signal="pressed" from="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags/Buttons/AddButton" to="AdvancedOptions/StoryFlags/HBoxContainer/CheckFlags" method="_on_add_button_pressed"]
[connection signal="pressed" from="Debug" to="." method="_on_debug_pressed"]
