[gd_scene load_steps=17 format=3 uid="uid://b38hwl8plmrky"]

[ext_resource type="Script" uid="uid://37b2qalntast" path="res://_framework/dialogue_creator/dialogue_creator.gd" id="1_emjdv"]
[ext_resource type="Theme" uid="uid://caibapog63fvf" path="res://_framework/dialogue_creator/theming/dialogue_creator_theme.tres" id="1_vav2e"]
[ext_resource type="Material" uid="uid://cui7p5wbx7u80" path="res://_framework/dialogue_creator/theming/dialogue_creator_background.tres" id="3_vav2e"]
[ext_resource type="Texture2D" uid="uid://bum2oa0w66hc" path="res://_framework/dialogue_creator/visual_assets/plus.svg" id="4_acglc"]
[ext_resource type="Texture2D" uid="uid://bja6lj4ex1dsn" path="res://_framework/dialogue_creator/visual_assets/save.svg" id="5_acglc"]
[ext_resource type="Texture2D" uid="uid://c1ramlq6b7v5a" path="res://_framework/dialogue_creator/visual_assets/load.svg" id="6_acglc"]
[ext_resource type="Script" uid="uid://j16kg7nvfbl3" path="res://_framework/dialogue_creator/side_panel.gd" id="7_28w4y"]
[ext_resource type="Script" uid="uid://cvbtel5rsv0md" path="res://_framework/dialogue_creator/helpers/dc_dn_type_chooser.gd" id="8_pwsq1"]
[ext_resource type="Script" uid="uid://datx30ksd4vfa" path="res://_framework/dialogue_creator/helpers/dc_node_text_theme_preset_chooser.gd" id="9_flnpa"]
[ext_resource type="Script" uid="uid://dclyl1dgxgyd2" path="res://_framework/dialogue_creator/helpers/dc_node_write_speed_preset_chooser.gd" id="11_3oc8m"]
[ext_resource type="Script" uid="uid://df28j1seff1dg" path="res://_framework/dialogue_creator/helpers/dc_node_sfx_aspects.gd" id="11_wipx8"]
[ext_resource type="Script" uid="uid://bfnjtkqowwtbp" path="res://_framework/dialogue_creator/helpers/dc_button_toggle_area.gd" id="12_p0r8u"]
[ext_resource type="Script" uid="uid://deh3k2isqbd8j" path="res://_framework/dialogue_creator/helpers/dc_node_text_theme_value_field.gd" id="12_qo5h7"]
[ext_resource type="Script" uid="uid://kayrti54x1tv" path="res://_framework/dialogue_creator/helpers/dc_on_type_chooser.gd" id="14_u8beo"]
[ext_resource type="Script" uid="uid://c1lhwy1ojiwam" path="res://_framework/dialogue_creator/helpers/dc_on_spawn_delay.gd" id="15_pwsq1"]
[ext_resource type="Script" uid="uid://bqrkamioy7nsv" path="res://_framework/dialogue_creator/helpers/dc_on_lifetime.gd" id="16_flnpa"]

[node name="DialogueCreator" type="Control" node_paths=PackedStringArray("_npcNameField", "_sidePanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vav2e")
script = ExtResource("1_emjdv")
_npcNameField = NodePath("MenuButtons/VBoxContainer/InputArea/DialogueTreeIdField")
_sidePanel = NodePath("SidePanel")

[node name="Background" type="ColorRect" parent="."]
material = ExtResource("3_vav2e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
right_disconnects = true
type_names = {
0: "Option",
1: "Dialogue"
}
connection_lines_curvature = 0.25
connection_lines_thickness = 3.0
zoom_min = 0.05
zoom_max = 1.5
show_zoom_label = true
metadata/_edit_lock_ = true

[node name="MenuButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 864.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 100.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1

[node name="InputArea" type="HBoxContainer" parent="MenuButtons/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuButtons/VBoxContainer/InputArea"]
layout_mode = 2
text = "Dialogue Tree ID"

[node name="DialogueTreeIdField" type="LineEdit" parent="MenuButtons/VBoxContainer/InputArea"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "IDs found in dialogue_trees"

[node name="HSeparator" type="HSeparator" parent="MenuButtons/VBoxContainer"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MenuButtons/VBoxContainer"]
layout_mode = 2

[node name="CreateDialogueNode" type="Button" parent="MenuButtons/VBoxContainer/Buttons"]
layout_mode = 2
theme_type_variation = &"ButtonCreateObject"
text = "Dialogue"
icon = ExtResource("4_acglc")

[node name="CreateOptionNode" type="Button" parent="MenuButtons/VBoxContainer/Buttons"]
layout_mode = 2
theme_type_variation = &"ButtonCreateOption"
text = "Option"
icon = ExtResource("4_acglc")

[node name="SaveAllDialogue" type="Button" parent="MenuButtons/VBoxContainer/Buttons"]
layout_mode = 2
text = "Save All"
icon = ExtResource("5_acglc")

[node name="LoadDialogueTree" type="Button" parent="MenuButtons/VBoxContainer/Buttons"]
layout_mode = 2
text = "Load Tree"
icon = ExtResource("6_acglc")

[node name="SidePanel" type="Control" parent="." node_paths=PackedStringArray("contents")]
anchors_preset = 0
offset_left = 8.0
offset_top = 60.0
offset_right = 413.0
offset_bottom = 436.0
mouse_filter = 2
script = ExtResource("7_28w4y")
contents = NodePath("Contents")

[node name="Contents" type="TabContainer" parent="SidePanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 47.0
offset_right = 365.0
offset_bottom = 423.0
current_tab = 0

[node name="Defaults" type="VBoxContainer" parent="SidePanel/Contents"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Header" type="HBoxContainer" parent="SidePanel/Contents/Defaults"]
layout_mode = 2

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/Header"]
layout_mode = 2
size_flags_horizontal = 0
text = "Defaults"

[node name="SaveDefaults" type="Button" parent="SidePanel/Contents/Defaults/Header"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("5_acglc")

[node name="HSeparator" type="HSeparator" parent="SidePanel/Contents/Defaults"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="SidePanel/Contents/Defaults"]
layout_mode = 2
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="Dialogue Node" type="VBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node"]
layout_mode = 2
theme_type_variation = &"LabelDialogueID"
text = "Dialogue Node"

[node name="HSeparator" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node"]
layout_mode = 2

[node name="NodeTypeChooser" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("8_pwsq1")
chooser = NodePath("Chooser")

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/NodeTypeChooser"]
layout_mode = 2
text = "Type"

[node name="Chooser" type="OptionButton" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/NodeTypeChooser"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node"]
layout_mode = 2

[node name="NodeTextThemeChooser" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("9_flnpa")
chooser = NodePath("Chooser")

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/NodeTextThemeChooser"]
layout_mode = 2
text = "Text Theme"

[node name="Chooser" type="OptionButton" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/NodeTextThemeChooser"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node"]
layout_mode = 2

[node name="WriteSpeedAspectsToggler" type="CheckBox" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "Write Speed Aspects"
script = ExtResource("12_p0r8u")
fields = [NodePath("../WriteSpeedAspects")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="HSeparator5" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node"]
layout_mode = 2

[node name="WriteSpeedAspects" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node"]
layout_mode = 2

[node name="NodeWriteSpeedPresetChooser" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("11_3oc8m")
chooser = NodePath("OptionButton")

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedPresetChooser"]
layout_mode = 2
text = "Preset"

[node name="OptionButton" type="OptionButton" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedPresetChooser"]
layout_mode = 2

[node name="NodeWriteSpeedValueField" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects" node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("12_qo5h7")
valueHolder = NodePath("InputField")

[node name="InputField" type="SpinBox" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedValueField"]
layout_mode = 2
min_value = -1.0
allow_greater = true
alignment = 2
editable = false
update_on_text_changed = true

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedValueField"]
layout_mode = 2
size_flags_horizontal = 4
text = "Value"

[node name="HSeparator4" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node"]
layout_mode = 2

[node name="NodeSfxAspects" type="VBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node" node_paths=PackedStringArray("eventHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("11_wipx8")
eventHolder = NodePath("Events")
removeNpcDefaultEntry = true
removeInherit = true

[node name="SfxAspectsToggler" type="CheckBox" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/NodeSfxAspects" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "SFX Events"
script = ExtResource("12_p0r8u")
fields = [NodePath("../Events")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="Events" type="VBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/NodeSfxAspects"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Dialogue Option" type="VBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option"]
layout_mode = 2
theme_type_variation = &"LabelOption"
text = "Dialogue Option"

[node name="HSeparator6" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option"]
layout_mode = 2

[node name="OptionTypeChooser" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("14_u8beo")
chooser = NodePath("Chooser")

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionTypeChooser"]
layout_mode = 2
text = "Type"

[node name="Chooser" type="OptionButton" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionTypeChooser"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option"]
layout_mode = 2

[node name="OptionSpawnDelayField" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option" node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("15_pwsq1")
valueHolder = NodePath("InputField")

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionSpawnDelayField"]
layout_mode = 2
size_flags_horizontal = 4
text = "Spawn Delay"

[node name="InputField" type="SpinBox" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionSpawnDelayField"]
layout_mode = 2
step = 0.1
allow_greater = true

[node name="HSeparator2" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option"]
layout_mode = 2

[node name="OptionLifetimeField" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option" node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("16_flnpa")
valueHolder = NodePath("InputField")

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionLifetimeField"]
layout_mode = 2
size_flags_horizontal = 4
text = "Lifetime"

[node name="InputField" type="SpinBox" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionLifetimeField"]
layout_mode = 2
min_value = -0.1
step = 0.1
value = -0.1
allow_greater = true

[node name="HSeparator3" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option"]
layout_mode = 2

[node name="OptionTextThemeChooser" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("9_flnpa")
chooser = NodePath("Chooser")

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionTextThemeChooser"]
layout_mode = 2
text = "Text Theme"

[node name="Chooser" type="OptionButton" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionTextThemeChooser"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option"]
layout_mode = 2

[node name="OptionWriteSpeedAspectsToggler" type="CheckBox" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "Write Speed Aspects"
script = ExtResource("12_p0r8u")
fields = [NodePath("../OptionWriteSpeedAspects")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="OptionWriteSpeedAspects" type="VBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects"]
layout_mode = 2

[node name="OptionWriteSpeedPresetChooser" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer" node_paths=PackedStringArray("chooser")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("11_3oc8m")
addInherit = true
chooser = NodePath("OptionButton")

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedPresetChooser"]
layout_mode = 2
text = "Preset"

[node name="OptionButton" type="OptionButton" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedPresetChooser"]
layout_mode = 2

[node name="OptionWriteSpeedValueField" type="HBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer" node_paths=PackedStringArray("valueHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("12_qo5h7")
valueHolder = NodePath("InputField")

[node name="InputField" type="SpinBox" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedValueField"]
layout_mode = 2
min_value = -1.0
allow_greater = true
alignment = 2
editable = false
update_on_text_changed = true

[node name="Label" type="Label" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedValueField"]
layout_mode = 2
size_flags_horizontal = 4
text = "Value"

[node name="HSeparator5" type="HSeparator" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option"]
layout_mode = 2

[node name="OptionSfxAspects" type="VBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option" node_paths=PackedStringArray("eventHolder")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("11_wipx8")
eventHolder = NodePath("Events")
removeNpcDefaultEntry = true

[node name="SfxAspectsToggler" type="CheckBox" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionSfxAspects" node_paths=PackedStringArray("fields")]
layout_mode = 2
theme_type_variation = &"CheckBoxFold"
text = "SFX Events"
script = ExtResource("12_p0r8u")
fields = [NodePath("../Events")]
metadata/_custom_type_script = "uid://bfnjtkqowwtbp"

[node name="Events" type="VBoxContainer" parent="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionSfxAspects"]
layout_mode = 2

[node name="ToggleSidePanel" type="Button" parent="SidePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_right = 40.0
offset_bottom = 38.0
size_flags_horizontal = 10
size_flags_vertical = 0
theme_type_variation = &"ButtonMenu"

[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="delete_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Buttons/CreateDialogueNode" to="." method="_on_create_dialogue_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Buttons/CreateOptionNode" to="." method="_on_create_option_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Buttons/SaveAllDialogue" to="." method="_on_save_all_dialogue_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Buttons/LoadDialogueTree" to="." method="_on_load_dialogue_tree_pressed"]
[connection signal="pressed" from="SidePanel/Contents/Defaults/Header/SaveDefaults" to="." method="_on_save_defaults_pressed"]
[connection signal="item_selected" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/NodeTypeChooser/Chooser" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/NodeTypeChooser" method="_on_chooser_item_selected"]
[connection signal="item_selected" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/NodeTextThemeChooser/Chooser" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/NodeTextThemeChooser" method="_on_chooser_item_selected"]
[connection signal="preset_updated" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedPresetChooser" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedValueField" method="_on_preset_chooser_updated"]
[connection signal="item_selected" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedPresetChooser/OptionButton" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedPresetChooser" method="_on_chooser_item_selected"]
[connection signal="value_changed" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedValueField/InputField" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedPresetChooser" method="_on_value_input_field_updated"]
[connection signal="value_changed" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedValueField/InputField" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Node/WriteSpeedAspects/NodeWriteSpeedValueField" method="_on_input_field_value_changed"]
[connection signal="item_selected" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionTypeChooser/Chooser" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionTypeChooser" method="_on_chooser_item_selected"]
[connection signal="value_changed" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionSpawnDelayField/InputField" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionSpawnDelayField" method="_on_input_field_value_changed"]
[connection signal="value_changed" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionLifetimeField/InputField" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionLifetimeField" method="_on_input_field_value_changed"]
[connection signal="item_selected" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionTextThemeChooser/Chooser" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionTextThemeChooser" method="_on_chooser_item_selected"]
[connection signal="chooser_updated_via_code" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedPresetChooser" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedValueField" method="_on_preset_chooser_updated_via_code"]
[connection signal="preset_updated" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedPresetChooser" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedValueField" method="_on_preset_chooser_updated"]
[connection signal="item_selected" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedPresetChooser/OptionButton" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedPresetChooser" method="_on_chooser_item_selected"]
[connection signal="value_changed" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedValueField/InputField" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedPresetChooser" method="_on_value_input_field_updated"]
[connection signal="value_changed" from="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedValueField/InputField" to="SidePanel/Contents/Defaults/TabContainer/Dialogue Option/OptionWriteSpeedAspects/HBoxContainer/OptionWriteSpeedValueField" method="_on_input_field_value_changed"]
[connection signal="pressed" from="SidePanel/ToggleSidePanel" to="SidePanel" method="_on_toggler_pressed"]
